366 – The Alemanni cross the frozen Rhine in large numbers, invading the Roman Empire.
533 – Mercurius becomes Pope John II, the first pope to adopt a new name upon elevation to the papacy.
1492 – Reconquista: the Emirate of Granada, the last Moorish stronghold in Spain, surrenders.
1777 – American Revolutionary War: American forces under the command of George Washington repulsed a British attack at the Battle of the Assunpink Creek near Trenton, New Jersey.
1788 – Georgia becomes the fourth state to ratify the United States Constitution.
1791 – Big Bottom massacre in the Ohio Country, marking the beginning of the Northwest Indian War.
1818 – The British Institution of Civil Engineers is founded.
1833 – Reassertion of British sovereignty over the Falkland Islands.
1860 – The discovery of the planet Vulcan is announced at a meeting of the French Academy of Sciences in Paris, France.
1863 – American Civil War: The Battle of Stones River (a.k.a. Battle of Murfreesboro) resumes in central Tennessee after a day's respite, resulting in a significant Union victory.
1865 – Uruguayan War: The Siege of Paysandú ends as Brazilian and Coloradans capture Paysandú, Uruguay.
1900 – American statesman and diplomat John Hay announces the Open Door Policy to promote trade with China.
1905 – Russo-Japanese War: The Russian garrison surrenders at Port Arthur, China.
1920 – The second Palmer Raid takes place with another 6,000 suspected communists and anarchists arrested and held without trial. These raids take place in several U.S. cities.
1941 – World War II: German bombing severely damages the Llandaff Cathedral in Cardiff, Wales, United Kingdom.
1942 – The Federal Bureau of Investigation (FBI) convicts 33 members of a German spy ring headed by Fritz Joubert Duquesne in the largest espionage case in United States history—the Duquesne Spy Ring.
1942 – World War II: Manila, Philippines is captured by Japanese forces.
1945 – World War II: Nuremberg, Germany is severely bombed by Allied forces.
1949 – Luis Muñoz Marín becomes the first democratically elected Governor of Puerto Rico.
1955 – Panamanian president José Antonio Remón Cantera is assassinated.
1959 – Luna 1, the first spacecraft to reach the vicinity of the Moon and to orbit the Sun, is launched by the Soviet Union.
1963 – Vietnam War: The Viet Cong wins its first major victory.
1967 – Ronald Reagan sworn in as Governor of California
1971 – The second Ibrox disaster kills 66 fans at a Rangers-Celtic association football (soccer) match.
1974 – United States President Richard Nixon signs a bill lowering the maximum U.S. speed limit to 55 MPH in order to conserve gasoline during an OPEC embargo.
1975 – A bomb blast at Samastipur, Bihar, India, fatally wounds Lalit Narayan Mishra, Minister of Railways
1976 – The Gale of January 1976 begins, which results in coastal flooding around the southern North Sea coasts, resulting in at least 82 deaths and US$1.3 billion in damage.
1981 – One of the largest investigations by a British police force ends when serial killer Peter Sutcliffe, the "Yorkshire Ripper", is arrested in Sheffield, South Yorkshire.
1991 – Sharon Pratt Kelly Becomes First African American woman mayor of a major city and Frist woman Mayor of the District of Columbia.
1992 – Leaders of armed opposition declare the President Zviad Gamsakhurdia deposed during a military coup in Georgia.
1993 – Sri Lankan Civil War: The Sri Lanka Navy kill 35-100 civilians on the Jaffna Lagoon.
1999 – A brutal snowstorm smashes into the Midwestern United States, causing 14 inches (359 mm) of snow in Milwaukee, Wisconsin, and 19 inches (487 mm) in Chicago, where temperatures plunge to -13 °F (-25 °C); 68 deaths are reported.
2004 – Stardust successfully flies past Comet Wild 2, collecting samples that are returned to Earth.
2006 – An explosion in a coal mine in Sago, West Virginia traps and kills 12 miners, leaving only one survivor.


