49 BC – Julius Caesar crosses the Rubicon, signalling the start of civil war.
AD 9 – The Western Han dynasty ends when Wang Mang claims that the divine Mandate of Heaven called for the end of the dynasty and the beginning of his own, the Xin dynasty.
AD 69 – Lucius Calpurnius Piso Licinianus is appointed by Galba as deputy Roman Emperor.
236 – Pope Fabian succeeds Anterus to become the twentieth pope of Rome.
1072 – Robert Guiscard conquers Palermo.
1475 – Stephen III of Moldavia defeats the Ottoman Empire at the Battle of Vaslui.
1645 – Archbishop William Laud is beheaded at the Tower of London.
1776 – Thomas Paine publishes his pamphlet Common Sense.
1791 – The Siege of Dunlap's Station begins near Cincinnati during the Northwest Indian War.
1806 – Dutch settlers in Cape Town surrender to the British.
1812 – The first steamboat on the Ohio River or the Mississippi River arrives in New Orleans, 82 days after departing from Pittsburgh.
1861 – American Civil War: Florida secedes from the Union.
1863 – The Metropolitan Railway, the world's oldest underground railway, opens between Paddington and Farringdon, marking the beginning of the London Underground.
1870 – John D. Rockefeller incorporates Standard Oil.
1901 – The first great Texas oil gusher is discovered at Spindletop in Beaumont, Texas.
1916 – World War I: In the Erzurum Offensive, Russia defeats the Ottoman Empire.
1920 – The Treaty of Versailles takes effect, officially ending World War I.
1927 – Fritz Lang's futuristic film Metropolis is released in Germany.
1941 – World War II: The Greek army captures Kleisoura.
1946 – The first General Assembly of the United Nations opens in London. Fifty-one nations are represented.
1946 – The United States Army Signal Corps successfully conducts Project Diana, bouncing radio waves off the Moon and receiving the reflected signals.
1954 – BOAC Flight 781, a de Havilland DH.106 Comet 1, explodes and falls into the Tyrrhenian Sea killing 35 people.
1962 – Apollo program: NASA announces plans to build the C-5 rocket launch vehicle, which became known as the Saturn V Moon rocket, which launched every Apollo Moon mission.
1966 – Tashkent Declaration, a peace agreement between India and Pakistan signed that resolved the Indo-Pakistani War of 1965.
1972 – Sheikh Mujibur Rahman returns to the newly independent Bangladesh as president after spending over nine months in prison in Pakistan.
1981 – Salvadoran Civil War: The FMLN launches its first major offensive, gaining control of most of Morazán and Chalatenango departments
1984 – Holy See–United States relations: The United States and Holy See (Vatican City) re-establish full diplomatic relations after almost 117 years, overturning the United States Congress's 1867 ban on public funding for such a diplomatic envoy.
1985 – Sandinista Daniel Ortega becomes president of Nicaragua and vows to continue the transformation to socialism and alliance with the Soviet Union and Cuba; American policy continues to support the Contras in their revolt against the Nicaraguan government.
1990 – Time Warner is formed by the merger of Time Inc. and Warner Communications.
2007 – A general strike begins in Guinea in an attempt to get President Lansana Conté to resign.
2012 – A bombing in Khyber Agency, Pakistan, kills at least 30 people and 78 others injured.
2013 – More than 100 people are killed and 270 injured in several bomb blasts in Pakistan.
2015 – A mass poisoning at a funeral in Mozambique involves beer that was deliberately contaminated with crocodile bile leaving at least 56 dead and nearly 200 hospitalized.
2015 – A traffic accident between an oil tanker truck and passenger coach en route to Shikarpur from Karachi on the Pakistan National Highway Link Road near Gulshan-e-Hadeed, Karachi, killing at least 62 people.


