532 – Nika riots in Constantinople: A quarrel between supporters of different chariot teams—the Blues and the Greens—in the Hippodrome escalates into violence.
947 – Emperor Tai Zong of the Khitan-led Liao Dynasty invades the Later Jin, resulting in the destruction of the Later Jin.
1055 – Theodora is crowned empress of the Byzantine Empire.
1158 – Vladislaus II, Duke of Bohemia becomes king of Bohemia.
1569 – First recorded lottery in England.
1571 – Austrian nobility is granted freedom of religion.
1693 – A powerful earthquake destroys parts of Sicily and Malta.
1759 – In Philadelphia, Pennsylvania, the first American life insurance company is incorporated.
1779 – Ching-Thang Khomba is crowned King of Manipur.
1787 – William Herschel discovers Titania and Oberon, two moons of Uranus.
1805 – The Michigan Territory is created.
1861 – Alabama secedes from the United States.
1863 – American Civil War: Battle of Arkansas Post: General John McClernand and Admiral David Dixon Porter capture the Arkansas River for the Union.
1863 – American Civil War: CSS Alabama encounters and sinks the USS Hatteras off Galveston Lighthouse in Texas.
1879 – The Anglo-Zulu War begins.
1908 – Grand Canyon National Monument is created.
1912 – Immigrant textile works in Lawrence, Massachusetts, go on strike when wages are reduced in response to a mandated shortening of the work week.
1917 – The Kingsland munitions factory explosion occurs as a result of sabotage.
1922 – First use of insulin to treat diabetes in a human patient.
1923 – Occupation of the Ruhr: Troops from France and Belgium occupy the Ruhr area to force Germany to make its World War I reparation payments.
1927 – Louis B. Mayer, head of film studio Metro-Goldwyn-Mayer (MGM), announces the creation of the Academy of Motion Picture Arts and Sciences, at a banquet in Los Angeles, California.
1935 – Amelia Earhart becomes the first person to fly solo from Hawaii to California.
1942 – World War II: The Japanese capture Kuala Lumpur.
1942 – World War II: The Japanese attack Tarakan in Borneo, Netherlands Indies (Battle of Tarakan)
1943 – The Republic of China agrees to the Sino-British New Equal Treaty and the Sino-American New Equal Treaty.
1943 – Italian-American anarchist Carlo Tresca is assassinated in New York City.
1946 – Enver Hoxha, Secretary General of the Communist Party of Albania, declares the People's Republic of Albania with himself as head of state.
1949 – The first "networked" television broadcasts took place as KDKA-TV in Pittsburgh, Pennsylvania goes on the air connecting the east coast and mid-west programming.
1957 – The African Convention is founded in Dakar, Senegal.
1961 – Throgs Neck Bridge over the East River, linking New York City's boroughs of The Bronx and Queens, opens to road traffic.
1962 – Cold War: While tied to its pier in Polyarny, the Soviet submarine B-37 is destroyed when fire breaks out in its torpedo compartment.
1962 – An avalanche on Huascarán in Peru causes around 4,000 deaths.
1964 – Surgeon General of the United States Dr. Luther Terry, M.D., publishes the landmark report Smoking and Health: Report of the Advisory Committee to the Surgeon General of the United States saying that smoking may be hazardous to health, sparking national and worldwide anti-smoking efforts.
1972 – East Pakistan renames itself Bangladesh.
1973 – Major League Baseball owners vote in approval of the American League adopting the designated hitter position.
1986 – The Gateway Bridge, Brisbane, Queensland, Australia is officially opened.
1994 – The Irish Government announces the end of a 15-year broadcasting ban on the IRA and its political arm Sinn Féin.
1996 – Space Shuttle program: STS-72 launches from the Kennedy Space Center marking the start of the 74th Space Shuttle mission and the 10th flight of Endeavour.
1998 – Over 100 people are killed in the Sidi-Hamed massacre in Algeria.
2003 – Illinois Governor George Ryan commutes the death sentences of 167 prisoners on Illinois's death row based on the Jon Burge scandal.
2013 – One French soldier and 17 militants are killed in a failed attempt to free a French hostage in Bulo Marer, Somalia.


