532 – Nika riots in Constantinople.
1435 – Sicut Dudum, forbidding the enslavement of the Guanche natives in Canary Islands by the Spanish, is promulgated by Pope Eugene IV.
1547 – Henry Howard, Earl of Surrey is sentenced to death.
1607 – The Bank of Genoa fails after announcement of national bankruptcy in Spain.
1793 – Nicolas Jean Hugon de Bassville, representative of Revolutionary France, lynched by a mob in Rome
1797 – French Revolutionary Wars: A naval battle between a French ship of the line and two British frigates off the coast of Brittany ends with the French vessel running aground, resulting in over 900 deaths.
1815 – War of 1812: British troops capture Fort Peter in St. Marys, Georgia, the only battle of the war to take place in the state.
1822 – The design of the Greek flag is adopted by the First National Assembly at Epidaurus.
1830 – The Great Fire of New Orleans begins.
1833 – United States President Andrew Jackson writes to Vice President Martin Van Buren expressing his opposition to South Carolina's defiance of federal authority in the Nullification Crisis.
1840 – The steamship Lexington burns and sinks four miles off the coast of Long Island with the loss of 139 lives.
1842 – Dr. William Brydon, an assistant surgeon in the British East India Company Army during the First Anglo-Afghan War, becomes famous for being the sole survivor of an army of 4,500 men and 12,000 camp followers when he reaches the safety of a garrison in Jalalabad, Afghanistan.
1847 – The Treaty of Cahuenga ends the Mexican–American War in California.
1849 – Establishment of the Colony of Vancouver Island.
1888 – The National Geographic Society is founded in Washington, D.C.
1893 – The Independent Labour Party of the United Kingdom holds its first meeting.
1893 – U.S. Marines land in Honolulu, Hawaii from the USS Boston to prevent the queen from abrogating the Bayonet Constitution.
1895 – First Italo-Ethiopian War: the war's opening battle, the Battle of Coatit, occurs; it is an Italian victory.
1898 – Émile Zola's J'accuse…! exposes the Dreyfus affair.
1908 – The Rhoads Opera House fire in Boyertown, Pennsylvania kills 171 people.
1910 – The first public radio broadcast takes place; a live performance of the operas Cavalleria rusticana and Pagliacci are sent out over the airwaves from the Metropolitan Opera House in New York.
1915 – The 6.7 Mw Avezzano earthquake shakes the Province of L'Aquila in Italy with a maximum Mercalli intensity of XI (Extreme), killing between 29,978–32,610.
1935 – A plebiscite in Saarland shows that 90.3% of those voting wish to join Nazi Germany.
1939 – The Black Friday bush fires burn 20,000 square kilometers of land in Australia, claiming the lives of 71 people.
1942 – Henry Ford patents a plastic automobile, which is 30% lighter than a regular car.
1942 – World War II: First use of an aircraft ejection seat by a German test pilot in a Heinkel He 280 jet fighter.
1951 – First Indochina War: The Battle of Vĩnh Yên begins.
1953 – An article appears in Pravda accusing some of the most prestigious and prominent doctors, mostly Jews, in the Soviet Union of taking part in a vast plot to poison members of the top Soviet political and military leadership.
1958 – The Moroccan Army of Liberation ambushes a Spanish patrol in the Battle of Edchera.
1963 – Coup d'état in Togo results in the assassination of president Sylvanus Olympio
1964 – Anti-Muslim riots break out in Calcutta, resulting in 100 deaths.
1966 – Robert C. Weaver becomes the first African American Cabinet member when he is appointed United States Secretary of Housing and Urban Development.
1968 – Johnny Cash performs live at Folsom State Prison
1972 – Prime Minister Kofi Abrefa Busia and President Edward Akufo-Addo of Ghana are ousted in a bloodless military coup by Colonel Ignatius Kutu Acheampong.
1974 – Seraphim is elected Archbishop of Athens and All Greece.
1978 – United States Food and Drug Administration requires all blood donations to be labeled "paid" or "volunteer" donors.
1982 – Shortly after takeoff, Air Florida Flight 90, a Boeing 737 jet, crashes into Washington, D.C.'s 14th Street Bridge and falls into the Potomac River, killing 78 including four motorists.
1985 – A passenger train plunges into a ravine in Ethiopia, killing 428 in the worst railroad disaster in Africa.
1986 – A month-long violent struggle begins in Aden, South Yemen between supporters of Ali Nasir Muhammad and Abdul Fattah Ismail, resulting in thousands of casualties.
1988 – Lee Teng-hui becomes the first native Taiwanese President of the Republic of China.
1990 – A seven-day pogrom breaks out against the Armenian civilian population of Baku, Azerbaijan, during which Armenians were beaten, tortured, murdered, and expelled from the city.
1990 – Douglas Wilder becomes the first elected African American governor as he takes office in Richmond, Virginia.
1991 – Soviet Union troops attack Lithuanian independence supporters in Vilnius, killing 14 people and wounding around 1000 others.
1993 – Space Shuttle program: Endeavour heads for space for the third time as STS-54 launches from the Kennedy Space Center.
1998 – Alfredo Ormando sets himself on fire in St. Peter's Square, protesting against homophobia.
2001 – An earthquake hits El Salvador, killing more than 800.
2012 – The passenger cruise ship Costa Concordia sinks off the coast of Italy due to the captain's negligence and irresponsibility. There are 32 confirmed deaths.


