38 BC – Octavian divorces his wife Scribonia and marries Livia Drusilla, ending the fragile peace between the Second Triumvirate and Sextus Pompey.
395 – Upon the death of Emperor Theodosius I, the Roman Empire is permanently divided into the Eastern Roman Empire under Arcadius, and the Western Roman Empire under Honorius.
1287 – King Alfonso III of Aragon invades Menorca.
1377 – Pope Gregory XI moves the Papacy back to Rome from Avignon.
1524 – Giovanni da Verrazzano sets sail westward from Madeira to find a sea route to the Pacific Ocean.
1562 – France recognizes the Huguenots by the Edict of Saint-Germain.
1595 – During the French Wars of Religion, Henry IV of France declares war on Spain.
1608 – Emperor Susenyos I of Ethiopia surprises an Oromo army at Ebenat; his army reportedly kills 12,000 Oromo at the cost of 400 of his men.
1648 – England's Long Parliament passes the "Vote of No Addresses", breaking off negotiations with King Charles I and thereby setting the scene for the second phase of the English Civil War.
1773 – Captain James Cook commands the first expedition to sail south of the Antarctic Circle.
1781 – American Revolutionary War: Battle of Cowpens: Continental troops under Brigadier General Daniel Morgan defeat British forces under Lieutenant Colonel Banastre Tarleton at the battle in South Carolina.
1799 – Maltese patriot Dun Mikiel Xerri, along with a number of other patriots, is executed.
1811 – Mexican War of Independence: In the Battle of Calderón Bridge, a heavily outnumbered Spanish force of 6,000 troops defeats nearly 100,000 Mexican revolutionaries.
1852 – The United Kingdom signs the Sand River Convention with the South African Republic.
1873 – A group of Modoc warriors defeats the United States Army in the First Battle of the Stronghold, part of the Modoc War.
1885 – A British force defeats a large Dervish army at the Battle of Abu Klea in the Sudan.
1893 – Lorrin A. Thurston, along with the Citizens' Committee of Public Safety, led the Overthrow of the Kingdom of Hawaii and the government of Queen Liliʻuokalani.
1899 – The United States takes possession of Wake Island in the Pacific Ocean.
1903 – El Yunque National Forest in Puerto Rico becomes part of the United States National Forest System as the Luquillo Forest Reserve.
1904 – Anton Chekhov's The Cherry Orchard receives its premiere performance at the Moscow Art Theatre.
1912 – Captain Robert Falcon Scott reaches the South Pole, one month after Roald Amundsen.
1915 – Russia defeats Ottoman Turkey in the Battle of Sarikamish during the Caucasus Campaign of World War I.
1917 – The United States pays Denmark $25 million for the Virgin Islands.
1918 – Finnish Civil War: The first serious battles take place between the Red Guards and the White Guard.
1929 – Popeye the Sailor Man, a cartoon character created by E. C. Segar, first appears in the Thimble Theatre comic strip.
1941 – Franco-Thai War: French forces inflict a decisive defeat over the Royal Thai Navy.
1943 – World War II: Greek submarine Papanikolis captures the 200-ton sailing vessel Agios Stefanos and mans her with part of her crew.
1944 – World War II: Allied forces launch the first of four assaults on Monte Cassino with the intention of breaking through the Winter Line and seizing Rome, an effort that would ultimately take four months and cost 105,000 Allied casualties.
1945 – World War II: The Vistula–Oder Offensive forces German troops out of Warsaw.
1945 – The SS-Totenkopfverbände begin the evacuation of the Auschwitz concentration camp as Soviet forces close in.
1945 – Swedish diplomat Raoul Wallenberg is taken into Soviet custody while in Hungary; he is never publicly seen again.
1946 – The UN Security Council holds its first session.
1948 – The Renville Agreement between the Netherlands and Indonesia is ratified.
1950 – The Great Brink's Robbery: Eleven thieves steal more than $2 million from an armored car company's offices in Boston.
1950 – United Nations Security Council Resolution 79 relating to arms control is adopted.
1961 – U.S. President Dwight D. Eisenhower delivers a televised farewell address to the nation three days before leaving office, in which he warns against the accumulation of power by the "military–industrial complex" as well as the dangers of massive spending, especially deficit spending.
1961 – Former Congolese Prime Minister Patrice Lumumba is murdered in circumstances suggesting the support and complicity of the governments of Belgium and the United States.
1966 – Palomares incident: A B-52 bomber collides with a KC-135 Stratotanker over Spain, killing seven airmen, and dropping three 70-kiloton nuclear bombs near the town of Palomares and another one into the sea.
1969 – Black Panther Party members Bunchy Carter and John Huggins are killed during a meeting in Campbell Hall on the campus of UCLA.
1977 – Capital punishment in the United States resumes after a ten-year hiatus, as convicted murderer Gary Gilmore is executed by firing squad in Utah.
1981 – President of the Philippines Ferdinand Marcos lifts martial law eight years and five months after declaring it.
1991 – Gulf War: Operation Desert Storm begins early in the morning. Iraq fires eight Scud missiles into Israel in an unsuccessful bid to provoke Israeli retaliation.
1992 – During a visit to South Korea, Japanese Prime Minister Kiichi Miyazawa apologizes for forcing Korean women into sexual slavery during World War II.
1994 – The 6.7 Mw Northridge earthquake shakes the Greater Los Angeles Area with a maximum Mercalli intensity of IX (Violent), leaving 57 people dead and more than 8,700 injured.
1995 – The 6.9 Mw Great Hanshin earthquake shakes the southern Hyōgo Prefecture with a maximum Shindo of VII, leaving 5,502–6,434 people dead, and 251,301–310,000 displaced.
1996 – The Czech Republic applies for membership of the European Union.
1997 – Cape Canaveral Air Force Station: A Delta II carrying a GPS2R satellite explodes 13 seconds after launch, dropping 250 tons of burning rocket remains around the launch pad.
1998 – Lewinsky scandal: Matt Drudge breaks the story of the Bill Clinton–Monica Lewinsky affair on his Drudge Report website.
2002 – Mount Nyiragongo erupts in the Democratic Republic of the Congo, displacing an estimated 400,000 people.
2007 – The Doomsday Clock is set to five minutes to midnight in response to North Korea's nuclear testing.
2010 – Rioting begins between Muslim and Christian groups in Jos, Nigeria, results in at least 200 deaths.


