613 – Eight-month-old Constantine is crowned as co-emperor (Caesar) by his father Heraclius at Constantinople.
871 – Battle of Basing: The West Saxons led by king Æthelred I are defeated by the Danelaw Vikings at Basing.
1506 – The first contingent of 150 Swiss Guards arrives at the Vatican.
1517 – The Ottoman Empire under Selim I defeats the Mamluk Sultanate and captures present-day Egypt at the Battle of Ridaniya.
1555 – The Ava Kingdom falls to the Taungoo Dynasty in what is now Burma.
1689 – The Convention Parliament convenes to determine whether James II and VII, the last Roman Catholic monarch of England, Ireland and Scotland, had vacated the thrones of England and Ireland when he fled to France in 1688.
1808 – The Portuguese royal family arrives in Brazil after fleeing the French army's invasion of Portugal two months earlier.
1824 – The Ashantis defeat British forces in the Gold Coast.
1849 – Second Anglo-Sikh War: The Siege of Multan ends after nine months when the last Sikh defenders of Multan, Punjab, surrender.
1863 – The January Uprising breaks out in Poland, Lithuania and Belarus. The aim of the national movement is to regain Polish–Lithuanian–Ruthenian Commonwealth from occupation by Russia.
1879 – The Battle of Isandlwana during the Anglo-Zulu War results in a British defeat.
1879 – The Battle of Rorke's Drift, also during the Anglo-Zulu War and just some 71km away from Isandlwana, results in a British victory.
1889 – Columbia Phonograph is formed in Washington, D.C.
1890 – The United Mine Workers of America is founded in Columbus, Ohio.
1901 – Edward VII is proclaimed King after the death of his mother, Queen Victoria.
1905 – Bloody Sunday in Saint Petersburg, beginning of the 1905 revolution.
1906 – SS Valencia runs aground on rocks on Vancouver Island, British Columbia, killing more than 130.
1915 – Over 600 people are killed in Guadalajara, Mexico, when a train plunges off the tracks into a deep canyon.
1917 – World War I: President Woodrow Wilson of the still-neutral United States calls for "peace without victory" in Europe.
1919 – Act Zluky is signed, unifying the Ukrainian People's Republic and the West Ukrainian National Republic.
1924 – Ramsay MacDonald becomes the first Labour Prime Minister of the United Kingdom.
1927 – Teddy Wakelam gives the first live radio commentary of a football match anywhere in the world, between Arsenal F.C. and Sheffield United at Highbury.
1941 – World War II: British and Commonwealth troops capture Tobruk from Italian forces during Operation Compass.
1944 – World War II: The Allies commence Operation Shingle, an assault on Anzio and Nettuno, Italy.
1946 – In Iran, Qazi Muhammad declares the independent people's Republic of Mahabad at Chahar Cheragh Square in the Kurdish city of Mahabad; he becomes the new president and Haji Baba Sheikh becomes the prime minister.
1946 – Creation of the Central Intelligence Group, forerunner of the Central Intelligence Agency.
1947 – KTLA, the first commercial television station west of the Mississippi River, begins operation in Hollywood.
1957 – Israel withdraws from the Sinai Peninsula.
1957 – The New York City "Mad Bomber", George P. Metesky, is arrested in Waterbury, Connecticut and charged with planting more than 30 bombs.
1963 – The Élysée Treaty of cooperation between France and Germany is signed by Charles de Gaulle and Konrad Adenauer.
1968 – Apollo 5 lifts off carrying the first Lunar module into space.
1968 – Operation Igloo White, a US electronic surveillance system to stop communist infiltration into South Vietnam begins installation.
1970 – The Boeing 747, the world's first "jumbo jet", enters commercial service for launch customer Pan American Airways with its maiden voyage from John F. Kennedy International Airport to London Heathrow Airport.
1971 – The Singapore Declaration, one of the two most important documents to the uncodified constitution of the Commonwealth of Nations, is issued.
1973 – The Supreme Court of the United States delivers its decisions in Roe v. Wade and Doe v. Bolton, legalizing elective abortion in all fifty states.
1973 – The crew of Apollo 17 addresses a joint session of Congress after the completion of the final Apollo moon landing mission.
1973 – A chartered Boeing 707 explodes in flames upon landing at Kano Airport, Nigeria, killing 176.
1984 – The Apple Macintosh, the first consumer computer to popularize the computer mouse and the graphical user interface, is introduced during a Super Bowl XVIII television commercial.
1987 – Philippine security forces open fire on a crowd of 10,000–15,000 demonstrators at Malacañang Palace, Manila, killing 13.
1992 – Rebel forces occupy Zaire's national radio station in Kinshasa and broadcast a demand for the government's resignation.
1992 – Space Shuttle program: Dr. Roberta Bondar becomes the first Canadian woman and the first neurologist in space.
1995 – Israeli–Palestinian conflict: Beit Lid massacre: In central Israel, near Netanya, two Gazans blow themselves up at a military transit point, killing 19 Israelis.
1999 – Australian missionary Graham Staines and his two sons are burned alive by radical Hindus while sleeping in their car in Eastern India.
2002 – Kmart becomes the largest retailer in United States history to file for Chapter 11 bankruptcy protection.
2006 – Evo Morales is inaugurated as President of Bolivia, becoming the country's first indigenous president.
2007 – At least 88 people are killed when two car bombs explode in the Bab Al-Sharqi market in central Baghdad, Iraq.
2015 – An explosion near a civilian trolley-bus in Donetsk kills at least thirteen people.


