393 – Roman Emperor Theodosius I proclaims his eight-year-old son Honorius co-emperor.
971 – Using crossbows, Song dynasty troops soundly defeat a war elephant corps of the Southern Han at Shao.
1264 – In the conflict between King Henry III of England and his rebellious barons led by Simon de Montfort, King Louis IX of France issues the Mise of Amiens, a one-sided decision in favour of Henry that later leads to the Second Barons' War.
1368 – In a coronation ceremony, Zhu Yuanzhang ascends the throne of China as the Hongwu Emperor, initiating Ming dynasty rule over China that would last for three centuries.
1546 – Having published nothing for eleven years, François Rabelais publishes the Tiers Livre, his sequel to Gargantua and Pantagruel.
1556 – The deadliest earthquake in history, the Shaanxi earthquake, hits Shaanxi province, China. The death toll may have been as high as 830,000.
1570 – James Stewart, 1st Earl of Moray, regent for the infant King James VI of Scotland, is assassinated by firearm, the first recorded instance of such.
1571 – The Royal Exchange opens in London.
1579 – The Union of Utrecht forms a Protestant republic in the Netherlands.
1656 – Blaise Pascal publishes the first of his Lettres provinciales.
1719 – The Principality of Liechtenstein is created within the Holy Roman Empire.
1789 – Georgetown College, the first Catholic university in the United States, is founded in Georgetown, Maryland (now a part of Washington, D.C.)
1793 – Second Partition of Poland.
1795 – After an extraordinary charge across the frozen Zuiderzee, the French cavalry captured 14 Dutch ships and 850 guns, in a rare occurrence of a battle between ships and cavalry.
1846 – Slavery in Tunisia is abolished.
1849 – Elizabeth Blackwell is awarded her M.D. by the Geneva Medical College of Geneva, New York, becoming the United States' first female doctor.
1870 – In Montana, U.S. cavalrymen kill 173 Native Americans, mostly women and children, in what becomes known as the Marias Massacre.
1879 – Anglo-Zulu War: the Battle of Rorke's Drift ends.
1899 – The Malolos Constitution is inaugurated, establishing the First Philippine Republic.
1899 – Emilio Aguinaldo is sworn in as President of the First Philippine Republic.
1900 – Second Boer War: The Battle of Spion Kop between the forces of the South African Republic and the Orange Free State and British forces ends in a British defeat.
1904 – Ålesund Fire: the Norwegian coastal town Ålesund is devastated by fire, leaving 10,000 people homeless and one person dead. Kaiser Wilhelm II funds the rebuilding of the town in Jugendstil style.
1909 – RMS Republic, a passenger ship of the White Star Line, becomes the first ship to use the CQD distress signal after colliding with another ship, the SS Florida, off the Massachusetts coastline, an event that kills six people. The Republic sinks the next day.
1912 – The International Opium Convention is signed at The Hague.
1920 – The Netherlands refuses to surrender the exiled Kaiser Wilhelm II of Germany to the Allies.
1937 – The trial of the anti-Soviet Trotskyist center sees seventeen mid-level Communists accused of sympathizing with Leon Trotsky and plotting to overthrow Joseph Stalin's regime.
1941 – Charles Lindbergh testifies before the U.S. Congress and recommends that the United States negotiate a neutrality pact with Adolf Hitler.
1942 – World War II: The Battle of Rabaul commences Japan's invasion of Australia's Territory of New Guinea.
1943 – World War II: Troops of Montgomery's Eighth Army capture Tripoli in Libya from the German–Italian Panzer Army.
1943 – World War II: Australian and American forces defeat Japanese army and navy units in the bitterly-fought Battle of Buna–Gona.
1945 – World War II: German admiral Karl Dönitz launches Operation Hannibal.
1950 – The Knesset resolves that Jerusalem is the capital of Israel.
1957 – American inventor Walter Frederick Morrison sells the rights to his flying disc to the Wham-O toy company, which later renames it the "Frisbee".
1958 – After a general uprising and rioting in the streets, President Marcos Pérez Jiménez leaves Venezuela.
1960 – The bathyscaphe USS Trieste breaks a depth record by descending to 10,911 metres (35,797 ft) in the Pacific Ocean.
1961 – The Portuguese luxury cruise ship Santa Maria is hijacked by opponents of the Estado Novo regime with the intention of waging war until dictator António de Oliveira Salazar is overthrown.
1963 – The Guinea-Bissau War of Independence officially begins when PAIGC guerrilla fighters attack the Portuguese army stationed in Tite.
1964 – The 24th Amendment to the United States Constitution, prohibiting the use of poll taxes in national elections, is ratified.
1967 – Diplomatic relations between the Soviet Union and Ivory Coast are established.
1967 – Milton Keynes (England) is founded as a new town by Order in Council, with a planning brief to become a city of 250,000 people. Its initial designated area enclosed three existing towns and twenty one villages. The area to be developed was largely farmland, with evidence of continuous settlement dating back to the Bronze Age.
1973 – United States President Richard Nixon announces that a peace accord has been reached in Vietnam.
1986 – The Rock and Roll Hall of Fame inducts its first members: Little Richard, Chuck Berry, James Brown, Ray Charles, Sam Cooke, Fats Domino, The Everly Brothers, Buddy Holly, Jerry Lee Lewis and Elvis Presley.
1997 – Madeleine Albright becomes the first woman to serve as United States Secretary of State.
1998 – Netscape announced Mozilla, with the intention to release Communicator code as open source.
2001 – Five people attempt to set themselves on fire in Beijing's Tiananmen Square, an act that many people later claim is staged by the Communist Party of China to frame Falun Gong and thus escalate their persecution.
2002 – U.S. journalist Daniel Pearl is kidnapped in Karachi, Pakistan and subsequently murdered.
2003 – A very weak signal from Pioneer 10 is detected for the last time, but no usable data can be extracted.


