661 – The Rashidun Caliphate ends with the death of Ali, and the Imamah of the Shia going to the second Imam, Hassan ibn Ali
757 – An Lushan, leader of a revolt against the Tang dynasty and emperor of Yan, is murdered by his own son, An Qingxu.
904 – Sergius III comes out of retirement to take over the papacy from the deposed antipope Christopher.
1258 – First Mongol invasion of Đại Việt: Đại Việt defeats the Mongols at the battle of Đông Bộ Đầu, forcing the Mongols to withdraw from the country.
1790 – The first boat specializing as a lifeboat is tested on the River Tyne.
1814 – War of the Sixth Coalition: France defeats Russia and Prussia in the Battle of Brienne.
1819 – Stamford Raffles lands on the island of Singapore.
1834 – US President Andrew Jackson orders first use of federal soldiers to suppress a labor dispute.
1845 – "The Raven" is published in The Evening Mirror in New York, the first publication with the name of the author, Edgar Allan Poe
1850 – Henry Clay introduces the Compromise of 1850 to the U.S. Congress.
1856 – Queen Victoria issues a Warrant under the Royal sign-manual that establishes the Victoria Cross to recognise acts of valour by British military personnel during the Crimean War.
1861 – Kansas is admitted as the 34th U.S. state.
1863 – The Bear River Massacre: A detachment of California Volunteers led by Colonel Patrick Edward Connor engage the Shoshone at Bear River, Washington Territory, killing hundreds of men women and children.
1886 – Karl Benz patents the first successful gasoline-driven automobile.
1891 – Liliuokalani is proclaimed the last monarch and only queen regnant of the Kingdom of Hawaii.
1900 – The American League is organized in Philadelphia with eight founding teams.
1907 – Charles Curtis of Kansas becomes the first Native American U.S. Senator.
1916 – World War I: Paris is first bombed by German zeppelins.
1918 – Ukrainian–Soviet War: The Bolshevik Red Army, on its way to besiege Kiev, is met by a small group of military students at the Battle of Kruty.
1918 – Ukrainian–Soviet War: An armed uprising organized by the Bolsheviks in anticipation of the encroaching Red Army begins at the Kiev Arsenal, which will be put down six days later.
1936 – The first inductees into the Baseball Hall of Fame are announced.
1941 – Alexandros Koryzis becomes Prime Minister of Greece upon the sudden death of his predecessor, dictator Ioannis Metaxas.
1943 – The first day of the Battle of Rennell Island, U.S. cruiser Chicago is torpedoed and heavily damaged by Japanese bombers.
1944 – World War II: Approximately 38 people are killed and about a dozen injured when the Polish village of Koniuchy (present-day Kaniūkai, Lithuania) is attacked by Soviet partisan units.
1963 – The first inductees into the Pro Football Hall of Fame are announced.
1967 – The "ultimate high" of the hippie era, the Mantra-Rock Dance, takes place in San Francisco and features Janis Joplin, Grateful Dead, and Allen Ginsberg.
1989 – Hungary establishes diplomatic relations with South Korea, making it the first Eastern Bloc nation to do so.
1991 – Gulf War: The Battle of Khafji, the first major ground engagement of the war, as well as its deadliest, begins.
1996 – President Jacques Chirac announces a "definitive end" to French nuclear weapons testing.
2001 – Thousands of student protesters in Indonesia storm parliament and demand that President Abdurrahman Wahid resign due to alleged involvement in corruption scandals.
2002 – In his State of the Union address, President George W. Bush describes "regimes that sponsor terror" as an Axis of evil, in which he includes Iraq, Iran and North Korea.
2005 – The first direct commercial flights from mainland China (from Guangzhou) to Taiwan since 1949 arrived in Taipei. Shortly afterwards, a China Airlines flight lands in Beijing.
2009 – The Supreme Constitutional Court of Egypt rules that people who do not adhere to one of the three government-recognised religions, while not allowed to list any belief outside of those three, are still eligible to receive government identity documents.
2009 – Governor of Illinois Rod Blagojevich is removed from office following his conviction of several corruption charges, including the alleged solicitation of personal benefit in exchange for an appointment to the United States Senate as a replacement for then-U.S. president-elect Barack Obama.
2013 – SCAT Airlines Flight 760 crashes near the Kazakh city of Almaty, killing 21 people.
2017 – Quebec City mosque shooting Alexandre Bissonnette opens fire at mosque in Sainte-Foy, Quebec, killing six and wounding 19 others in a spree shooting.


