1258 – Baghdad falls to the Mongols, and the Abbasid Caliphate is destroyed.
1306 – In front of the high altar of Greyfriar's Church in Dumfries, Robert the Bruce murders John Comyn sparking revolution in the Wars of Scottish Independence
1355 – The St Scholastica Day riot breaks out in Oxford, England, leaving 63 scholars and perhaps 30 locals dead in two days.
1567 – Lord Darnley, second husband of Mary, Queen of Scots, is found strangled following an explosion at the Kirk o' Field house in Edinburgh, Scotland, a suspected assassination.
1763 – French and Indian War: The Treaty of Paris ends the war and France cedes Quebec to Great Britain.
1814 – Napoleonic Wars: The Battle of Champaubert ends in French victory over the Russians and the Prussians.
1840 – Queen Victoria of the United Kingdom marries Prince Albert of Saxe-Coburg-Gotha.
1846 – First Anglo-Sikh War: Battle of Sobraon: British defeat Sikhs in final battle of the war
1861 – Jefferson Davis is notified by telegraph that he has been chosen as provisional President of the Confederate States of America.
1862 – American Civil War: A Union naval flotilla destroys the bulk of the Confederate Mosquito Fleet in the Battle of Elizabeth City on the Pasquotank River in North Carolina.
1870 – The YWCA is founded in New York City.
1906 – HMS Dreadnought, the first of a revolutionary new breed of battleships is christened and launched by King Edward VII.
1920 – Józef Haller de Hallenburg performs symbolic wedding of Poland to the sea, celebrating restitution of Polish access to open sea.
1923 – Texas Tech University is founded as Texas Technological College in Lubbock, Texas
1930 – Yên Bái mutiny in French Indochina
1933 – In round 13 of a boxing match at New York City's Madison Square Garden, Primo Carnera knocks out Ernie Schaaf. Schaaf dies four days later.
1936 – Second Italo-Abyssinian War: Italian troops launched the Battle of Amba Aradam against Ethiopian defenders.
1939 – Spanish Civil War: The Nationalists conclude their conquest of Catalonia and seal the border with France.
1940 – The Soviet Union begins mass deportations of Polish citizens from occupied eastern Poland to Siberia.
1942 – World War II: Imperial Japanese Army capture Banjarmasin, capital of Borneo in Dutch East Indies.
1943 – World War II: Attempting to completely lift the Siege of Leningrad, the Soviet Red Army engages German troops and Spanish volunteers in the Battle of Krasny Bor.
1947 – Italy cedes most of Venezia Giulia to Yugoslavia.
1947 – Crowds gathered at shop windows in Paris to see Christian Dior's New Look fashion - longer skirts, nipped-in waists and padded shoulders.
1954 – United States President Dwight Eisenhower warns against United States intervention in Vietnam.
1962 – Captured American U2 spy-plane pilot Gary Powers is exchanged for captured Soviet spy Rudolf Abel.
1962 – Roy Lichtenstein's first solo exhibition opened, and it included Look Mickey, which featured his first employment of Ben-Day dots, speech balloons and comic imagery sourcing, all of which he is now known for.
1964 – Melbourne–Voyager collision: The aircraft carrier HMAS Melbourne collides with and sinks the destroyer HMAS Voyager off the south coast of New South Wales, Australia, killing 82.
1967 – The 25th Amendment to the United States Constitution is ratified.
1972 – Ras Al Khaimah joins the United Arab Emirates, now making up seven emirates.
1984 – Kenyan soldiers commit the worst ever human rights violation in the country by slaughtering an estimated 5000 ethnic Somali Kenyans in Wagalla in N.E.-Kenya.
1989 – Ron Brown is elected chairman of the Democratic National Committee becoming the first African American to lead a major American political party.
1996 – IBM supercomputer Deep Blue defeats Garry Kasparov in chess for the first time.
2003 – France and Belgium break the NATO procedure of silent approval concerning the timing of protective measures for Turkey in case of a possible war with Iraq.
2009 – The communications satellites Iridium 33 and Kosmos 2251 collide in orbit, destroying both.
2013 – Thirty-six people are killed and 39 others are injured in a stampede in Allahabad, India, during the Kumbh Mela festival.
2016 – South Korea decides to stop the operation of the Kaesong joint industrial complex with North Korea in response to the launch of Kwangmyŏngsŏng-4.


