881 – Pope John VIII crowns Charles the Fat, the King of Italy: Holy Roman Emperor
1429 – English forces under Sir John Fastolf defend a supply convoy carrying rations to the army besieging Orléans in the Battle of the Herrings.
1502 – Isabella I issued an edict outlawing Islam in the Crown of Castile, forcing virtually all her Muslim subjects to convert to Christianity.
1502 – Vasco da Gama sets sail from Lisbon, Portugal, on his second voyage to India.
1541 – Santiago, Chile is founded by Pedro de Valdivia.
1554 – A year after claiming the throne of England for nine days, Lady Jane Grey is beheaded for treason.
1593 – Japanese invasion of Korea: Approximately 3,000 Joseon defenders led by general Kwon Yul successfully repel more than 30,000 Japanese forces in the Siege of Haengju.
1689 – The Convention Parliament declares that the flight to France in 1688 by James II, the last Roman Catholic British monarch, constitutes an abdication.
1733 – Englishman James Oglethorpe founds Georgia, the 13th colony of the Thirteen Colonies, and its first city at Savannah (known as Georgia Day).
1771 – Gustav III becomes the King of Sweden.
1817 – An Argentine/Chilean patriotic army, after crossing the Andes, defeats Spanish troops on the Battle of Chacabuco.
1818 – Bernardo O'Higgins formally approves the Chilean Declaration of Independence near Concepción, Chile.
1825 – The Creek cede the last of their lands in Georgia to the United States government by the Treaty of Indian Springs, and migrate west.
1832 – Ecuador annexes the Galápagos Islands.
1851 – Edward Hargraves announces he has found gold in Bathurst, New South Wales, Australia, starting the Australian gold rushes.
1855 – Michigan State University is established.
1894 – Anarchist Émile Henry hurls a bomb into the Cafe Terminus in Paris, killing one person and wounding 20.
1909 – The National Association for the Advancement of Colored People (NAACP) is founded.
1909 – New Zealand's worst maritime disaster of the 20th century happens when the SS Penguin, an inter-island ferry, sinks and explodes at the entrance to Wellington Harbour.
1912 – The Xuantong Emperor, the last Emperor of China, abdicates.
1915 – In Washington, D.C., the first stone of the Lincoln Memorial is put into place.
1921 – Bolsheviks launch a revolt in Georgia as a preliminary to the Red Army invasion of Georgia.
1924 – George Gershwin's Rhapsody in Blue received its premiere in a concert titled "An Experiment in Modern Music", in Aeolian Hall, New York, by Paul Whiteman and his band, with Gershwin playing the piano.
1935 – USS Macon, one of the two largest helium-filled airships ever created, crashes into the Pacific Ocean off the coast of California and sinks.
1946 – World War II: Operation Deadlight ends after scuttling 121 of 154 captured U-boats.
1946 – African American United States Army veteran Isaac Woodard is severely beaten by a South Carolina police officer to the point where he loses his vision in both eyes. The incident later galvanizes the Civil Rights Movement and partially inspires Orson Welles' film Touch of Evil.
1947 – The largest observed iron meteorite until that time creates an impact crater in Sikhote-Alin, in the Soviet Union.
1947 – Christian Dior unveils a "New Look", helping Paris regain its position as the capital of the fashion world.
1954 – Lyons's LEO produces a payroll report. It is the first time in history a computer is used in business.
1961 – Soviet Union launches Venera 1 towards Venus.
1963 – Construction begins on the Gateway Arch in St. Louis.
1965 – Malcolm X visits Smethwick following the racial charged 1964 general election.
1968 – Phong Nhị and Phong Nhất massacre.
1974 – Aleksandr Solzhenitsyn, winner of the Nobel Prize in Literature in 1970, is exiled from the Soviet Union.
1983 – One hundred women protest in Lahore, Pakistan against military dictator Zia-ul-Haq's proposed Law of Evidence. The women were tear-gassed, baton-charged and thrown into lock-up. The women were successful in repealing the law.
1990 – Carmen Lawrence becomes the first female Premier in Australian history when she becomes Premier of Western Australia.
1992 – The current Constitution of Mongolia comes into effect.
1993 – Two-year-old James Bulger is abducted from New Strand Shopping Centre by two ten-year-old boys, who later torture and murder him.
1994 – Four thieves break into the National Gallery of Norway and steal Edvard Munch's iconic painting The Scream.
1999 – United States President Bill Clinton is acquitted by the United States Senate in his impeachment trial.
2001 – NEAR Shoemaker spacecraft touches down in the "saddle" region of 433 Eros, becoming the first spacecraft to land on an asteroid.
2002 – The trial of Slobodan Milošević, the former President of the Federal Republic of Yugoslavia, begins at the United Nations International Criminal Tribunal for the former Yugoslavia in The Hague, Netherlands. He dies four years later before its conclusion.
2002 – An Iran Airtour Tupolev Tu-154 crashes in the mountains outside Khorramabad, Iran while descending for a landing at Khorramabad Airport, killing 119.
2004 – The city of San Francisco begins issuing marriage licenses to same-sex couples in response to a directive from Mayor Gavin Newsom.
2009 – Colgan Air Flight 3407 crashes into a house in Clarence Center, New York while on approach to Buffalo Niagara International Airport, killing all on board and one on the ground.


