364 – Roman Emperor Jovian dies after a reign of eight months. He is found dead in his tent at Tyana (Asia Minor) en route back to Constantinople in suspicious circumstances.
1370 – Northern Crusades: Grand Duchy of Lithuania and the Teutonic Knights meet in the Battle of Rudau.
1411 – Following the successful campaigns during the Ottoman Interregnum, Musa Çelebi, one of the sons of Bayezid I, becomes Sultan with the support of Mircea I of Wallachia.
1500 – Duke Friedrich and Duke Johann attempt to subdue the peasantry of Dithmarschen, Denmark, in the Battle of Hemmingstedt.
1600 – The philosopher Giordano Bruno is burned alive, for heresy, at Campo de' Fiori in Rome.
1621 – Myles Standish is appointed as first military commander of the English Plymouth Colony in North America.
1753 – In Sweden February 17 is followed by March 1 as the country moves from the Julian calendar to the Gregorian calendar.
1801 – An electoral tie between Thomas Jefferson and Aaron Burr is resolved when Jefferson is elected President of the United States and Burr, Vice President by the United States House of Representatives.
1814 – War of the Sixth Coalition: The Battle of Mormant.
1819 – The United States House of Representatives passes the Missouri Compromise for the first time.
1838 – Weenen massacre: Hundreds of Voortrekkers along the Blaukraans River, Natal are killed by Zulus.
1854 – The United Kingdom recognizes the independence of the Orange Free State.
1859 – Cochinchina Campaign: The French Navy captured the Citadel of Saigon, a fortress that was manned by 1,000 Nguyễn dynasty soldiers, en route to conquering Saigon and other regions of southern Viet Nam.
1863 – A group of citizens of Geneva founded an International Committee for Relief to the Wounded, which later became known as the International Committee of the Red Cross.
1864 – American Civil War: The H. L. Hunley becomes the first submarine to engage and sink a warship, the USS Housatonic.
1865 – American Civil War: Columbia, South Carolina, is burned as Confederate forces flee from advancing Union forces.
1867 – The first ship passes through the Suez Canal.
1871 – The victorious Prussian Army parades through Paris, France, after the end of the Siege of Paris during the Franco-Prussian War.
1904 – Madama Butterfly receives its première at La Scala in Milan.
1913 – The Armory Show opens in New York City, displaying works of artists who are to become some of the most influential painters of the early 20th century.
1919 – The Ukrainian People's Republic asks Entente and the US for help fighting the Bolsheviks.
1933 – Newsweek magazine is first published.
1944 – World War II: The Battle of Eniwetok begins: The battle ends in an American victory on February 22.
1944 – World War II: Operation Hailstone begins: U.S. naval air, surface, and submarine attack against Truk Lagoon, Japan's main base in the central Pacific, in support of the Eniwetok invasion.
1949 – Chaim Weizmann begins his term as the first President of Israel.
1959 – Project Vanguard: Vanguard 2: The first weather satellite is launched to measure cloud-cover distribution.
1964 – In Wesberry v. Sanders the Supreme Court of the United States rules that congressional districts have to be approximately equal in population.
1964 – Gabonese president Léon M'ba is toppled by a coup and his rival, Jean-Hilaire Aubame, is installed in his place.
1965 – Project Ranger: The Ranger 8 probe launches on its mission to photograph the Mare Tranquillitatis region of the Moon in preparation for the manned Apollo missions. Mare Tranquillitatis or the "Sea of Tranquility" would become the site chosen for the Apollo 11 lunar landing.
1968 – In Springfield, Massachusetts, the Naismith Memorial Basketball Hall of Fame opens.
1972 – Cumulative sales of the Volkswagen Beetle exceed those of the Ford Model T.
1974 – Robert K. Preston, a disgruntled U.S. Army private, buzzes the White House in a stolen helicopter.
1978 – The Troubles: The Provisional IRA detonates an incendiary bomb at the La Mon restaurant, near Belfast, killing 12 and seriously injuring 30 others, all Protestants.
1979 – The Sino-Vietnamese War begins.
1980 – First winter ascent of Mount Everest by Krzysztof Wielicki and Leszek Cichy.
1992 – Nagorno-Karabakh War: Armenian troops massacre more than 20 Azerbaijani civilians during the Capture of Garadaghly.
1995 – The Cenepa War between Peru and Ecuador ends on a ceasefire brokered by the UN.
1996 – In Philadelphia, world champion Garry Kasparov beats the Deep Blue supercomputer in a chess match.
1996 – NASA's Discovery Program begins as the NEAR Shoemaker spacecraft lifts off on the first mission ever to orbit and land on an asteroid, 433 Eros.
1996 – The 8.2 Mw Biak earthquake shakes the Papua province of eastern Indonesia with a maximum Mercalli intensity of VIII (Severe). A large tsunami followed, leaving one-hundred sixty-six people dead or missing and 423 injured.
2006 – A massive mudslide occurs in Southern Leyte, Philippines; the official death toll is set at 1,126.
2008 – Kosovo declares independence as the Republic of Kosovo.
2011 – Libyan protests begin. In Bahrain, security forces launched a deadly pre-dawn raid on protesters in Pearl Roundabout in Manama, the day is locally known as Bloody Thursday.
2015 – Eighteen people are killed and 78 injured in a stampede at a Mardi Gras parade in Haiti.
2016 – Military vehicles explode outside a Turkish Armed Forces barracks in Ankara, Turkey, killing at least 29 people and injuring 61 others.


