303 – Roman emperor Diocletian orders the destruction of the Christian church in Nicomedia, beginning eight years of Diocletianic Persecution.
532 – Byzantine emperor Justinian I orders the building of a new Orthodox Christian basilica in Constantinople – the Hagia Sophia.
1455 – Traditional date for the publication of the Gutenberg Bible, the first Western book printed with movable type.
1554 – Mapuche forces, under the leadership of Lautaro, score a victory over the Spanish at the Battle of Marihueñu in Chile.
1739 – At York Castle, the outlaw Dick Turpin is identified by his former schoolteacher. Turpin had been using the name Richard Palmer.
1778 – American Revolutionary War: Baron von Steuben arrives at Valley Forge, Pennsylvania to help to train the Continental Army.
1820 – Cato Street Conspiracy: A plot to murder all the British cabinet ministers is exposed.
1836 – Texas Revolution: The Siege of the Alamo (prelude to the Battle of the Alamo) begins in San Antonio, Texas.
1847 – Mexican–American War: Battle of Buena Vista: In Mexico, American troops under future president General Zachary Taylor defeat Mexican General Antonio López de Santa Anna.
1854 – The official independence of the Orange Free State is declared.
1861 – President-elect Abraham Lincoln arrives secretly in Washington, D.C., after the thwarting of an alleged assassination plot in Baltimore, Maryland.
1870 – Reconstruction Era: Post-U.S. Civil War military control of Mississippi ends and it is readmitted to the Union.
1883 – Alabama becomes the first U.S. state to enact an anti-trust law.
1885 – Sino-French War: French Army gains an important victory in the Battle of Đồng Đăng in the Tonkin region of Vietnam.
1886 – Charles Martin Hall produced the first samples of man-made aluminum, after several years of intensive work. He was assisted in this project by his older sister, Julia Brainerd Hall.
1887 – The French Riviera is hit by a large earthquake, killing around 2,000.
1898 – Émile Zola is imprisoned in France after writing "J'accuse", a letter accusing the French government of antisemitism and wrongfully imprisoning Captain Alfred Dreyfus.
1900 – Second Boer War: During the Battle of the Tugela Heights, the first British attempt to take Hart's Hill fails.
1903 – Cuba leases Guantánamo Bay to the United States "in perpetuity".
1905 – Chicago attorney Paul Harris and three other businessmen meet for lunch to form the Rotary Club, the world's first service club.
1909 – The AEA Silver Dart makes the first powered flight in Canada and the British Empire.
1917 – First demonstrations in Saint Petersburg, Russia. The beginning of the February Revolution (March 8 in the Gregorian calendar).
1927 – U.S. President Calvin Coolidge signs a bill by Congress establishing the Federal Radio Commission (later replaced by the Federal Communications Commission) which was to regulate the use of radio frequencies in the United States.
1927 – German theoretical physicist Werner Heisenberg writes a letter to fellow physicist Wolfgang Pauli, in which he describes his uncertainty principle for the first time.
1934 – Leopold III becomes King of Belgium.
1941 – Plutonium is first produced and isolated by Dr. Glenn T. Seaborg.
1942 – World War II: Japanese submarines fire artillery shells at the coastline near Santa Barbara, California.
1943 – A fire breaks out at Saint Joseph's Orphanage, County Cavan, Ireland, killing 35 children and one adult.
1943 – Greek Resistance: The United Panhellenic Organization of Youth is founded in Greece.
1944 – The Soviet Union begins the forced deportation of the Chechen and Ingush people from the North Caucasus to Central Asia.
1945 – World War II: During the Battle of Iwo Jima, a group of United States Marines and a U.S. Navy hospital corpsman reach the top of Mount Suribachi on the island and are photographed raising the American flag.
1945 – World War II: The 11th Airborne Division, with Filipino guerrillas, free the captives of the Los Baños internment camp.
1945 – World War II: The capital of the Philippines, Manila, is liberated by combined Filipino and American forces.
1945 – World War II: Capitulation of German garrison in Poznań. The city is liberated by Soviet and Polish forces.
1945 – World War II: The German town of Pforzheim is annihilated in a raid by 379 British bombers.
1954 – The first mass inoculation of children against polio with the Salk vaccine begins in Pittsburgh.
1966 – In Syria, Ba'ath Party member Salah Jadid leads an intra-party military coup that replaces the previous government of General Amin al-Hafiz, also a Baathist.
1974 – The Symbionese Liberation Army demands $4 million more to release kidnap victim Patty Hearst.
1980 – Iran hostage crisis: Supreme Leader Ayatollah Ruhollah Khomeini states that Iran's parliament will decide the fate of the American embassy hostages.
1981 – In Spain, Antonio Tejero attempts a coup d'état by capturing the Spanish Congress of Deputies.
1983 – The United States Environmental Protection Agency announces its intent to buy out and evacuate the dioxin-contaminated community of Times Beach, Missouri.
1987 – Supernova 1987a is seen in the Large Magellanic Cloud.
1991 – In Thailand, General Sunthorn Kongsompong leads a bloodless coup d'état, deposing Prime Minister Chatichai Choonhavan.
1998 – In the United States, tornadoes in central Florida destroy or damage 2,600 structures and kill 42 people.
1999 – Kurdish rebel leader Abdullah Öcalan is charged with treason in Ankara, Turkey.
2007 – A train derails on an evening express service near Grayrigg, Cumbria, England, killing one person and injuring 88. This results in hundreds of points being checked over the UK after a few similar accidents.
2008 – A United States Air Force B-2 Spirit bomber crashes on Guam, marking the first operational loss of a B-2.
2010 – Unknown criminals pour more than 2.5 million liters of diesel oil and other hydrocarbons into the river Lambro, in northern Italy, sparking an environmental disaster.
2012 – A series of attacks across Iraq leave at least 83 killed and more than 250 injured.
2017 – The Turkish-backed Free Syrian Army captures Al-Bab from ISIL.


