138 – The Roman emperor Hadrian adopts Antoninus Pius, effectively making him his successor.
493 – Odoacer surrenders Ravenna after a 3-year siege and agrees to a mediated peace with Theoderic the Great.
1336 – Four thousand defenders of Pilėnai commit mass suicide rather than be taken captive by the Teutonic Knights.
1631 – François de Bassompierre, a French courtier, is arrested on Richelieu's orders.
1797 – Colonel William Tate and his force of 1000–1500 soldiers surrender after the Last invasion of Britain.
1831 – Battle of Olszynka Grochowska, part of Polish November Uprising against Russian Empire.
1836 – Samuel Colt is granted a United States patent for the Colt revolver.
1843 – Lord George Paulet occupies the Kingdom of Hawaii in the name of Great Britain in the Paulet Affair (1843).
1848 – Provisional government in revolutionary France, by Louis Blanc's motion, guarantees workers' rights.
1856 – A Peace conference opens in Paris after the Crimean War.
1866 – Miners in Calaveras County, California, discover what is now called the Calaveras Skull – human remains that supposedly indicated that man, mastodons, and elephants had co-existed.
1870 – Hiram Rhodes Revels, a Republican from Mississippi, is sworn into the United States Senate, becoming the first African American ever to sit in the U.S. Congress.
1875 – Guangxu Emperor of Qing dynasty China begins his reign, under Empress Dowager Cixi's regency.
1901 – J. P. Morgan incorporates the United States Steel Corporation.
1912 – Marie-Adélaïde, the eldest of six daughters of Guillaume IV, becomes the first reigning Grand Duchess of Luxembourg.
1916 – World War I: The Germans capture Fort Douaumont during the Battle of Verdun.
1919 – Oregon places a one cent per U.S. gallon tax on gasoline, becoming the first U.S. state to levy a gasoline tax.
1921 – Tbilisi, capital of the Democratic Republic of Georgia, is occupied by Bolshevist Russia.
1928 – Charles Jenkins Laboratories of Washington, D.C. becomes the first holder of a broadcast license for television from the Federal Radio Commission.
1932 – Adolf Hitler obtains German citizenship by naturalization, which allows him to run in the 1932 election for Reichspräsident.
1933 – The USS Ranger is launched. It is the first US Navy ship to be designed from the start of construction as an aircraft carrier.
1939 – The first of 2 1⁄2 million Anderson air raid shelters appeared in North London.
1941 – February strike: In occupied Amsterdam, a general strike is declared in response to increasing anti-Jewish measures instituted by the Nazis.
1945 – World War II: Turkey declares war on Germany.
1947 – The formal abolition of Prussia is proclaimed by the Allied Control Council. The Prussian government had already been abolished in 1934 by the Law for the Reconstruction of the Reich.
1948 – The Communist Party takes control of government in Czechoslovakia and the period of the Third Republic ends.
1951 – The first Pan American Games were officially opened in Buenos Aires, Argentina by President Juan Perón.
1954 – Gamal Abdel Nasser is made premier of Egypt.
1956 – In his speech On the Cult of Personality and Its Consequences, Nikita Khrushchev, leader of the Soviet Union denounces the cult of personality of Joseph Stalin.
1964 – North Korean Prime Minister Kim Il-sung calls for the removal of feudalistic land ownership aimed at turning all cooperative farms into state-run ones.
1968 – Vietnam War: One hundred thirty-five unarmed citizens of Hà My village in South Vietnam's Quảng Nam Province are killed and buried en masse by South Korean troops in what would come to be known as the Hà My massacre.
1980 – The government of Suriname is overthrown by a military coup led by Dési Bouterse.
1986 – People Power Revolution: President of the Philippines Ferdinand Marcos flees the nation after 20 years of rule; Corazon Aquino becomes the Philippines' first woman president.
1987 – Southern Methodist University's football program is the first college football program to receive the death penalty by the NCAA's Committee on Infractions. It was revealed that athletic officials and school administrators had knowledge of a "slush fund" used to make illegal payments to the school's football players as far back as 1981.
1991 – Gulf War: An Iraqi scud missile hits an American military barracks in Dhahran, Saudi Arabia killing 28 U.S. Army Reservists from Pennsylvania.
1991 – The Warsaw Pact is declared disbanded.
1992 – Khojaly massacre: About 613 civilians are killed by Armenian armed forces during the conflict in the Nagorno-Karabakh region of Azerbaijan.
1994 – Mosque of Abraham massacre: In the Cave of the Patriarchs in the West Bank city of Hebron, Baruch Goldstein opens fire with an automatic rifle, killing 29 Palestinian worshippers and injuring 125 more before being subdued and beaten to death by survivors.
1997 – Yi Han-yong, a North Korean defector, was murdered by unidentified assailants in Bundang, South Korea.
2009 – Members of the Bangladesh Rifles mutiny at their headquarters in Pilkhana, Dhaka, Bangladesh, resulting in 74 deaths, including more than 50 army officials.
2009 – Turkish Airlines Flight 1951 crashed during landing at the Amsterdam Schiphol Airport, Netherlands, primarily due to a faulty radio altimeter, resulting in the death of nine passengers and crew including all three pilots.
2015 – At least 310 people are killed in avalanches in northeastern Afghanistan.
2016 – Three people are killed and fourteen others injured in a series of shootings in the small Kansas cities of Newton and Hesston.


