141 BC – Liu Che, posthumously known as Emperor Wu of Han, assumes the throne over the Han dynasty of China.
1009 – First known mention of Lithuania, in the annals of the monastery of Quedlinburg.
1230 – Bulgarian tsar Ivan Asen II defeats Theodore of Epirus in the Battle of Klokotnitsa.
1276 – Augsburg becomes a Free imperial city.
1500 – The fleet of Pedro Álvares Cabral leaves Lisbon for the Indies. The fleet will discover Brazil which lies within boundaries granted to Portugal in the Treaty of Tordesillas.
1566 – David Rizzio, private secretary to Mary, Queen of Scots, is murdered in the Palace of Holyroodhouse, Edinburgh, Scotland.
1765 – After a campaign by the writer Voltaire, judges in Paris posthumously exonerate Jean Calas of murdering his son. Calas had been tortured and executed in 1762 on the charge, though his son may have actually committed suicide.
1796 – Napoléon Bonaparte marries his first wife, Joséphine de Beauharnais.
1811 – Paraguayan forces defeat Manuel Belgrano at the Battle of Tacuarí.
1815 – Francis Ronalds describes the first battery-operated clock in the Philosophical Magazine.
1831 – The French Foreign Legion is established by King Louis Philippe to support his war in Algeria.
1841 – The U.S. Supreme Court rules in the United States v. The Amistad case that captive Africans who had seized control of the ship carrying them had been taken into slavery illegally.
1842 – Giuseppe Verdi's third opera, Nabucco, receives its première performance in Milan; its success establishes Verdi as one of Italy's foremost opera composers.
1842 – The first documented discovery of gold in California occurs at Rancho San Francisco, six years before the California Gold Rush.
1847 – Mexican–American War: The first large-scale amphibious assault in U.S. history is launched in the Siege of Veracruz.
1862 – American Civil War: The USS Monitor and CSS Virginia fight to a draw in the Battle of Hampton Roads, the first battle between two ironclad warships.
1896 – Prime Minister Francesco Crispi resigns following the Italian defeat at the Battle of Adwa.
1908 – Inter Milan was founded on Football Club Internazionale, following a schism from the Milan Cricket and Football Club.
1910 – The Westmoreland County coal strike, involving 15,000 coal miners represented by the United Mine Workers, begins.
1916 – Mexican Revolution: Pancho Villa leads nearly 500 Mexican raiders in an attack against the border town of Columbus, New Mexico.
1925 – Pink's War: The first Royal Air Force operation conducted independently of the British Army or Royal Navy begins.
1933 – Great Depression: President Franklin D. Roosevelt submits the Emergency Banking Act to Congress, the first of his New Deal policies.
1942 – World War II: Dutch East Indies, represented by KNIL Commander in Chief Lieutenant General Hein Ter Poorten, unconditionally surrendered to the Japanese forces in Kalijati, Subang, West Java, and Japanese completed their Dutchmmjn East Indies campaign.
1944 – World War II: Japanese troops counter-attack American forces on Hill 700 in Bougainville in a five-day battle.
1944 – World War II: Soviet Army planes attack Tallinn, Estonia.
1945 – World War II: The first nocturnal incendiary attack on Tokyo inflicts damage comparable to that inflicted on both Hiroshima and Nagasaki five months later.
1945 – World War II: A coup d'état by Japanese forces in French Indochina removes the French from power.
1946 – Bolton Wanderers stadium disaster at Burnden Park, Bolton, England, kills 33 and injures hundreds more.
1954 – McCarthyism: CBS television broadcasts the See It Now episode, "A Report on Senator Joseph McCarthy", produced by Fred Friendly.
1956 – Soviet forces suppress mass demonstrations in the Georgian SSR, reacting to Nikita Khrushchev's de-Stalinization policy.
1957 – The 8.6 Mw Andreanof Islands earthquake shakes the Aleutian Islands with a maximum Mercalli intensity of VIII (Severe), causing $5 million in damage from ground movement and a destructive tsunami that affected Hawaii, where two people were killed in a plane crash while documenting its arrival.
1959 – The Barbie doll makes its debut at the American International Toy Fair in New York.
1960 – Dr. Belding Hibbard Scribner implants for the first time a shunt he invented into a patient, which allows the patient to receive hemodialysis on a regular basis.
1961 – Sputnik 9 successfully launches, carrying a human dummy nicknamed Ivan Ivanovich, and demonstrating that Soviet Union was ready to begin human spaceflight.
1967 – Trans World Airlines Flight 553, a Douglas DC-9-15, crashes in a field in Concord Township, Ohio following a mid-air collision with a Beechcraft Baron, killing 26.
1974 – The Mars 7 Flyby bus releases the descent module too early, dus it missing mars.
1976 – Forty-two people died in the 1976 Cavalese cable car disaster, the worst cable-car accident to date.
1977 – The Hanafi Siege: In a thirty-nine-hour standoff, armed Hanafi Muslims seize three Washington, D.C., buildings, killing two and taking 149 hostage.
1978 – President Soeharto inaugurated Jagorawi Toll Road, the first toll highway in Indonesia, connecting Jakarta, Bogor and Ciawi, West Java.
1982 – "Krononauts" hosted an event in Baltimore, Maryland asking time-travelers to meet and demonstrate future science methods of Time travel.
1997 – Comet Hale–Bopp: Observers in China, Mongolia and eastern Siberia are treated to a rare double feature as an eclipse permits Hale-Bopp to be seen during the day.
2011 – Space Shuttle Discovery makes its final landing after 39 flights.
2012 – At least 130 rockets are fired into Israel from Gaza; 12 Palestinians militants are killed as part of the latest escalation in violence in the region.


