222 – Emperor Elagabalus is assassinated, along with his mother, Julia Soaemias, by the Praetorian Guard during a revolt. Their mutilated bodies are dragged through the streets of Rome before being thrown into the Tiber.
1387 – Battle of Castagnaro: English condottiero Sir John Hawkwood leads Padova to victory in a factional clash with Verona.
1641 – Guaraní forces living in the Jesuit reductions defeat bandeirantes loyal to the Portuguese Empire at the Battle of Mbororé in present-day Panambí, Argentina.
1649 – The Frondeurs and the French sign the Peace of Rueil.
1702 – The Daily Courant, England's first national daily newspaper is published for the first time.
1708 – Queen Anne withholds Royal Assent from the Scottish Militia Bill, the last time a British monarch vetoes legislation.
1784 – The signing of the Treaty of Mangalore brings the Second Anglo-Mysore War to an end.
1811 – During André Masséna's retreat from the Lines of Torres Vedras, a division led by French Marshal Michel Ney fights off a combined Anglo-Portuguese force to give Masséna time to escape.
1824 – The United States Department of War creates the Bureau of Indian Affairs.
1845 – Flagstaff War: Unhappy with translational differences regarding the Treaty of Waitangi, chiefs Hone Heke, Kawiti and Māori tribe members chop down the British flagpole for a fourth time and drive settlers out of Kororareka, New Zealand.
1848 – Louis-Hippolyte Lafontaine and Robert Baldwin become the first Prime Ministers of the Province of Canada to be democratically elected under a system of responsible government.
1851 – The first performance of Rigoletto by Giuseppe Verdi takes place in Venice.
1861 – American Civil War: The Constitution of the Confederate States of America is adopted.
1864 – The Great Sheffield Flood kills 238 people in Sheffield, England.
1872 – Construction of the Seven Sisters Colliery, South Wales, begins; located on one of the richest coal sources in Britain.
1879 – Shō Tai formally abdicated his position of King of Ryūkyū, under orders from Tokyo, ending the Ryukyu Kingdom.
1888 – The Great Blizzard of 1888 begins along the eastern seaboard of the United States, shutting down commerce and killing more than 400.
1917 – World War I: Mesopotamian campaign: Baghdad falls to Anglo-Indian forces commanded by General Stanley Maude.
1918 – The first case of Spanish flu occurs, the start of a devastating worldwide pandemic.
1927 – In New York City, Samuel Roxy Rothafel opens the Roxy Theatre.
1931 – Ready for Labour and Defence of the USSR, abbreviated as GTO, is introduced in the Soviet Union.
1941 – World War II: United States President Franklin D. Roosevelt signs the Lend-Lease Act into law, allowing American-built war supplies to be shipped to the Allies on loan.
1945 – World War II: The Imperial Japanese Navy attempts a large-scale kamikaze attack on the U.S. Pacific Fleet anchored at Ulithi atoll in Operation Tan No. 2.
1945 – World War II: The Empire of Vietnam, a short-lived Japanese puppet state, is established with Bảo Đại as its ruler.
1946 – Rudolf Höss, the first commandant of Auschwitz concentration camp, is captured by British troops.
1975 – Vietnam War: North Vietnamese and Viet Cong guerrilla forces establish control over Buôn Ma Thuột commune from the South Vietnamese army.
1977 – The 1977 Hanafi Siege: More than 130 hostages held in Washington, D.C., by Hanafi Muslims are set free after ambassadors from three Islamic nations join negotiations.
1978 – Coastal Road massacre: At least 37 are killed and more than 70 are wounded when Fatah hijack an Israeli bus, prompting Israel's Operation Litani.
1983 – Pakistan successfully conducts a cold test of a nuclear weapon.
1990 – Lithuania declares itself independent from the Soviet Union.
1990 – Patricio Aylwin is sworn in as the first democratically elected President of Chile since 1970.
1993 – Janet Reno is confirmed by the United States Senate and sworn in the next day, becoming the first female Attorney General of the United States.
1999 – Infosys becomes the first Indian company listed on the NASDAQ stock exchange.
2004 – Madrid train bombings: Simultaneous explosions on rush hour trains in Madrid, Spain, kill 192 people.
2006 – Michelle Bachelet is inaugurated as first female president of Chile.
2007 – Georgia claims Russian helicopters attacked the Kodori Valley in Abkhazia, an accusation that Russia categorically denies later.
2009 – Winnenden school shooting: Sixteen are killed and 11 are injured before recent-graduate Tim Kretschmer shoots and kills himself, leading to tightened weapons restrictions in Germany.
2010 – Economist and businessman Sebastián Piñera is sworn in as President of Chile, while three earthquakes, the strongest measuring magnitude 6.9 and all centered next to Pichilemu, capital of Cardenal Caro province, hit central Chile during the ceremony.
2011 – An earthquake measuring 9.0 in magnitude strikes 130 km (81 mi) east of Sendai, Japan, triggering a tsunami killing thousands of people. This event also triggered the second largest nuclear accident in history, and one of only two events to be classified as a Level 7 on the International Nuclear Event Scale.
2012 – A U.S. soldier kills 16 civilians in the Panjwayi District of Afghanistan near Kandahar.
2016 – At least 21 people are killed by flooding and mudslides in and around São Paulo, Brazil, following heavy rain.


