44 BC – Casca and Cassius decide, on the night before the Assassination of Julius Caesar, that Mark Antony should live.
313 – Emperor Jin Huidi is executed by Liu Cong, ruler of the Xiongnu state (Han Zhao).
1381 – Chioggia concludes an alliance with Zadar and Trogir against Venice, which becomes changed in 1412 in Šibenik.
1489 – The Queen of Cyprus, Catherine Cornaro, sells her kingdom to Venice.
1590 – Battle of Ivry: Henry of Navarre and the Huguenots defeat the forces of the Catholic League under Charles, Duke of Mayenne during the French Wars of Religion.
1647 – Thirty Years' War: Bavaria, Cologne, France and Sweden sign the Truce of Ulm.
1663 – Otto von Guericke completes his book on Vacuum.
1757 – Admiral Sir John Byng is executed by firing squad aboard HMS Monarch for breach of the Articles of War.
1780 – American Revolutionary War: Spanish forces capture Fort Charlotte in Mobile, Alabama, the last British frontier post capable of threatening New Orleans in Spanish Louisiana.
1782 – Battle of Wuchale: Emperor Tekle Giyorgis I pacifies a group of Oromo near Wuchale.
1794 – Eli Whitney is granted a patent for the cotton gin.
1885 – The Mikado, a light opera by W. S. Gilbert and Arthur Sullivan, receives its first public performance in London.
1900 – The Gold Standard Act is ratified, placing United States currency on the gold standard.
1903 – The Hay–Herrán Treaty, granting the United States the right to build the Panama Canal, is ratified by the United States Senate. The Colombian Senate would later reject the treaty.
1903 – Pelican Island National Wildlife Refuge is established by US President Theodore Roosevelt.
1910 – Lakeview Gusher, the largest U.S. oil well gusher near Bakersfield, California, vents to atmosphere.
1926 – El Virilla train accident, Costa Rica: A train falls off a bridge over the Río Virilla between Heredia and Tibás. Two hundred forty-eight are killed and 93 wounded.
1931 – Alam Ara, India's first talking film, is released.
1936 – The first all-sound film version of Show Boat opens at Radio City Music Hall.
1939 – Slovakia declares independence under German pressure.
1942 – Orvan Hess and John Bumstead became the first in the United States successfully to treat a patient, Anne Miller, using penicillin.
1943 – World War II: The Kraków Ghetto is "liquidated".
1945 – World War II: The R.A.F.'s first operational use of the Grand Slam bomb, Bielefeld, Germany.
1951 – Korean War: For the second time, United Nations troops recapture Seoul.
1961 – USAF Broken Arrow nuclear weapon mishap in B-52 crash near Yuba City, Ca.
1964 – A jury in Dallas finds Jack Ruby guilty of killing Lee Harvey Oswald, the assumed assassin of John F. Kennedy.
1967 – The body of U.S. President John F. Kennedy is moved to a permanent burial place at Arlington National Cemetery.
1972 – Italian publisher and former partisan Giangiacomo Feltrinelli is killed by an explosion near Segrate.
1978 – The Israel Defense Forces invade and occupies southern Lebanon in Operation Litani.
1979 – In China, a Hawker Siddeley Trident crashes into a factory near Beijing, killing 44 and injuring at least 200.
1980 – In Poland, LOT Flight 7 crashes during final approach near Warsaw, killing 87 people, including a 14-man American boxing team.
1988 – Johnson South Reef Skirmish: Chinese forces defeat Vietnamese forces in Johnson South Reef, disputed Spratly Islands.
1994 – Timeline of Linux development: Linux kernel version 1.0.0 is released.
1995 – Space exploration: Astronaut Norman Thagard becomes the first American astronaut to ride to space on board a Russian launch vehicle.
2006 – Members of the Chadian military fail in an attempted coup d'état.
2007 – The Left Front government of West Bengal sends at least 3,000 police to Nandigram in an attempt to break Bhumi Uchhed Pratirodh Committee resistance there; the resulting clash leaves 14 dead.
2008 – A series of riots, protests, and demonstrations erupt in Lhasa and elsewhere in Tibet.
