474 BC – Roman consul Gnaeus Manlius Vulso celebrates an ovation for concluding the war against Veii and securing a forty years' truce.
44 BC – Julius Caesar, Dictator of the Roman Republic, is stabbed to death by Marcus Junius Brutus, Gaius Cassius Longinus, Decimus Junius Brutus, and several other Roman senators on the Ides of March.
220 – Cao Cao, Chinese warlord and penultimate Chancellor of the Han dynasty passes away.
280 – Sun Hao of Eastern Wu surrenders to Sima Yan which began the Jin dynasty.
351 – Constantius II elevates his cousin Gallus to Caesar, and puts him in charge of the Eastern part of the Roman Empire.
493 – Odoacer, the first barbarian King of Italy after the fall of the Western Roman Empire, is slain by Theoderic the Great, king of the Ostrogoths, while the two kings were feasting together.
856 – Michael III, emperor of the Byzantine Empire, overthrows the regency of his mother, empress Theodora (wife of Theophilos) with support of the Byzantine nobility.
933 – After a ten-year truce, German King Henry the Fowler defeats a Hungarian army at the Battle of Riade near the Unstrut river.
1147 – Conquest of Santarém: The forces of Afonso I of Portugal capture Santarém.
1311 – Battle of Halmyros: The Catalan Company defeats Walter V, Count of Brienne to take control of the Duchy of Athens, a Crusader state in Greece.
1493 – Christopher Columbus returns to Spain after his first trip to the Americas.
1564 – Mughal Emperor Akbar abolishes "jizya" (per capita tax).
1672 – Charles II of England issues the Royal Declaration of Indulgence.
1781 – American Revolutionary War: Battle of Guilford Court House: Near present-day Greensboro, North Carolina, 1,900 British troops under General Charles Cornwallis defeat a mixed American force numbering 4,400 in a Pyrrhic victory.
1783 – In an emotional speech in Newburgh, New York, George Washington asks his officers not to support the Newburgh Conspiracy. The plea is successful and the threatened coup d'état never takes place.
1819 – French physicist Augustin-Jean Fresnel wins a contest at the Académie des Sciences in Paris by proving that light behaves like a wave. The Fresnel integrals, still used to calculate wave patterns, silence skeptics who had backed the particle theory of Isaac Newton.
1820 – Maine becomes the 23rd U.S. state.
1848 – A revolution breaks out in Hungary. The Habsburg rulers are compelled to meet the demands of the Reform party.
1864 – American Civil War: The Red River Campaign: U.S. Navy fleet arrives at Alexandria, Louisiana.
1874 – France and Viet Nam sign the Second Treaty of Saigon, further recognizing the full sovereignty of France over Cochinchina.
1875 – Archbishop of New York John McCloskey is named the first cardinal in the United States.
1877 – First ever official cricket test match is played: Australia vs England at the MCG Stadium, in Melbourne, Australia.
1888 – Start of the Anglo-Tibetan War of 1888.
1892 – Liverpool F.C. is founded.
1906 – Rolls-Royce Limited is incorporated.
1916 – United States President Woodrow Wilson sends 4,800 United States troops over the U.S.–Mexico border to pursue Pancho Villa.
1917 – Tsar Nicholas II of Russia abdicates the Russian throne ending the 304-year Romanov dynasty.
1921 – Talaat Pasha, former Grand Vizir of the Ottoman Empire and chief architect of the Armenian Genocide is assassinated in Berlin by a 23-year-old Armenian, Soghomon Tehlirian.
1922 – After Egypt gains nominal independence from the United Kingdom, Fuad I becomes King of Egypt.
1926 – The dictator Theodoros Pangalos is elected President of Greece without opposition.
1927 – The first Women's Boat Race between the University of Oxford and the University of Cambridge takes place on The Isis in Oxford.
1931 – SS Viking explodes off Newfoundland, killing 27 of the 147 on board.
1933 – Austrian Chancellor Engelbert Dollfuss keeps members of the National Council from convening, starting the Austrofascist dictatorship.
1939 – Carpatho-Ukraine declares itself an independent republic, but is annexed by Hungary the next day.
1941 – Philippine Airlines, the flag carrier of the Philippines takes its first flight between Manila (from Nielson Field) to Baguio City with a Beechcraft Model 18 making the airline the first and oldest commercial airline in Asia operating under its original name.
1943 – World War II: Third Battle of Kharkov: The Germans retake the city of Kharkov from the Soviet armies in bitter street fighting.
1945 – World War II: Soviet forces begin an offensive to push Germans from Upper Silesia.
1952 – In Cilaos, Réunion, 1870 mm (73 inches) of rain falls in a 24-hour period, setting a new world record (March 15 through March 16).
1961 – At the 1961 Commonwealth Prime Ministers' Conference, South Africa announces that it will withdraw from the Commonwealth when the South African Constitution of 1961 comes into effect.
1965 – President Lyndon B. Johnson, responding to the Selma crisis, tells U.S. Congress "We shall overcome" while advocating the Voting Rights Act.
1978 – Somalia and Ethiopia signed a truce to end the Ethio-Somali War.
1985 – The first Internet domain name is registered (symbolics.com).
1986 – Collapse of Hotel New World: Thirty-three people die when the Hotel New World in Singapore collapses.
1990 – Mikhail Gorbachev is elected as the first President of the Soviet Union.
1991 – The Treaty on the Final Settlement with Respect to Germany comes into effect, granting full sovereignty to the Federal Republic of Germany.
2011 – Beginning of the Syrian Civil War.


