1279 – A Mongol victory at the Battle of Yamen ends the Song dynasty in China.
1563 – The Edict of Amboise is signed, ending the first phase of the French Wars of Religion and granting certain freedoms to the Huguenots.
1649 – The House of Commons of England passes an act abolishing the House of Lords, declaring it "useless and dangerous to the people of England".
1687 – Explorer Robert Cavelier de La Salle, searching for the mouth of the Mississippi River, is murdered by his own men.
1812 – The Cádiz Cortes promulgates the Spanish Constitution of 1812.
1853 – The Taiping reform movement occupies and makes Nanjing its capital until 1864.
1861 – The First Taranaki War ends in New Zealand.
1863 – The SS Georgiana, said to have been the most powerful Confederate cruiser, is destroyed on her maiden voyage with a cargo of munitions, medicines and merchandise then valued at over $1,000,000.
1865 – American Civil War: The Battle of Bentonville begins. By the end of the battle two days later, Confederate forces had retreated from Four Oaks, North Carolina.
1885 – Louis Riel declares a provisional government in Saskatchewan, beginning the North-West Rebellion.
1895 – Auguste and Louis Lumière record their first footage using their newly patented cinematograph.
1918 – The U.S. Congress establishes time zones and approves daylight saving time.
1920 – The United States Senate rejects the Treaty of Versailles for the second time (the first time was on November 19, 1919).
1921 – Irish War of Independence: One of the biggest engagements of the war takes place at Crossbarry, County Cork. About 100 Irish Republican Army (IRA) volunteers escape an attempt by over 1,300 British forces to encircle them.
1931 – Gambling is legalized in Nevada.
1932 – The Sydney Harbour Bridge is opened.
1941 – World War II: The 99th Pursuit Squadron also known as the Tuskegee Airmen, the first all-black unit of the US Army Air Corps, is activated.
1943 – Frank Nitti, the Chicago Outfit Boss after Al Capone, commits suicide at the Chicago Central Railyard.
1944 – World War II: Nazi forces occupy Hungary.
1945 – World War II: Off the coast of Japan, a dive bomber hits the aircraft carrier USS Franklin, killing 724 of her crew. Badly damaged, the ship is able to return to the U.S. under her own power.
1945 – World War II: Adolf Hitler issues his "Nero Decree" ordering all industries, military installations, shops, transportation facilities and communications facilities in Germany to be destroyed.
1946 – French Guiana, Guadeloupe, Martinique and Réunion become overseas départements of France.
1954 – Joey Giardello knocks out Willie Tory in round seven at Madison Square Garden in the first televised prize boxing fight shown in colour.
1954 – Willie Mosconi sets a world record by running 526 consecutive balls without a miss during a straight pool exhibition at East High Billiard Club in Springfield, Ohio, setting a record which remains unbroken.
1958 – The Monarch Underwear Company fire leaves 24 dead and 15 injured.
1962 – Highly influential artist, Bob Dylan releases his first album, Bob Dylan, for Columbia Records.
1962 – Algerian War of Independence ends.
1965 – The wreck of the SS Georgiana, valued at over $50,000,000 and said to have been the most powerful Confederate cruiser, is discovered by teenage diver and pioneer underwater archaeologist E. Lee Spence, exactly 102 years after its destruction.
1966 – Texas Western becomes the first college basketball team to win the Final four with an all-black starting lineup.
1969 – The 385 metres (1,263 ft) tall TV-mast at Emley Moor transmitting station, United Kingdom, collapses due to ice build-up.
1979 – The United States House of Representatives begins broadcasting its day-to-day business via the cable television network C-SPAN.
1982 – Falklands War: Argentinian forces land on South Georgia Island, precipitating war with the United Kingdom.
1987 – Televangelist Jim Bakker resigns as head of the PTL Club due to a brewing sex scandal; he hands over control to Jerry Falwell.
1989 – The Egyptian flag is raised at Taba marking the end of Israeli occupation since the Yom Kippur War in 1973 and the peace negotiations in 1979.
1990 – The ethnic clashes of Târgu Mureș begin four days after the anniversary of the Revolutions of 1848 in the Austrian Empire.
2002 – Zimbabwe is suspended from the Commonwealth on charges of human rights abuses and of electoral fraud, following a turbulent presidential election.
2004 – A Swedish DC-3 shot down by a Russian MiG-15 in 1952 over the Baltic Sea is finally recovered after years of work. The remains of the three crewmen are left in place, pending further investigations.
2004 – 3-19 shooting incident: Taiwanese president Chen Shui-bian is shot just before the country's presidential election on March 20.
2008 – GRB 080319B: A cosmic burst that is the farthest object visible to the naked eye is briefly observed.
2011 – Libyan Civil War: After the failure of Muammar Gaddafi's forces to take Benghazi, French Air Force launches Opération Harmattan, beginning foreign military intervention in Libya.
2013 – A series of bombings and shootings kills at least 98 people and injures 240 others across Iraq.
2016 – Flydubai Flight 981 crashes while attempting to land at Rostov-on-Don international airport, killing all 62 on board.
2016 – An explosion occurs in Taksim Square in Istanbul, Turkey, killing five people and injuring 36.


