428 – Nestorius becomes the Patriarch of Constantinople.
837 – Halley's Comet makes its closest approach to Earth at a distance equal to 0.0342 AU (5.1 million kilometres/3.2 million miles).
879 – Louis III and Carloman II become Kings of the Western Franks.
1407 – Deshin Shekpa, 5th Karmapa Lama visits the Ming dynasty capital at Nanjing. He is awarded the title "Great Treasure Prince of Dharma".
1500 – Ludovico Sforza is captured by Swiss troops at Novara and is handed over to the French.
1606 – The Virginia Company of London is established by royal charter by James I of England with the purpose of establishing colonial settlements in North America.
1710 – The Statute of Anne, the first law regulating copyright, comes into force in Great Britain.
1741 – War of the Austrian Succession: Prussia gains control of Silesia at the Battle of Mollwitz.
1809 – Napoleonic Wars: The War of the Fifth Coalition begins when forces of the Austrian Empire invade Bavaria.
1815 – The Mount Tambora volcano begins a three-month-long eruption, lasting until July 15. The eruption ultimately kills 71,000 people and affects Earth's climate for the next two years.
1816 – The Federal government of the United States approves the creation of the Second Bank of the United States.
1821 – Patriarch Gregory V of Constantinople is hanged by the Ottoman government from the main gate of the Patriarchate and his body is thrown into the Bosphorus.
1826 – The 10,500 inhabitants of the Greek town of Missolonghi begin leaving the town after a year's siege by Turkish forces. Very few of them survive.
1858 – After the original Big Ben, a 14.5 tonnes (32,000 lb) bell for the Palace of Westminster, had cracked during testing, it is recast into the current 13.76 tonnes (30,300 lb) bell by Whitechapel Bell Foundry.
1864 – Archduke Maximilian of Habsburg is proclaimed emperor of Mexico during the French intervention in Mexico.
1865 – American Civil War: A day after his surrender to Union forces, Confederate General Robert E. Lee addresses his troops for the last time.
1866 – The American Society for the Prevention of Cruelty to Animals (ASPCA) is founded in New York City by Henry Bergh.
1868 – At Arogee in Abyssinia, British and Indian forces defeat an army of Emperor Tewodros II. While 700 Ethiopians are killed and many more injured, only two British/Indian troops die.
1872 – The first Arbor Day is celebrated in Nebraska.
1887 – On Easter Sunday, Pope Leo XIII authorizes the establishment of the Catholic University of America.
1904 – British mystic Aleister Crowley transcribes the third and final chapter of The Book of the Law.
1912 – RMS Titanic sets sail from Southampton, England on her maiden and only voyage.
1916 – The Professional Golfers' Association of America (PGA) is created in New York City.
1919 – Mexican Revolution leader Emiliano Zapata is ambushed and shot dead by government forces in Morelos.
1925 – The Great Gatsby by F. Scott Fitzgerald is first published in New York City, by Charles Scribner's Sons.
1941 – World War II: The Axis powers establish the Independent State of Croatia.
1944 – Rudolf Vrba and Alfréd Wetzler escape from Birkenau death camp.
1957 – The Suez Canal is reopened for all shipping after being closed for three months.
1963 – 129 American sailors die when the submarine USS Thresher sinks at sea.
1970 – Paul McCartney announces that he is leaving The Beatles for personal and professional reasons.
1971 – Ping-pong diplomacy: In an attempt to thaw relations with the United States, the People's Republic of China hosts the U.S. table tennis team for a week-long visit.
1972 – Tombs containing bamboo slips, among them Sun Tzu's Art of War and Sun Bin's lost military treatise, are accidentally discovered by construction workers in Shandong.
1972 – Vietnam War: For the first time since November 1967, American B-52 bombers reportedly begin bombing North Vietnam.
1973 – Invicta International Airlines Flight 435 crashes in a snowstorm on approach to Basel, Switzerland killing 108 people.
1979 – Red River Valley tornado outbreak: A tornado lands in Wichita Falls, Texas killing 42 people.
1988 – The Ojhri Camp explosion kills or injures more than 1,000 people in Rawalpindi and Islamabad.
1991 – Italian ferry MS Moby Prince collides with an oil tanker in dense fog off Livorno, Italy killing 140.
1991 – A rare tropical storm develops in the South Atlantic Ocean near Angola; the first to be documented by satellites.
1998 – The Good Friday Agreement is signed in Northern Ireland.
2009 – President of Fiji Ratu Josefa Iloilo announces the abrogation of the constitution and assumes all governance in the country, creating a constitutional crisis.
2010 – Polish Air Force Tu-154M crashes near Smolensk, Russia, killing 96 people, including Polish President Lech Kaczyński, his wife, and dozens of other senior officials and dignitaries.
2016 – The Paravur temple accident in which a devastating fire caused by the explosion of firecrackers stored for Vishu, kills more than one hundred people out of the thousands gathered for seventh day of Bhadrakali worship.
2016 – 2016 Afghanistan earthquake, of 6.6 magnitude, 39 km west-southwest of Ashkasham, shakes up India, Afghanistan, Tajikistan, Srinagar and Pakistan.


