1080 – Harald III of Denmark dies and is succeeded by Canute IV, who would later be the first Dane to be canonized.
1349 – The rule of the Bavand dynasty in Mazandaran is brought to an end by the murder of Hasan II.
1362 – Kaunas Castle falls to the Teutonic Order after a month-long siege.
1397 – Geoffrey Chaucer tells The Canterbury Tales for the first time at the court of Richard II. Chaucer scholars have also identified this date (in 1387) as the start of the book's pilgrimage to Canterbury.
1492 – Spain and Christopher Columbus sign the Capitulations of Santa Fe for his voyage to Asia to acquire spices.
1521 – Trial of Martin Luther over his teachings begins during the assembly of the Diet of Worms. Initially intimidated, he asks for time to reflect before answering and is given a stay of one day.
1524 – Giovanni da Verrazzano reaches New York harbor.
1797 – Sir Ralph Abercromby attacks San Juan, Puerto Rico, in what would be one of the largest invasions of the Spanish territories in the Americas.
1797 – Citizens of Verona begin an unsuccessful eight-day rebellion against the French occupying forces.
1861 – The state of Virginia's secession convention votes to secede from the United States, becoming the 8th state to join the Confederate States of America.
1863 – American Civil War: Grierson's Raid begins: Troops under Union Army Colonel Benjamin Grierson attack central Mississippi.
1864 – American Civil War: The Battle of Plymouth begins: Confederate forces attack Plymouth, North Carolina.
1895 – The Treaty of Shimonoseki between China and Japan is signed. This marks the end of the First Sino-Japanese War, and the defeated Qing Empire is forced to renounce its claims on Korea and to concede the southern portion of the Fengtien province, Taiwan and the Pescadores Islands to Japan.
1905 – The Supreme Court of the United States decides Lochner v. New York, which holds that the "right to free contract" is implicit in the due process clause of the Fourteenth Amendment to the United States Constitution.
1907 – The Ellis Island immigration center processes 11,747 people, more than on any other day.
1912 – Russian troops open fire on striking goldfield workers in northeast Siberia, killing at least 150.
1941 – World War II: The Kingdom of Yugoslavia surrenders to Germany.
1942 – French prisoner of war General Henri Giraud escapes from his castle prison in Königstein Fortress.
1944 – Forces of the Communist-controlled Greek People's Liberation Army attack the smaller National and Social Liberation resistance group, which surrenders. Its leader Dimitrios Psarros is murdered.
1945 – World War II: Montese, Italy, is liberated from Nazi forces.
1946 – The last French troops are withdrawn from Syria.
1949 – At midnight 26 Irish counties officially leave the British Commonwealth. A 21-gun salute on O'Connell Bridge, Dublin, ushers in the Republic of Ireland.
1951 – The Peak District becomes the United Kingdom's first National Park.
1961 – Bay of Pigs Invasion: A group of Cuban exiles financed and trained by the CIA lands at the Bay of Pigs in Cuba with the aim of ousting Fidel Castro.
1969 – Sirhan Sirhan is convicted of assassinating Robert F. Kennedy.
1969 – Communist Party of Czechoslovakia chairman Alexander Dubček is deposed.
1970 – Apollo program: The ill-fated Apollo 13 spacecraft returns to Earth safely.
1971 – The People's Republic of Bangladesh is formed.
1975 – The Cambodian Civil War ends. The Khmer Rouge captures the capital Phnom Penh and Cambodian government forces surrender.
1978 – Mir Akbar Khyber is assassinated, provoking a communist coup d'état in Afghanistan.
1982 – Patriation of the Canadian constitution in Ottawa by Proclamation of Elizabeth II, Queen of Canada.
2006 – A Palestinian suicide bomber detonates an explosive device in a Tel Aviv restaurant, killing 11 people and injuring 70.
2013 – An explosion at a fertilizer plant in the city of West, Texas, kills 15 people and injures 160 others.
2014 – NASA's Kepler space observatory confirms the discovery of the first Earth-size planet in the habitable zone of another star.


