404 BC – Peloponnesian War: Lysander's Spartan armies defeated the Athenians and the war ends.
775 – The Battle of Bagrevand puts an end to an Armenian rebellion against the Abbasid Caliphate. Muslim control over Transcaucasia is solidified and its Islamization begins, while several major Armenian nakharar families lose power and their remnants flee to the Byzantine Empire.
799 – After mistreatment and disfigurement by the citizens of Rome, pope Leo III flees to the Frankish court of king Charlemagne at Paderborn for protection.
1134 – The name Zagreb was mentioned for the first time in the Felician Charter relating to the establishment of the Zagreb Bishopric around 1094.
1607 – Eighty Years' War: The Dutch fleet destroys the anchored Spanish fleet at Gibraltar.
1644 – The Chongzhen Emperor, the last Emperor of Ming dynasty China, commits suicide during a peasant rebellion led by Li Zicheng.
1707 – A coalition of England, the Netherlands and Portugal is defeated by a Franco-Spanish army at Almansa (Spain) in the War of the Spanish Succession.
1792 – Highwayman Nicolas J. Pelletier becomes the first person executed by guillotine.
1792 – "La Marseillaise" (the French national anthem) is composed by Claude Joseph Rouget de Lisle.
1804 – The western Georgian kingdom of Imereti accepts the suzerainty of the Russian Empire
1829 – Charles Fremantle arrives in HMS Challenger off the coast of modern-day Western Australia prior to declaring the Swan River Colony for the United Kingdom.
1846 – Thornton Affair: Open conflict begins over the disputed border of Texas, triggering the Mexican–American War.
1849 – The Governor General of Canada, Lord Elgin, signs the Rebellion Losses Bill, outraging Montreal's English population and triggering the Montreal Riots.
1859 – British and French engineers break ground for the Suez Canal.
1862 – American Civil War: Forces under U.S. Admiral David Farragut demand the surrender of the Confederate city of New Orleans, Louisiana.
1864 – American Civil War: The Battle of Marks' Mills.
1882 – French and Vietnamese troops clashed in Tonkin, when Commandant Henri Rivière seized the citadel of Hanoi with a small force of marine infantry.
1898 – Spanish–American War: The United States declares war on Spain.
1901 – New York becomes the first U.S. state to require automobile license plates.
1915 – World War I: The Battle of Gallipoli begins: The invasion of the Turkish Gallipoli Peninsula by British, French, Indian, Newfoundland, Australian and New Zealand troops, begins with landings at Anzac Cove and Cape Helles.
1916 – Anzac Day is commemorated for the first time on the first anniversary of the landing at ANZAC Cove.
1920 – At the San Remo conference, the principal Allied Powers of World War I adopt a resolution to determine the allocation of Class "A" League of Nations mandates for administration of the former Ottoman-ruled lands of the Middle East.
1938 – U.S. Supreme Court delivers its opinion in Erie Railroad Co. v. Tompkins and overturns a century of federal common law.
1940 – Merkið, the flag of the Faroe Islands is approved by the British occupation government.
1944 – The United Negro College Fund is incorporated.
1945 – Elbe Day: United States and Soviet troops meet in Torgau along the River Elbe, cutting the Wehrmacht of Nazi Germany in two.
1945 – Liberation Day (Italy): The Nazi occupation army surrenders and leaves Northern Italy after a general partisan insurrection by the Italian resistance movement; the puppet fascist regime dissolves and Benito Mussolini is captured after trying to escape. This day was set as a public holiday to celebrate the Liberation of Italy.
1945 – The last German troops retreat from Finland's soil in Lapland, ending the Lapland War. Military acts of Second World War end in Finland.
1951 – Korean War: Assaulting Chinese forces are forced to withdraw after heavy fighting with UN forces, primarily made up of Australian and Canadian troops, at the Battle of Kapyong.
1953 – Francis Crick and James Watson publish "Molecular Structure of Nucleic Acids: A Structure for Deoxyribose Nucleic Acid" describing the double helix structure of DNA.
1954 – The first practical solar cell is publicly demonstrated by Bell Telephone Laboratories.
1959 – The Saint Lawrence Seaway, linking the North American Great Lakes and the Atlantic Ocean, officially opens to shipping.
1960 – The United States Navy submarine USS Triton completes the first submerged circumnavigation of the globe.
1961 – Robert Noyce is granted a patent for an integrated circuit.
1972 – Vietnam War: Nguyen Hue Offensive: The North Vietnamese 320th Division forces 5,000 South Vietnamese troops to retreat and traps about 2,500 others northwest of Kontum.
1974 – Carnation Revolution: A leftist military coup in Portugal overthrows the authoritarian-conservative Estado Novo regime and establishes a democratic government.
1975 – As North Vietnamese forces close in on the South Vietnamese capital Saigon, the Australian Embassy is closed and evacuated, almost ten years to the day since the first Australian troop commitment to South Vietnam.
1981 – More than 100 workers are exposed to radiation during repairs of a nuclear power plant in Tsuruga, Japan.
1982 – Israel completes its withdrawal from the Sinai Peninsula per the Camp David Accords.
1983 – American schoolgirl Samantha Smith is invited to visit the Soviet Union by its leader Yuri Andropov after he read her letter in which she expressed fears about nuclear war.
1983 – Pioneer 10 travels beyond Pluto's orbit.
1986 – Mswati III is crowned King of Swaziland, succeeding his father Sobhuza II.
1988 – In Israel, John Demjanjuk is sentenced to death for war crimes committed in World War II.
1990 – Violeta Chamorro takes office as the President of Nicaragua, the first woman to hold the position.
2001 – Michele Alboreto is killed while testing an Audi R8 at the Lausitzring in Germany.
2004 – The March for Women's Lives brings between 500,000 and 800,000 protesters, mostly pro-choice, to Washington D.C. to protest the Partial-Birth Abortion Ban Act of 2003, and other restrictions on abortion.
2005 – The final piece of the Obelisk of Axum is returned to Ethiopia after being stolen by the invading Italian army in 1937.
2005 – Bulgaria and Romania sign accession treaties to join the European Union.
2007 – Boris Yeltsin's funeral: The first to be sanctioned by the Russian Orthodox Church for a head of state since the funeral of Emperor Alexander III in 1894.
2015 – Nearly 9,100 are killed after a massive 7.8 magnitude earthquake strikes Nepal.
2015 – Riots break out in Baltimore, Maryland following the death of Freddie Gray in police custody.


