33 BC – Lucius Marcius Philippus, step-brother to the future emperor Augustus, celebrates a triumph for his victories while serving as governor in one of the provinces of Hispania.
395 – Emperor Arcadius marries Aelia Eudoxia, daughter of the Frankish general Flavius Bauto. She becomes one of the more powerful Roman empresses of Late Antiquity.
629 – Shahrbaraz is crowned as king of the Sasanian Empire.
711 – Islamic conquest of Hispania: Moorish troops led by Tariq ibn Ziyad land at Gibraltar to begin their invasion of the Iberian Peninsula (Al-Andalus).
1296 – First War of Scottish Independence: John Balliol's Scottish army is defeated by an English army commanded by John de Warenne, 6th Earl of Surrey at the Battle of Dunbar.
1509 – Pope Julius II places the Italian state of Venice under interdict.
1521 – Battle of Mactan: Explorer Ferdinand Magellan is killed by natives in the Philippines led by chief Lapu-Lapu.
1522 – Combined forces of Spain and the Papal States defeat a French and Venetian army at the Battle of Bicocca.
1539 – Re-founding of the city of Bogotá, New Granada (now Colombia), by Nikolaus Federmann and Sebastián de Belalcázar.
1565 – Cebu is established becoming the first Spanish settlement in the Philippines.
1570 – Pope Pius V declares Queen Elizabeth I a heretic.
1578 – Duel of the Mignons claims the lives of two favourites of Henry III of France and two favorites of Henry I, Duke of Guise.
1595 – The relics of Saint Sava are incinerated in Belgrade on the Vračar plateau by Ottoman Grand Vizier Sinan Pasha; the site of the incineration is now the location of the Church of Saint Sava, one of the largest Orthodox churches in the world.
1650 – The Battle of Carbisdale: A Royalist army from Orkney invades mainland Scotland but is defeated by a Covenanter army.
1667 – John Milton, blind and impoverished, sells the copyright of Paradise Lost for £10.
1777 – American Revolutionary War: The Battle of Ridgefield: A British invasion force engages and defeats Continental Army regulars and militia irregulars at Ridgefield, Connecticut.
1805 – First Barbary War: United States Marines and Berbers attack the Tripolitan city of Derna (The "shores of Tripoli" part of the Marines' Hymn).
1813 – War of 1812: American troops capture York, the capital of Upper Canada, in the Battle of York.
1861 – American President Abraham Lincoln suspends the writ of habeas corpus.
1865 – The New York State Senate creates Cornell University as the state's land grant institution.
1906 – The State Duma of the Russian Empire meets for the first time.
1909 – Sultan of Ottoman Empire Abdul Hamid II is overthrown, and is succeeded by his brother, Mehmed V.
1911 – Following the resignation and death of William P. Frye, a compromise is reached to rotate the office of President pro tempore of the United States Senate.
1927 – Carabineros de Chile (Chilean national police force and gendarmerie) are created.
1936 – The United Auto Workers (UAW) gains autonomy from the American Federation of Labor.
1941 – World War II: German troops enter Athens.
1941 – World War II: The Communist Party of Slovenia, the Slovene Christian Socialists, the left-wing Slovene Sokols (also known as "National Democrats") and a group of progressive intellectuals establish the Liberation Front of the Slovene Nation.
1945 – World War II: German troops are finally expelled from Finnish Lapland.
1945 – World War II: Benito Mussolini is arrested by Italian partisans in Dongo, while attempting escape disguised as a German soldier.
1953 – Operation Moolah offers $50,000 to any pilot who defected with a fully mission-capable Mikoyan-Gurevich MiG-15 to South Korea. The first pilot was to receive $100,000.
1960 – Togo gains independence from French-administered UN trusteeship.
1961 – Sierra Leone is granted its independence from the United Kingdom, with Milton Margai as the first Prime Minister.
1967 – Expo 67 officially opens in Montreal, Quebec, Canada with a large opening ceremony broadcast around the world. It opens to the public the next day.
1974 – Ten thousand march in Washington, D.C., calling for the impeachment of U.S. President Richard Nixon.
1978 – Former United States President Nixon aide John D. Ehrlichman is released from an Arizona prison after serving 18 months for Watergate-related crimes.
1981 – Xerox PARC introduces the computer mouse.
1986 – The city of Pripyat as well as the surrounding areas are evacuated due to Chernobyl disaster.
1987 – The U.S. Department of Justice bars Austrian President Kurt Waldheim (and his wife, Elisabeth, who had also been a Nazi) from entering the USA, charging that he had aided in the deportations and executions of thousands of Jews and others as a German Army officer during World War II.
1989 – The April 27 demonstrations, student-led protests responding to the April 26 Editorial, during the Tiananmen Square protests of 1989.
1992 – The Federal Republic of Yugoslavia, comprising Serbia and Montenegro, is proclaimed.
1992 – Betty Boothroyd becomes the first woman to be elected Speaker of the British House of Commons in its 700-year history.
1992 – The Russian Federation and 12 other former Soviet republics become members of the International Monetary Fund and the World Bank.
1993 – All members of the Zambia national football team lose their lives in a plane crash off Libreville, Gabon en route to Dakar, Senegal to play a 1994 FIFA World Cup qualifying match against Senegal.
1994 – South African general election: The first democratic general election in South Africa, in which black citizens could vote. The Interim Constitution comes into force.
2006 – Construction begins on the Freedom Tower (later renamed One World Trade Center) in New York City.
2007 – Estonian authorities remove the Bronze Soldier, a Soviet Red Army war memorial in Tallinn, amid political controversy with Russia.
2011 – The 2011 Super Outbreak devastates parts of the Southeastern United States, especially the states of Alabama, Mississippi, Georgia, and Tennessee. Two hundred five tornadoes touched down on April 27 alone, killing more than 300 and injuring hundreds more.
2012 – At least four explosions hit the Ukrainian city of Dnipropetrovsk with at least 27 people injured.


