475 BC – Roman consul Publius Valerius Poplicola celebrates a Roman triumph for his victory over Veii and the Sabines.
305 – Diocletian and Maximian retire from the office of Roman emperor.
524 – King Sigismund of Burgundy is executed at Orléans after an 8-year reign and is succeeded by his brother Godomar.
880 – The Nea Ekklesia is inaugurated in Constantinople, setting the model for all later cross-in-square Orthodox churches.
1169 – Norman mercenaries land at Bannow Bay in Leinster, marking the beginning of the Norman invasion of Ireland.
1328 – Wars of Scottish Independence end: By the Treaty of Edinburgh–Northampton the Kingdom of England recognises the Kingdom of Scotland as an independent state.
1455 – Battle of Arkinholm, Royal forces end the Black Douglas hegemony in Scotland.
1576 – Stephen Báthory, the reigning Prince of Transylvania, marries Anna Jagiellon and they become co-rulers of the Polish–Lithuanian Commonwealth.
1707 – The Act of Union joins the Kingdom of England and Kingdom of Scotland to form the Kingdom of Great Britain.
1753 – Publication of Species Plantarum by Linnaeus, and the formal start date of plant taxonomy adopted by the International Code of Botanical Nomenclature.
1759 – Josiah Wedgwood founds the Wedgwood pottery company in Great Britain.
1776 – Establishment of the Illuminati in Ingolstadt (Upper Bavaria), by Jesuit-taught Adam Weishaupt.
1778 – American Revolution: The Battle of Crooked Billet begins in Hatboro, Pennsylvania.
1785 – Kamehameha I, the king of Hawaiʻi, defeats Kalanikūpule and establishes the Kingdom of Hawaiʻi.
1786 – In Vienna, Austria, Mozart's opera The Marriage of Figaro is performed for the first time.
1794 – War of the Pyrenees: The Battle of Boulou ends, in which French forces defeat the Spanish and regain nearly all the land they lost to Spain in 1793.
1820 – Execution of the Cato Street Conspirators
1840 – The Penny Black, the first official adhesive postage stamp, is issued in the United Kingdom.
1844 – Hong Kong Police Force, the world's second modern police force and Asia's first, is established.
1846 – The few remaining Mormons left in Nauvoo, Illinois, formally dedicate the Nauvoo Temple.
1851 – Queen Victoria opens The Great Exhibition at The Crystal Palace in London.
1856 – The Province of Isabela was created in the Philippines in honor of Queen Isabela II.
1862 – American Civil War: The Union Army completes its capture of New Orleans.
1863 – American Civil War: The Battle of Chancellorsville begins.
1865 – The Empire of Brazil, Argentina, and Uruguay sign the Treaty of the Triple Alliance.
1866 – The Memphis Race Riots begin. In three days time, 46 blacks and two whites were killed. Reports of the atrocities influenced passage of the Fourteenth Amendment to the United States Constitution.
1869 – The Folies Bergère opens in Paris.
1875 – Alexandra Palace reopens after being burned down in a fire in 1873.
1884 – Proclamation of the demand for eight-hour workday in the United States.
1884 – Moses Fleetwood Walker becomes the first black person to play in a professional baseball game in the United States.
1885 – The original Chicago Board of Trade Building opens for business.
1886 – Rallies are held throughout the United States demanding the eight-hour work day, culminating in the Haymarket affair in Chicago, in commemoration of which May 1 is celebrated as International Workers' Day in many countries.
1893 – The World's Columbian Exposition opens in Chicago.
1894 – Coxey's Army, the first significant American protest march, arrives in Washington, D.C.
1898 – Spanish–American War: Battle of Manila Bay: The United States Navy destroys the Spanish Pacific fleet in the first major battle of the war.
1900 – The Scofield Mine disaster kills over 200 men in Scofield, Utah in what is to date the fifth-worst mining accident in United States history.
1915 – The RMS Lusitania departs from New York City on her 202nd, and final, crossing of the North Atlantic. Six days later, the ship is torpedoed off the coast of Ireland with the loss of 1,198 lives.
1919 – German troops enter Munich to squash the Bavarian Soviet Republic.
1925 – The All-China Federation of Trade Unions is officially founded. Today it is the largest trade union in the world, with 134 million members.
1927 – The Union Labor Life Insurance Company is founded by the American Federation of Labor.
1929 – The 7.2 Mw Kopet Dag earthquake shakes the Iran–Turkmenistan border region with a maximum Mercalli intensity of IX (Violent), killing up to 3,800 and injuring 1,121.
1930 – The dwarf planet Pluto is officially named.
1931 – The Empire State Building is dedicated in New York City.
1941 – World War II: German forces launch a major attack on Tobruk.
1944 – World War II: Two hundred Communist prisoners are shot by the Germans at Kaisariani, Athens in reprisal for the killing of General Franz Krech by partisans at Molaoi.
1945 – World War II: A German newsreader officially announces that Adolf Hitler has "fallen at his command post in the Reich Chancellery fighting to the last breath against Bolshevism and for Germany". The Soviet flag is raised over the Reich Chancellery, by order of Stalin.
1945 – World War II: Nazi propaganda minister Joseph Goebbels and his wife Magda commit suicide in the Reich Garden outside the Führerbunker. Their children are also killed by having cyanide pills inserted into their mouths by their mother, Magda.
1945 – World War II: Forces of the Soviet Red Army liberate Allied prisoners of war imprisoned at Stalag Luft I near Barth, Germany.
1945 – World War II: Up to 2,500 people die in a mass suicide in Demmin following the advance of the Red Army.
1945 – World War II: Yugoslav Partisans liberate Trieste.
1946 – Start of three-year Pilbara strike of Indigenous Australians.
1946 – The Paris Peace Conference concludes that the islands of the Dodecanese should be returned to Greece by Italy.
1947 – Portella della Ginestra massacre against May Day celebrations in Sicily by the bandit and separatist leader Salvatore Giuliano where 11 persons are killed and 33 wounded.
1950 – Guam is organized as a United States commonwealth.
1956 – The polio vaccine developed by Jonas Salk is made available to the public.
1956 – A doctor in Japan reports an "epidemic of an unknown disease of the central nervous system", marking the official discovery of Minamata disease.
1957 – Thirty-four people are killed when a Vickers Viking airliner crashes in Hampshire, England.
1960 – Formation of the western Indian states of Gujarat and Maharashtra; also known as "Maharashtra Day".
1960 – Cold War: U-2 incident: Francis Gary Powers, in a Lockheed U-2 spyplane, is shot down over the Soviet Union, sparking a diplomatic crisis.
1961 – The Prime Minister of Cuba, Fidel Castro, proclaims Cuba a socialist nation and abolishes elections.
1965 – Battle of Dong-Yin, a naval conflict between ROC and PRC, takes place.
1970 – Protests erupt following the announcement by Richard Nixon that American and South Vietnamese forces would attack Vietnamese communists in a Cambodian Campaign.
1971 – Amtrak (the National Railroad Passenger Corporation) takes over operation of U.S. passenger rail service.
1974 – The Argentine terrorist organization Montoneros is expelled from Plaza de Mayo by president Juan Perón.
1977 – Thirty-six people are killed in Taksim Square, Istanbul, during the Labour Day celebrations.
1978 – Japan's Naomi Uemura, travelling by dog sled, becomes the first person to reach the North Pole alone.
1982 – Operation Black Buck: The Royal Air Force attacks the Argentine Air Force during Falklands War.
1983 – The Sydney Entertainment Centre is opened.
1987 – Pope John Paul II beatifies Edith Stein, a Jewish-born Carmelite nun who was gassed in the Nazi concentration camp at Auschwitz.
1989 – Disney-MGM Studios opens at Walt Disney World near Orlando, Florida, United States.
1990 – The former Philippine Episcopal Church (supervised by the Episcopal Church of the United States of America) is granted full autonomy and raised to the status of an Autocephalous Anglican Province and renamed the Episcopal Church in the Philippines.
1993 – Dingiri Banda Wijetunga became president of Sri Lanka automatically after killing of R Premadasa in LTTE bomb explosion
1994 – Three-time Formula One world champion Ayrton Senna is killed in an accident whilst leading the San Marino Grand Prix at Imola.
1995 – Croatian forces launch Operation Flash during the Croatian War of Independence.
1999 – The body of British climber George Mallory is found on Mount Everest, 75 years after his disappearance in 1924.
1999 – SpongeBob SquarePants premieres on Nickelodeon after the 1999 Kids' Choice Awards.
2001 – Philippine President Gloria Macapagal Arroyo declares the existence of "a state of rebellion", hours after thousands of supporters of her arrested predecessor, Joseph Estrada, storm towards the presidential palace at the height of the EDSA III rebellion.
2002 – OpenOffice.org released version 1.0, the first stable version of the software.
2003 – Invasion of Iraq: In what becomes known as the "Mission Accomplished" speech, on board the USS Abraham Lincoln (off the coast of California), U.S. President George W. Bush declares that "major combat operations in Iraq have ended".
2004 – Cyprus, Czech Republic, Estonia, Hungary, Latvia, Lithuania, Malta, Poland, Slovakia, and Slovenia join the European Union, celebrated at the residence of the Irish President in Dublin.
2009 – Same-sex marriage is legalized in Sweden.
2011 – Pope John Paul II is beatified by his successor, Pope Benedict XVI.


