351 – The Jewish revolt against Constantius Gallus breaks out. After his arrival at Antioch, the Jews begin a rebellion in Palestine.
558 – In Constantinople, the dome of the Hagia Sophia collapses. Justinian I immediately orders that the dome be rebuilt.
1274 – In France, the Second Council of Lyon opens to regulate the election of the Pope.
1487 – The Siege of Málaga commences during the Spanish Reconquista.
1664 – Louis XIV of France begins construction of the Palace of Versailles.
1685 – Battle of Vrtijeljka between rebels and Ottoman forces.
1697 – Stockholm's royal castle (dating back to medieval times) is destroyed by fire. It is replaced in the 18th century by the current Royal Palace.
1718 – The city of New Orleans is founded by Jean-Baptiste Le Moyne, Sieur de Bienville.
1763 – Pontiac's War begins with Pontiac's attempt to seize Fort Detroit from the British.
1794 – French Revolution: Robespierre introduces the Cult of the Supreme Being in the National Convention as the new state religion of the French First Republic.
1824 – World premiere of Ludwig van Beethoven's Ninth Symphony in Vienna, Austria. The performance is conducted by Michael Umlauf under the composer's supervision.
1832 – Greece's independence is recognized by the Treaty of London.
1840 – The Great Natchez Tornado strikes Natchez, Mississippi killing 317 people. It is the second deadliest tornado in United States history.
1846 – The Cambridge Chronicle, America's oldest surviving weekly newspaper, is published for the first time in Cambridge, Massachusetts
1864 – American Civil War: The Army of the Potomac, under General Ulysses S. Grant, breaks off from the Battle of the Wilderness and moves southwards.
1864 – The world's oldest surviving clipper ship, the City of Adelaide is launched by William Pile, Hay and Co. in Sunderland, England, for transporting passengers and goods between Britain and Australia.
1895 – In Saint Petersburg, Russian scientist Alexander Stepanovich Popov demonstrates to the Russian Physical and Chemical Society his invention, the Popov lightning detector — a primitive radio receiver. In some parts of the former Soviet Union the anniversary of this day is celebrated as Radio Day.
1915 – World War I: German submarine U-20 sinks RMS Lusitania, killing 1,198 people, including 128 Americans. Public reaction to the sinking turns many formerly pro-Germans in the United States against the German Empire
1915 – Japanese 21 Demands Ultimatum to China (Commemorated as National Day of Humiliation)
1920 – Kiev Offensive: Polish troops led by Józef Piłsudski and Edward Rydz-Śmigły and assisted by a symbolic Ukrainian force capture Kiev only to be driven out by the Red Army counter-offensive a month later.
1920 – Treaty of Moscow: Soviet Russia recognizes the independence of the Democratic Republic of Georgia only to invade the country six months later.
1920 – The Art Gallery of Ontario, in Toronto, opens the first exhibition by the Group of Seven.
1928 – The Jinan incident begins with Japanese forces killing the Chinese negotiating team in Jinan, China, and going on to kill over 2,000 Chinese civilians in the following days.
1930 – The 7.1 Mw Salmas earthquake shakes northwestern Iran and southeastern Turkey with a maximum Mercalli intensity of IX (Violent). Up to three-thousand people were killed.
1937 – Spanish Civil War: The German Condor Legion, equipped with Heinkel He 51 biplanes, arrives in Spain to assist Francisco Franco's forces.
1940 – The Norway Debate in the British House of Commons begins, and leads to the replacement of Prime Minister Neville Chamberlain with Winston Churchill three days later.
1942 – During the Battle of the Coral Sea, United States Navy aircraft carrier aircraft attack and sink the Imperial Japanese Navy light aircraft carrier Shōhō; the battle marks the first time in the naval history that two enemy fleets fight without visual contact between warring ships.
1945 – World War II: General Alfred Jodl signs unconditional surrender terms at Reims, France, ending Germany's participation in the war. The document takes effect the next day.
1946 – Tokyo Telecommunications Engineering (later renamed Sony) is founded with around 20 employees.
1948 – The Council of Europe is founded during the Hague Congress.
1952 – The concept of the integrated circuit, the basis for all modern computers, is first published by Geoffrey Dummer.
1954 – Indochina War: The Battle of Dien Bien Phu ends in a French defeat and a Vietnamese victory (the battle began on March 13).
1960 – Cold War: U-2 Crisis of 1960: Soviet leader Nikita Khrushchev announces that his nation is holding American U-2 pilot Gary Powers.
1976 – Honda Accord officially launched.
1986 – Canadian Patrick Morrow becomes the first person to climb each of the Seven Summits.
1992 – Michigan ratifies a 203-year-old proposed amendment to the United States Constitution making the 27th Amendment law. This amendment bars the U.S. Congress from giving itself a mid-term pay raise.
1992 – The Space Shuttle Endeavour is launched on its first mission, STS-49.
1992 – Three employees at a McDonald's Restaurant in Sydney, Nova Scotia, Canada, are brutally murdered and a fourth permanently disabled after a botched robbery. It is the first "fast-food murder" in Canada.
1994 – Edvard Munch's iconic painting The Scream is recovered undamaged after being stolen from the National Gallery of Norway in February.
1998 – Mercedes-Benz buys Chrysler for US$40 billion USD and forms DaimlerChrysler in the largest industrial merger in history.
1999 – Kosovo War: Three Chinese citizens are killed and 20 wounded when a NATO aircraft apparently inadvertently bombs the Chinese embassy in Belgrade, Serbia.
1999 – In Guinea-Bissau, President João Bernardo Vieira is ousted in a military coup.
2000 – Vladimir Putin is inaugurated as president of Russia.
2002 – A China Northern Airlines MD-82 plunges into the Yellow Sea, killing 112 people.
2004 – American businessman Nick Berg, is beheaded by Islamic militants. The act is recorded on videotape and released on the Internet.
2007 – Israeli archaeologists discover the tomb of Herod the Great south of Jerusalem.


