844 – Battle of Clavijo: The Apostle Saint James the Greater is said to have miraculously appeared to a force of outnumbered Asturians and aided them against the forces of the Emir of Cordoba.
1430 – Joan of Arc is captured by the Burgundians while leading an army to raise the Siege of Compiègne.
1498 – Girolamo Savonarola is burned at the stake in Florence, Italy.
1533 – The marriage of King Henry VIII to Catherine of Aragon is declared null and void.
1568 – Dutch rebels led by Louis of Nassau, defeat Jean de Ligne, Duke of Arenberg, and his loyalist troops in the Battle of Heiligerlee, opening the Eighty Years' War.
1609 – Official ratification of the Second Virginia Charter takes place.
1618 – The Second Defenestration of Prague precipitates the Thirty Years' War.
1701 – After being convicted of piracy and of murdering William Moore, Captain William Kidd is hanged in London.
1706 – John Churchill, 1st Duke of Marlborough, defeats a French army under Marshal François de Neufville, duc de Villeroy in the Battle of Ramillies.
1788 – South Carolina ratifies the United States Constitution as the eighth American state.
1793 – Battle of Famars during the Flanders Campaign of the War of the First Coalition.
1829 – Accordion patent granted to Cyrill Demian in Vienna, Austrian Empire.
1844 – Declaration of the Báb the evening before the 23rd: A merchant of Shiraz announces that he is a Prophet and founds a religious movement that would later be brutally crushed by the Persian government. He is considered to be a forerunner of the Bahá'í Faith; Bahá'ís celebrate the day as a holy day.
1846 – Mexican–American War: President Mariano Paredes of Mexico unofficially declares war on the United States.
1873 – The Canadian Parliament establishes the North-West Mounted Police, the forerunner of the Royal Canadian Mounted Police.
1900 – American Civil War: Sergeant William Harvey Carney is awarded the Medal of Honor for his heroism in the Assault on the Battery Wagner in 1863.
1907 – The unicameral Parliament of Finland gathers for its first plenary session.
1911 – The New York Public Library is dedicated.
1915 – World War I: Italy joins the Allies, fulfilling its part of the Treaty of London.
1932 – In Brazil, four students are shot and killed during a manifestation against the Brazilian dictator Getúlio Vargas, which resulted in the outbreak of the Constitutionalist Revolution several weeks later.
1934 – Infamous American bank robbers Bonnie and Clyde are ambushed by police and killed in Bienville Parish, Louisiana.
1934 – The Auto-Lite strike culminates in the "Battle of Toledo", a five-day melée between 1,300 troops of the Ohio National Guard and 6,000 picketers.
1939 – The U.S. Navy submarine USS Squalus sinks off the coast of New Hampshire during a test dive, causing the death of 24 sailors and two civilian technicians. The remaining 32 sailors and one civilian naval architect are rescued the following day.
1945 – World War II: Heinrich Himmler, head of the Schutzstaffel, commits suicide while in Allied custody.
1945 – World War II: The Flensburg Government under Reichspräsident Karl Dönitz is dissolved when its members are captured and arrested by British forces.
1948 – Thomas C. Wasson, the US Consul-General, is assassinated in Jerusalem, Israel.
1949 – The Federal Republic of Germany is established and the Basic Law for the Federal Republic of Germany is proclaimed.
1951 – Tibetans sign the Seventeen Point Agreement for the Peaceful Liberation of Tibet with China.
1960 – A tsunami killed 61 people in Hilo, Hawaii.
1992 – Italy's most prominent anti-mafia judge Giovanni Falcone, his wife and three body guards are killed by the Corleonesi clan with a half-ton bomb near Capaci, Sicily. His friend and colleague Paolo Borsellino will be assassinated less than two months later, making 1992 a turning point in the history of Italian Mafia prosecutions.
1995 – The first version of the Java programming language is released.
1998 – The Good Friday Agreement is accepted in a referendum in Northern Ireland with roughly 75% voting yes.
2002 – The "55 parties" clause of the Kyoto Protocol is reached after its ratification by Iceland.
2006 – Alaskan stratovolcano Mount Cleveland erupts.
2008 – The International Court of Justice (ICJ) awards Middle Rocks to Malaysia and Pedra Branca (Pulau Batu Puteh) to Singapore, ending a 29-year territorial dispute between the two countries.
2013 – The Interstate 5 bridge over the Skagit River collapses in Mount Vernon, Washington.
2014 – Seven people, including the perpetrator, are killed and another 14 injured in a killing spree near the campus of University of California, Santa Barbara.
2015 – At least 46 people are killed as a result of floods caused by a tornado in Texas and Oklahoma.
2016 – Two suicide bombings, conducted by the Islamic State of Iraq and Syria, killed at least 45 potential army recruits in Aden, Yemen.
2016 – Eight bombings were carried out by the Islamic State of Iraq and Syria in Jableh and Tartus, coastline cities in Syria. One hundred eight-four people were killed and at least 200 people injured.
2017 – Philippine President Rodrigo Duterte declared martial law in Mindanao, following the Maute's attack in Marawi.


