585 BC – A solar eclipse occurs, as predicted by the Greek philosopher and scientist Thales, while Alyattes is battling Cyaxares in the Battle of Halys, leading to a truce. This is one of the cardinal dates from which other dates can be calculated.
621 – Battle of Hulao: Li Shimin, the son of the Chinese emperor Gaozu, defeats the numerically superior forces of Dou Jiande near the Hulao Pass (Henan). This victory decides the outcome of the civil war that followed the Sui dynasty's collapse in favour of the Tang dynasty.
1533 – The Archbishop of Canterbury, Thomas Cranmer, declares the marriage of King Henry VIII of England to Anne Boleyn valid.
1588 – The Spanish Armada, with 130 ships and 30,000 men, sets sail from Lisbon, Portugal, heading for the English Channel. (It will take until May 30 for all ships to leave port.)
1644 – Bolton Massacre by Royalist troops under the command of James Stanley, 7th Earl of Derby.
1754 – French and Indian War: In the first engagement of the war, Virginia militia under the 22-year-old Lieutenant colonel George Washington defeat a French reconnaissance party in the Battle of Jumonville Glen in what is now Fayette County in southwestern Pennsylvania.
1802 – In Guadeloupe, 400 rebellious slaves, led by Louis Delgrès, blow themselves up rather than submit to Napoleon's troops
1830 – U.S. President Andrew Jackson signs the Indian Removal Act which relocates Native Americans.
1871 – Fall of the Paris Commune.
1892 – In San Francisco, John Muir organizes the Sierra Club.
1905 – Russo-Japanese War: The Battle of Tsushima ends with the destruction of the Russian Baltic Fleet by Admiral Tōgō Heihachirō and the Imperial Japanese Navy.
1907 – The first Isle of Man TT race was held.
1918 – The Azerbaijan Democratic Republic and the First Republic of Armenia declare their independence.
1926 – The 28 May 1926 coup d'état: Ditadura Nacional is established in Portugal to suppress the unrest of the First Republic.
1932 – In the Netherlands, construction of the Afsluitdijk is completed and the Zuiderzee bay is converted to the freshwater IJsselmeer.
1934 – Near Callander, Ontario, Canada, the Dionne quintuplets are born to Oliva and Elzire Dionne; they will be the first quintuplets to survive infancy.
1936 – Alan Turing submits On Computable Numbers for publication.
1937 – Volkswagen (VW), the German automobile manufacturer is founded.
1940 – World War II: Belgium surrenders to Nazi Germany to end the Battle of Belgium.
1940 – World War II: Norwegian, French, Polish and British forces recapture Narvik in Norway. This is the first allied infantry victory of the War.
1942 – World War II: In retaliation for the assassination attempt on Reinhard Heydrich, Nazis in Czechoslovakia kill over 1,800 people.
1948 – Daniel François Malan is elected as Prime Minister of South Africa. He later goes on to implement Apartheid.
1958 – Cuban Revolution: Fidel Castro's 26th of July Movement, heavily reinforced by Frank Pais Militia, overwhelm an army post in El Uvero.
1961 – Peter Benenson's article The Forgotten Prisoners is published in several internationally read newspapers. This will later be thought of as the founding of the human rights organization Amnesty International.
1964 – The Palestine Liberation Organization (PLO) is formed.
1974 – Northern Ireland's power-sharing Sunningdale Agreement collapses following a general strike by loyalists.
1975 – Fifteen West African countries sign the Treaty of Lagos, creating the Economic Community of West African States.
1977 – In Southgate, Kentucky, the Beverly Hills Supper Club is engulfed in fire, killing 165 people inside.
1979 – Konstantinos Karamanlis signs the full treaty of the accession of Greece with the European Economic Community.
1987 – A West German pilot, Mathias Rust, who was 18 years old, evades Soviet Union air defenses and lands a private plane in the Red Square in Moscow, Russia. He is immediately detained and released on August 3, 1988.
1991 – The capital city of Addis Ababa falls to the Ethiopian People's Revolutionary Democratic Front, ending both the Derg regime in Ethiopia and the Ethiopian Civil War.
1995 – The 7.0 Mw Neftegorsk earthquake shook the former Russian settlement of Neftegorsk with a maximum Mercalli intensity of IX (Violent). Total damage was $64.1–300 million, with 1,989 deaths and 750 injured. The settlement was not rebuilt.
1996 – U.S. President Bill Clinton's former business partners in the Whitewater land deal, Jim McDougal and Susan McDougal, and the Governor of Arkansas Jim Guy Tucker, are convicted of fraud.
1998 – Nuclear testing: Pakistan responds to a series of nuclear tests by India with five of its own codenamed Chagai-I, prompting the United States, Japan, and other nations to impose economic sanctions. Pakistan celebrates Youm-e-Takbir annually.
1999 – In Milan, Italy, after 22 years of restoration work, Leonardo da Vinci's masterpiece The Last Supper is put back on display.
2002 – The last steel girder is removed from the original World Trade Center site. Cleanup duties officially end with closing ceremonies at Ground Zero in Manhattan, New York City.
2003 – Peter Hollingworth becomes the first Governor-General of Australia to resign his office as a result of criticism of his conduct.
2004 – The Iraqi Governing Council chooses Ayad Allawi, a longtime anti-Saddam Hussein exile, as prime minister of Iraq's interim government.
2008 – The first meeting of the Constituent Assembly of Nepal formally declares Nepal a republic, ending the 240-year reign of the Shah dynasty.
2010 – In West Bengal, India, the Jnaneswari Express train derailment and subsequent collision kills 148 passengers.
2011 – Malta votes on the introduction of divorce; the proposal was approved by 53% of voters, resulting in a law allowing divorce under certain conditions being enacted later in the year.


