193 – The Roman emperor Didius Julianus is assassinated.
1215 – Zhongdu (now Beijing), then under the control of the Jurchen ruler Emperor Xuanzong of Jin, is captured by the Mongols under Genghis Khan, ending the Battle of Zhongdu.
1252 – Alfonso X is proclaimed king of Castile and León.
1298 – Residents of Riga and Grand Duchy of Lithuania defeated the Livonian Order in the Battle of Turaida.
1495 – A monk, John Cor, records the first known batch of Scotch whisky.
1533 – Anne Boleyn is crowned Queen of England.
1535 – Combined forces loyal to Charles V attack and expel the Ottomans from Tunis during the Conquest of Tunis.
1648 – The Roundheads defeat the Cavaliers at the Battle of Maidstone in the Second English Civil War.
1649 – Start of the Sumuroy Revolt: Filipinos in Northern Samar led by Agustin Sumuroy revolt against Spanish colonial authorities.
1660 – Mary Dyer is hanged for defying a law banning Quakers from the Massachusetts Bay Colony.
1670 – In Dover, England, Charles II of England and Louis XIV of France sign the Secret Treaty of Dover, which will force England into the Third Anglo-Dutch War.
1679 – The Scottish Covenanters defeat John Graham of Claverhouse at the Battle of Drumclog.
1773 – Wolraad Woltemade rescues 14 sailors at the Cape of Good Hope from the sinking ship De Jonge Thomas by riding his horse into the sea seven times. He drowned on his eighth attempt.
1779 – Benedict Arnold, a general in the Continental Army during the American Revolutionary War, is court-martialed for malfeasance.
1792 – Kentucky is admitted as the 15th state of the United States.
1794 – The battle of the Glorious First of June is fought, the first naval engagement between Britain and France during the French Revolutionary Wars.
1796 – Tennessee is admitted as the 16th state of the United States.
1812 – War of 1812: U.S. President James Madison asks the Congress to declare war on the United Kingdom.
1813 – James Lawrence, the mortally-wounded commander of the USS Chesapeake, gives his final order: "Don't give up the ship!"
1815 – Napoleon promulgates a revised Constitution after it passes a plebiscite.
1831 – James Clark Ross becomes the first European at the North Magnetic Pole.
1849 – Territorial Governor Alexander Ramsey declared the Territory of Minnesota officially established.
1855 – The American adventurer William Walker conquers Nicaragua.
1857 – Charles Baudelaire's Les Fleurs du mal is published.
1861 – American Civil War: The Battle of Fairfax Court House is fought.
1862 – American Civil War: Peninsula Campaign: The Battle of Seven Pines (or the Battle of Fair Oaks) ends inconclusively, with both sides claiming victory.
1868 – The Treaty of Bosque Redondo is signed, allowing the Navajo to return to their lands in Arizona and New Mexico.
1879 – Napoléon Eugène, the last dynastic Bonaparte, is killed in the Anglo-Zulu War.
1890 – The United States Census Bureau begins using Herman Hollerith's tabulating machine to count census returns.
1910 – Robert Falcon Scott's second South Pole expedition leaves Cardiff.
1913 – The Greek–Serbian Treaty of Alliance is signed, paving the way for the Second Balkan War.
1916 – Louis Brandeis becomes the first Jew appointed to the United States Supreme Court.
1918 – World War I: Western Front: Battle of Belleau Wood: Allied Forces under John J. Pershing and James Harbord engage Imperial German Forces under Wilhelm, German Crown Prince.
1922 – The Royal Ulster Constabulary is founded.
1929 – The 1st Conference of the Communist Parties of Latin America is held in Buenos Aires.
1939 – First flight of the German Focke-Wulf Fw 190 fighter-bomber airplane.
1941 – World War II: The Battle of Crete ends as Crete capitulates to Germany.
1943 – BOAC Flight 777 is shot down over the Bay of Biscay by German Junkers Ju 88s, killing British actor Leslie Howard and leading to speculation that it was actually an attempt to kill British Prime Minister Winston Churchill.
1946 – Ion Antonescu, "Conducator" ("Leader") of Romania during World War II, is executed.
1958 – Charles de Gaulle comes out of retirement to lead France by decree for six months.
1961 – The Canadian Bank of Commerce and Imperial Bank of Canada merge to form the Canadian Imperial Bank of Commerce, the largest bank merger in Canadian history.
1962 – Adolf Eichmann is hanged in Israel.
1967 – The Beatles' Sgt. Pepper's Lonely Hearts Club Band was released.
1974 – The Heimlich maneuver for rescuing choking victims is published in the journal Emergency Medicine.
1978 – The first international applications under the Patent Cooperation Treaty are filed.
1979 – The first black-led government of Rhodesia (now Zimbabwe) in 90 years takes power.
1980 – Cable News Network (CNN) begins broadcasting.
1988 – The Intermediate-Range Nuclear Forces Treaty comes into effect.
1990 – George H. W. Bush and Mikhail Gorbachev sign a treaty to end chemical weapon production.
1993 – Dobrinja mortar attack: Thirteen are killed and 133 wounded when Serb mortar shells are fired at a soccer game in Dobrinja, west of Sarajevo.
1999 – American Airlines Flight 1420 slides and crashes while landing at Little Rock National Airport, killing 11 people on a flight from Dallas to Little Rock.
2001 – Nepalese royal massacre: Crown Prince Dipendra of Nepal shoots and kills several members of his family including his father and mother.
2001 – Dolphinarium discotheque massacre: A Hamas suicide bomber kills 21 at a disco in Tel Aviv.
2004 – Oklahoma state prosecutors sentence Oklahoma City bombing co-conspirator Terry Nichols to 161 consecutive life terms without the possibility of a parole breaking a Guinness World Record.
2009 – Air France Flight 447 crashes into the Atlantic Ocean off the coast of Brazil on a flight from Rio de Janeiro to Paris. All 228 passengers and crew are killed.
2009 – General Motors files for Chapter 11 bankruptcy. It is the fourth largest United States bankruptcy in history.
2011 – A rare tornado outbreak occurs in New England; a strong EF3 tornado strikes Springfield, Massachusetts, during the event, killing four people.
2015 – A ship carrying 458 people capsizes on Yangtze river in China's Hubei province, killing 400 people.


