455 – Sack of Rome: Vandals enter Rome, and plunder the city for two weeks.
1010 – The Battle of Aqbat al-Bakr took place in the context of the Fitna of al-Andalus resulting in a defeat for the Caliphate of Córdoba.
1098 – First Crusade: The first Siege of Antioch ends as Crusader forces take the city; the second siege began five days later.
1615 – The first Récollet missionaries arrive at Quebec City, from Rouen, France.
1676 – Franco-Dutch War: France ensured the supremacy of its naval fleet for the remainder of the war with its victory in the Battle of Palermo.
1692 – Bridget Bishop is the first person to be tried for witchcraft in Salem, Massachusetts; she was found guilty and later hanged.
1763 – Pontiac's Rebellion: At what is now Mackinaw City, Michigan, Chippewas capture Fort Michilimackinac by diverting the garrison's attention with a game of lacrosse, then chasing a ball into the fort.
1774 – Intolerable Acts: The Quartering Act is enacted, allowing a governor in colonial America to house British soldiers in uninhabited houses, outhouses, barns, or other buildings if suitable quarters are not provided.
1793 – French Revolution: François Hanriot, leader of the Parisian National Guard, arrests 22 Girondists selected by Jean-Paul Marat, setting the stage for the Reign of Terror.
1805 – Napoleonic Wars: A Franco-Spanish fleet recaptures Diamond Rock, an uninhabited island at the entrance to the bay leading to Fort-de-France, from the British.
1835 – P. T. Barnum and his circus start their first tour of the United States.
1848 – The Slavic congress in Prague begins.
1866 – The Fenians defeat Canadian forces at Ridgeway and Fort Erie, but the raids end soon after.
1896 – Guglielmo Marconi applies for a patent for his wireless telegraph.
1909 – Alfred Deakin becomes Prime Minister of Australia for the third time.
1910 – Charles Rolls, a co-founder of Rolls-Royce Limited, becomes the first man to make a non-stop double crossing of the English Channel by plane.
1919 – Anarchists simultaneously set off bombs in eight separate U.S. cities.
1924 – U.S. President Calvin Coolidge signs the Indian Citizenship Act into law, granting citizenship to all Native Americans born within the territorial limits of the United States.
1941 – World War II: German paratroopers murder Greek civilians in the village of Kondomari.
1946 – Birth of the Italian Republic: In a referendum, Italians vote to turn Italy from a monarchy into a Republic. After the referendum, King Umberto II of Italy is exiled.
1953 – The coronation of Queen Elizabeth II, who is crowned Queen of the United Kingdom, Canada, Australia, New Zealand and Her Other Realms and Territories & Head of the Commonwealth, the first major international event to be televised.
1955 – The USSR and Yugoslavia sign the Belgrade declaration and thus normalize relations between both countries, discontinued since 1948.
1962 – During the 1962 FIFA World Cup, police had to intervene multiple times in fights between Chilean and Italian players in one of the most violent games in football history.
1966 – Surveyor program: Surveyor 1 lands in Oceanus Procellarum on the Moon, becoming the first U.S. spacecraft to soft-land on another world.
1967 – Luis Monge is executed in Colorado's gas chamber, in the last pre-Furman execution in the United States.
1967 – Protests in West Berlin against the arrival of the Shah of Iran turn into riots, during which Benno Ohnesorg is killed by a police officer. His death results in the founding of the terrorist group Movement 2 June.
1967 – Sgt. Pepper's Lonely Hearts Club Band by The Beatles is released in the United States.
1979 – Pope John Paul II starts his first official visit to his native Poland, becoming the first Pope to visit a Communist country.
1983 – After an emergency landing because of an in-flight fire, twenty-three passengers aboard Air Canada Flight 797 are killed when a flashover occurs as the plane's doors open. Because of this incident, numerous new safety regulations are put in place.
1990 – The Lower Ohio Valley tornado outbreak spawns 66 confirmed tornadoes in Illinois, Indiana, Kentucky, and Ohio, killing 12.
1997 – In Denver, Timothy McVeigh is convicted on 15 counts of murder and conspiracy for his role in the 1995 bombing of the Alfred P. Murrah Federal Building in Oklahoma City, in which 168 people died. He was executed four years later.
2003 – Europe launches its first voyage to another planet, Mars. The European Space Agency's Mars Express probe launches from the Baikonur space center in Kazakhstan.
2012 – Former Egyptian President Hosni Mubarak is sentenced to life imprisonment for his role in the killing of demonstrators during the 2011 Egyptian revolution.
2014 – Telangana officially becomes the 29th state of India.


