350 – The Roman usurper Nepotianus, of the Constantinian dynasty, proclaims himself Roman emperor, entering Rome at the head of a group of gladiators.
713 – The Byzantine emperor Philippicus is blinded, deposed and sent into exile by conspirators of the Opsikion army in Thrace. He is succeeded by Anastasios II, who begins the reorganization of the Byzantine army.
1140 – The French scholar Peter Abelard is found guilty of heresy.
1326 – The Treaty of Novgorod delineates borders between Russia and Norway in Finnmark.
1539 – Hernando de Soto claims Florida for Spain.
1608 – Samuel de Champlain completes his third voyage to New France at Tadoussac, Quebec.
1621 – The Dutch West India Company receives a charter for New Netherland.
1658 – Pope Alexander VII appoints François de Laval vicar apostolic in New France.
1665 – James Stuart, Duke of York (later to become King James II of England), defeats the Dutch fleet off the coast of Lowestoft.
1781 – Jack Jouett begins his midnight ride to warn Thomas Jefferson and the Virginia legislature of an impending raid by Banastre Tarleton.
1839 – In Humen, China, Lin Tse-hsü destroys 1.2 million kg of opium confiscated from British merchants, providing Britain with a casus belli to open hostilities, resulting in the First Opium War.
1861 – American Civil War: Battle of Philippi (also called the Philippi Races): Union forces rout Confederate troops in Barbour County, Virginia, now West Virginia.
1864 – American Civil War: Battle of Cold Harbor: Union forces attack Confederate troops in Hanover County, Virginia.
1866 – The Fenians are driven out of Fort Erie, Ontario back into the United States.
1885 – In the last military engagement fought on Canadian soil, the Cree leader, Big Bear, escapes the North-West Mounted Police.
1889 – The first long-distance electric power transmission line in the United States is completed, running 14 miles (23 km) between a generator at Willamette Falls and downtown Portland, Oregon.
1916 – The National Defense Act is signed into law, increasing the size of the United States National Guard by 450,000 men.
1935 – One thousand unemployed Canadian workers board freight cars in Vancouver, British Columbia, beginning a protest trek to Ottawa.
1937 – The Duke of Windsor marries Wallis Simpson.
1940 – World War II: The Luftwaffe bombs Paris.
1940 – World War II: The Battle of Dunkirk ends with a German victory and with Allied forces in full retreat.
1940 – Franz Rademacher proposes plans to make Madagascar the "Jewish homeland", an idea that had first been considered by 19th century journalist Theodor Herzl.
1941 – World War II: The Wehrmacht razes the Greek village of Kandanos to the ground and murders 180 of its inhabitants.
1942 – World War II: Japan begins the Aleutian Islands Campaign by bombing Unalaska Island.
1943 – In Los Angeles, California, white U.S. Navy sailors and Marines clash with Latino youths in the Zoot Suit Riots.
1962 – At Paris Orly Airport, Air France Flight 007 overruns the runway and explodes when the crew attempts to abort takeoff, killing 130.
1963 – The Buddhist crisis: Soldiers of the Army of the Republic of Vietnam attack protesting Buddhists in Huế, South Vietnam, with liquid chemicals from tear-gas grenades, causing 67 people to be hospitalised for blistering of the skin and respiratory ailments.
1965 – The launch of Gemini 4, the first multi-day space mission by a NASA crew. Ed White, a crew member, performs the first American spacewalk.
1969 – Melbourne–Evans collision: off the coast of South Vietnam, the Australian aircraft carrier HMAS Melbourne cuts the U.S. Navy destroyer USS Frank E. Evans in half.
1973 – A Soviet supersonic Tupolev Tu-144 crashes near Goussainville, France, killing 14, the first crash of a supersonic passenger aircraft.
1979 – A blowout at the Ixtoc I oil well in the southern Gulf of Mexico causes at least 3,000,000 barrels (480,000 m3) of oil to be spilled into the waters, the second-worst accidental oil spill ever recorded.
1980 – The 1980 Grand Island tornado outbreak hits Nebraska, causing five deaths and $300 million (equivalent to $872 million in 2016) worth of damage.
1982 – The Israeli ambassador to the United Kingdom, Shlomo Argov, is shot on a London street; he survives but is left paralysed.
1984 – Operation Blue Star, a military offensive, is launched by the Indian government at Harmandir Sahib, also known as the Golden Temple, the holiest shrine for Sikhs, in Amritsar. The operation continues until June 6, with casualties, most of them civilians, in excess of 5,000.
1989 – The government of China sends troops to force protesters out of Tiananmen Square after seven weeks of occupation.
1991 – Mount Unzen erupts in Kyūshū, Japan, killing 43 people, all of them either researchers or journalists.
1992 – Aboriginal land rights are granted in Australia in Mabo v Queensland (No 2), a case brought by Eddie Mabo.
2006 – The union of Serbia and Montenegro comes to an end with Montenegro's formal declaration of independence.
2012 – A plane carrying 153 people on board crashes in a residential neighborhood in Lagos, Nigeria, killing everyone on board and 10 people on the ground.
2012 – The pageant for the Diamond Jubilee of Elizabeth II takes place on the River Thames.
2013 – The trial of United States Army private Chelsea Manning for leaking classified material to WikiLeaks begins in Fort Meade, Maryland.
2013 – At least 119 people are killed in a fire at a poultry farm in Jilin Province in northeastern China.
2017 – London attack: Eight people are murdered and dozens of civilians are wounded by Islamist terrorists. Three of the attackers are shot dead by the police.


