AD 70 – Titus and his Roman legions breach the middle wall of Jerusalem in the Siege of Jerusalem.
754 – Boniface, Anglo-Saxon missionary, is killed by a band of pagans at Dokkum in Frisia.
1257 – Kraków, in Poland, receives city rights.
1283 – Battle of the Gulf of Naples: Roger of Lauria, admiral to King Peter III of Aragon, captures Charles of Salerno.
1625 – The city of Breda surrenders to the Spanish tercios under general Ambrosio Spinola.
1798 – The Battle of New Ross: The attempt to spread the United Irish Rebellion into Munster is defeated.
1817 – The first Great Lakes steamer, the Frontenac, is launched.
1829 – HMS Pickle captures the armed slave ship Voladora off the coast of Cuba.
1832 – The June Rebellion breaks out in Paris in an attempt to overthrow the monarchy of Louis Philippe.
1837 – Houston is incorporated by the Republic of Texas.
1849 – Denmark becomes a constitutional monarchy by the signing of a new constitution.
1851 – Harriet Beecher Stowe's anti-slavery serial, Uncle Tom's Cabin, or Life Among the Lowly, starts a ten-month run in the National Era abolitionist newspaper.
1862 – As the Treaty of Saigon is signed, ceding parts of southern Vietnam to France, the guerrilla leader Trương Định decides to defy Emperor Tự Đức of Vietnam and fight on against the Europeans.
1864 – American Civil War: Battle of Piedmont: Union forces under General David Hunter defeat a Confederate army at Piedmont, Virginia, taking nearly 1,000 prisoners.
1883 – The first regularly scheduled Orient Express departs Paris.
1888 – The Rio de la Plata earthquake takes place.
1900 – Second Boer War: British soldiers take Pretoria.
1915 – Denmark amends its constitution to allow women's suffrage.
1916 – Louis Brandeis is sworn in as a Justice of the United States Supreme Court; he is the first American Jew to hold such a position.
1916 – The Arab Revolt against the Ottoman Empire breaks out.
1917 – World War I: Conscription begins in the United States as "Army registration day".
1933 – The U.S. Congress abrogates the United States' use of the gold standard by enacting a joint resolution (48 Stat. 112) nullifying the right of creditors to demand payment in gold.
1940 – World War II: After a brief lull in the Battle of France, the Germans renew the offensive against the remaining French divisions south of the River Somme in Operation Fall Rot ("Case Red").
1941 – World War II: Four thousand Chongqing residents are asphyxiated in a bomb shelter during the Bombing of Chongqing.
1942 – World War II: The United States declares war on Bulgaria, Hungary, and Romania.
1944 – World War II: More than 1000 British bombers drop 5,000 tons of bombs on German gun batteries on the Normandy coast in preparation for D-Day.
1945 – The Allied Control Council, the military occupation governing body of Germany, formally takes power.
1946 – A fire in the La Salle Hotel in Chicago, Illinois, kills 61 people.
1947 – Marshall Plan: In a speech at Harvard University, the United States Secretary of State George Marshall calls for economic aid to war-torn Europe.
1949 – Thailand elects Orapin Chaiyakan, the first female member of Thailand's Parliament.
1956 – Elvis Presley introduces his new single, "Hound Dog", on The Milton Berle Show, scandalizing the audience with his suggestive hip movements.
1959 – The first government of the State of Singapore is sworn in.
1963 – The British Secretary of State for War, John Profumo, resigns in a sex scandal known as the "Profumo affair".
1963 – Movement of 15 Khordad: Protests against the arrest of Ayatollah Ruhollah Khomeini by the Shah of Iran, Mohammad Reza Pahlavi. In several cities, masses of angry demonstrators are confronted by tanks and paratroopers.
1964 – DSV Alvin is commissioned.
1967 – The Six-Day War begins: Israel launches surprise strikes against Egyptian air-fields in response to the mobilisation of Egyptian forces on the Israeli border.
1968 – Robert F. Kennedy, a U.S. presidential candidate, is shot at the Ambassador Hotel in Los Angeles, by Sirhan Sirhan, a Palestinian. Kennedy dies the next day.
1975 – The Suez Canal opens for the first time since the Six-Day War.
1975 – The United Kingdom holds its first country-wide referendum on remaining in the European Economic Community (EEC).
1976 – The Teton Dam in Idaho, United States, collapses.
1981 – The "Morbidity and Mortality Weekly Report" of the Centers for Disease Control and Prevention reports that five people in Los Angeles, California, have a rare form of pneumonia seen only in patients with weakened immune systems, in what turns out to be the first recognized cases of AIDS.
1984 – The Prime Minister of India, Indira Gandhi, orders an attack on the Golden Temple, the holiest site of the Sikh religion.
1989 – The Tank Man halts the progress of a column of advancing tanks for over half an hour after the Tiananmen Square protests of 1989.
1993 – Portions of the Holbeck Hall Hotel in Scarborough, North Yorkshire, UK, fall into the sea following a landslide.
1995 – The Bose–Einstein condensate is first created.
1997 – The Second Republic of the Congo Civil War begins.
1998 – A strike begins at the General Motors parts factory in Flint, Michigan, that quickly spreads to five other assembly plants. The strike lasts seven weeks.
2000 – The Six-Day War in Kisangani begins in Kisangani, in the Democratic Republic of the Congo, between Ugandan and Rwandan forces. A large part of the city is destroyed.
2001 – Tropical Storm Allison makes landfall on the upper-Texas coastline as a strong tropical storm and dumps large amounts of rain over Houston. The storm causes $5.5 billion in damages, making Allison the costliest tropical storm in U.S. history.
2003 – A severe heat wave across Pakistan and India reaches its peak, as temperatures exceed 50 °C (122 °F) in the region.
2004 – Noël Mamère, Mayor of Bordeaux, celebrates marriage for two men for the first time in France.
2006 – Serbia declares independence from the State Union of Serbia and Montenegro.
2009 – After 65 straight days of civil disobedience, at least 31 people are killed in clashes between security forces and indigenous people near Bagua, Peru.
2013 – A building collapse in Philadelphia kills six and wounds 14 other people.
2015 – An earthquake with a moment magnitude of 6.0 struck Ranau, Sabah, Malaysia killing 18 people, including hikers and mountain guides on Mount Kinabalu, after mass landslides that occurred during the earthquake. This is the strongest earthquake to strike Malaysia since 1975.
2017 – Montenegro becomes the 29th member of the NATO.
2017 – Six Arab countries – Bahrain, Egypt, Libya, Saudi Arabia, Yemen, and the United Arab Emirates cut diplomatic ties with Qatar, accusing it of destabilising the region.


