218 – Battle of Antioch: With the support of the Syrian legions, Elagabalus defeats the forces of emperor Macrinus. He flees, but is captured near Chalcedon and later executed in Cappadocia.
632 – Muhammad, Islamic prophet, dies in Medina.
793 – Vikings raid the abbey at Lindisfarne in Northumbria, commonly accepted as the beginning of Norse activity in the British Isles.
1042 – Edward the Confessor becomes King of England, one of the last Anglo-Saxon kings of England.
1191 – Richard I arrives in Acre, beginning his crusade.
1405 – Richard le Scrope, the Archbishop of York, and Thomas Mowbray, Earl of Norfolk, are executed in York on Henry IV's orders.
1776 – American Revolutionary War: American attackers are driven back at the Battle of Trois-Rivières.
1783 – Laki, a volcano in Iceland, begins an eight-month eruption which kills over 9,000 people and starts a seven-year famine.
1789 – James Madison introduces twelve proposed amendments to the United States Constitution in Congress.
1794 – Robespierre inaugurates the French Revolution's new state religion, the Cult of the Supreme Being, with large organized festivals all across France.
1856 – A group of 194 Pitcairn Islanders, descendants of the mutineers of HMS Bounty, arrives at Norfolk Island, commencing the Third Settlement of the Island.
1861 – American Civil War: Tennessee secedes from the Union.
1862 – American Civil War: Battle of Cross Keys: Confederate forces under General Stonewall Jackson save the Army of Northern Virginia from a Union assault on the James Peninsula led by General George B. McClellan.
1867 – Coronation of Franz Joseph as King of Hungary following the Austro-Hungarian compromise (Ausgleich).
1887 – Herman Hollerith applies for US patent 395,781 for the 'Art of Compiling Statistics', which was his punched card calculator.
1906 – Theodore Roosevelt signs the Antiquities Act into law, authorizing the President to restrict the use of certain parcels of public land with historical or conservation value.
1912 – Carl Laemmle incorporates Universal Pictures.
1918 – A solar eclipse is observed at Baker City, Oregon by scientists and an artist hired by the United States Navy.
1928 – Second Northern Expedition: The National Revolutionary Army captures Peking, whose name is changed to Beijing ("Northern Capital").
1929 – Margaret Bondfield is appointed Minister of Labour. She is the first woman appointed to the Cabinet of the United Kingdom.
1940 – World War II: The completion of Operation Alphabet, the evacuation of Allied forces from Narvik at the end of the Norwegian Campaign.
1941 – World War II: The Allies commence the Syria–Lebanon Campaign against the possessions of Vichy France in the Levant.
1942 – World War II: The Japanese imperial submarines I-21 and I-24 shell the Australian cities of Sydney and Newcastle.
1949 – Helen Keller, Dorothy Parker, Danny Kaye, Fredric March, John Garfield, Paul Muni and Edward G. Robinson are named in an FBI report as Communist Party members.
1949 – George Orwell's Nineteen Eighty-Four is published.
1953 – An F5 tornado hits Beecher, Michigan, killing 116, injuring 844, and destroying 340 homes.
1953 – The United States Supreme Court rules that restaurants in Washington, D.C. cannot refuse to serve black patrons.
1959 – The USS Barbero and United States Postal Service attempt the delivery of mail via Missile Mail.
1966 – An F-104 Starfighter collides with XB-70 Valkyrie prototype no. 2, destroying both aircraft during a photo shoot near Edwards Air Force Base. Joseph A. Walker, a NASA test pilot, and Carl Cross, a United States Air Force test pilot, are both killed.
1966 – Topeka, Kansas, is devastated by a tornado that registers as an "F5" on the Fujita scale: The first to exceed US$100 million in damages. Sixteen people are killed, hundreds more injured, and thousands of homes damaged or destroyed.
1966 – The National Football League and American Football League announced a merger effective in 1970.
1967 – Six-Day War: The USS Liberty incident occurs, killing 34 and wounding 171.
1972 – Vietnam War: Nine-year-old Phan Thị Kim Phúc is burned by napalm, an event captured by Associated Press photographer Nick Ut moments later while the young girl is seen running down a road, in what would become an iconic, Pulitzer Prize-winning photo.
1982 – Bluff Cove Air Attacks during the Falklands War: Fifty-six British servicemen are killed by an Argentine air attack on two landing ships, RFA Sir Galahad and RFA Sir Tristram.
1984 – Homosexuality is declared legal in the Australian state of New South Wales.
1987 – New Zealand's Labour government establishes a national nuclear-free zone under the New Zealand Nuclear Free Zone, Disarmament, and Arms Control Act 1987.
1992 – The first World Oceans Day is celebrated, coinciding with the Earth Summit held in Rio de Janeiro, Brazil.
1995 – Downed U.S. Air Force pilot Captain Scott O'Grady is rescued by U.S. Marines in Bosnia.
2001 – Mamoru Takuma kills eight and injures 15 in a mass stabbing at an elementary school in the Osaka Prefecture of Japan.
2004 – The first Venus Transit in well over a century takes place, the previous one being in 1882.
2007 – Newcastle, New South Wales, Australia, is hit by the State's worst storms and flooding in 30 years resulting in the death of nine people and the grounding of a trade ship, the MV Pasha Bulker.
2008 – At least 37 miners go missing after an explosion in an Ukrainian coal mine causes it to collapse.
2008 – At least seven people are killed and ten injured in a stabbing spree in Tokyo, Japan.
2009 – Two American journalists are found guilty of illegally entering North Korea and sentenced to 12 years of penal labour.
2014 – At least 28 people are killed in an attack at Jinnah International Airport, Karachi, Pakistan.


