763 BC – Assyrians record a solar eclipse that is later used to fix the chronology of Mesopotamian history.
844 – Louis II is crowned as king of Italy at Rome by pope Sergius II.
923 – Battle of Soissons: King Robert I of France is killed and King Charles the Simple is arrested by the supporters of Duke Rudolph of Burgundy.
1184 – King Magnus V of Norway is killed at the Battle of Fimreite.
1215 – King John of England puts his seal to Magna Carta.
1219 – Northern Crusades: Danish victory at the Battle of Lyndanisse (modern-day Tallinn) establishes the Danish Duchy of Estonia.
1246 – With the death of Frederick II, Duke of Austria, the Babenberg dynasty ends in Austria.
1300 – The city of Bilbao is founded.
1312 – At the Battle of Rozgony, King Charles I of Hungary wins a decisive victory over the family of Palatine Amade Aba.
1389 – Battle of Kosovo: The Ottoman Empire defeats Serbs and Bosnians.
1410 – In a decisive battle at Onon River, the Mongol forces of Oljei Temur were decimated by the Chinese armies of the Yongle Emperor.
1502 – Christopher Columbus lands on the island of Martinique on his fourth voyage.
1520 – Pope Leo X threatens to excommunicate Martin Luther in Exsurge Domine.
1648 – Margaret Jones is hanged in Boston for witchcraft in the first such execution for the Massachusetts Bay Colony.
1667 – The first human blood transfusion is administered by Dr. Jean-Baptiste Denys.
1670 – The first stone of Fort Ricasoli is laid down in Malta.
1752 – Benjamin Franklin proves that lightning is electricity (traditional date, the exact date is unknown).
1776 – Delaware Separation Day: Delaware votes to suspend government under the British Crown and separate officially from Pennsylvania.
1804 – New Hampshire approves the Twelfth Amendment to the United States Constitution, ratifying the document.
1808 – Joseph Bonaparte becomes King of Spain.
1836 – Arkansas is admitted as the 25th U.S. state.
1844 – Charles Goodyear receives a patent for vulcanization, a process to strengthen rubber.
1846 – The Oregon Treaty establishes the 49th parallel as the border between the United States and Canada, from the Rocky Mountains to the Strait of Juan de Fuca.
1859 – Pig War: Ambiguity in the Oregon Treaty leads to the "Northwestern Boundary Dispute" between United States and British/Canadian settlers.
1864 – American Civil War: The Second Battle of Petersburg begins.
1864 – Arlington National Cemetery is established when 200 acres (0.81 km2) around Arlington Mansion (formerly owned by Confederate General Robert E. Lee) are officially set aside as a military cemetery by U.S. Secretary of War Edwin M. Stanton.
1877 – Henry Ossian Flipper becomes the first African American cadet to graduate from the United States Military Academy.
1878 – Eadweard Muybridge takes a series of photographs to prove that all four feet of a horse leave the ground when it runs; the study becomes the basis of motion pictures.
1888 – Crown Prince Wilhelm becomes Kaiser Wilhelm II; he will be the last Emperor of the German Empire. Due to the death of his predecessors Wilhelm I and Frederick III, 1888 is the Year of the Three Emperors.
1896 – The deadliest tsunami in Japan's history kills more than 22,000 people.
1904 – A fire aboard the steamboat SS General Slocum in New York City's East River kills 1,000.
1916 – United States President Woodrow Wilson signs a bill incorporating the Boy Scouts of America, making them the only American youth organization with a federal charter.
1919 – John Alcock and Arthur Brown complete the first nonstop transatlantic flight when they reach Clifden, County Galway, Ireland.
1920 – A new border treaty between Germany and Denmark gives northern Schleswig to Denmark.
1921 – Bessie Coleman earns her pilot's license, becoming the first female pilot of African-American descent.
1934 – The United States Great Smoky Mountains National Park is founded.
1936 – First flight of the Vickers Wellington bomber.
1937 – A German expedition led by Karl Wien loses sixteen members in an avalanche on Nanga Parbat. It is the worst single disaster to occur on an 8000m peak.
1940 – World War II: Operation Ariel begins: Allied troops start to evacuate France, following Germany's takeover of Paris and most of the nation.
1944 – World War II: Battle of Saipan: The United States invade Japanese-occupied Saipan.
1944 – In the Saskatchewan general election, the CCF, led by Tommy Douglas, is elected and forms the first socialist government in North America.
1970 – Charles Manson goes on trial for the Sharon Tate murders.
1972 – Red Army Faction co-founder Ulrike Meinhof is captured by police in Langenhagen.
1977 – After the death of dictator (in 1975) Francisco Franco, the first democratic elections took place in Spain on this day.
1978 – King Hussein of Jordan marries American Lisa Halaby, who takes the name Queen Noor.
1985 – Rembrandt's painting Danaë is attacked by a man (later judged insane) who throws sulfuric acid on the canvas and cuts it twice with a knife.
1991 – In the Philippines, Mount Pinatubo erupts in the second largest volcanic eruption of the 20th Century. In the end, over 800 people die.
1992 – The United States Supreme Court rules in United States v. Álvarez-Machaín that it is permissible for the United States to forcibly extradite suspects in foreign countries and bring them to the United States for trial, without approval from those other countries.
1994 – Israel and Vatican City establish full diplomatic relations.
1996 – The Troubles: The Provisional Irish Republican Army (IRA) detonates a powerful truck bomb in the middle of Manchester, England, devastating the city centre and injuring 200 people.
2001 – Leaders of the People's Republic of China, Russia, Kazakhstan, Kyrgyzstan, Tajikistan and Uzbekistan formed the Shanghai Cooperation Organisation.
2012 – Nik Wallenda becomes the first person to successfully tightrope walk directly over Niagara Falls.
2013 – A bomb explodes on a bus in the Pakistani city of Quetta, killing at least 25 people and wounding 22 others.


