217 BC – Battle of Raphia: Ptolemy IV Philopator of Egypt defeats Antiochus III the Great of the Seleucid kingdom.
168 BC – Battle of Pydna: Romans under Lucius Aemilius Paullus defeat Macedonian King Perseus who surrenders after the battle, ending the Third Macedonian War.
813 – Battle of Versinikia: The Bulgars led by Krum defeat the Byzantine army near Edirne. Emperor Michael I is forced to abdicate in favor of Leo V the Armenian.
910 – The Hungarians defeat the East Frankish army near the Rednitz River, killing its leader Gebhard, Duke of Lotharingia (Lorraine).
1527 – Fatahillah expels Portuguese forces from Sunda Kelapa, now regarded as the foundation of Jakarta.
1593 – Battle of Sisak: Allied Christian troops defeat the Ottomans.
1622 – Portuguese forces repel a Dutch invasion at the Battle of Macau during the Dutch–Portuguese War.
1633 – The Holy Office in Rome forces Galileo Galilei to recant his view that the Sun, not the Earth, is the center of the Universe in the form he presented it in, after heated controversy.
1774 – The British pass the Quebec Act, setting out rules of governance for the colony of Quebec in British North America.
1783 – A poisonous cloud caused by the eruption of the Laki volcano in Iceland reaches Le Havre in France.
1807 – In the Chesapeake–Leopard Affair, the British warship HMS Leopard attacks and boards the American frigate USS Chesapeake.
1813 – War of 1812: After learning of American plans for a surprise attack on Beaver Dams in Ontario, Laura Secord sets out on a 30 kilometer journey on foot to warn Lieutenant James FitzGibbon.
1825 – The British Parliament abolishes feudalism and the seigneurial system in British North America.
1839 – Cherokee leaders Major Ridge, John Ridge, and Elias Boudinot are assassinated for signing the Treaty of New Echota, which had resulted in the Trail of Tears.
1870 – The United States Department of Justice is created by the U.S. Congress.
1893 – The Royal Navy battleship HMS Camperdown accidentally rams the British Mediterranean Fleet flagship HMS Victoria which sinks taking 358 crew with her, including the fleet's commander, Vice-Admiral Sir George Tryon.
1897 – British colonial officers Charles Walter Rand and Lt. Charles Egerton Ayerst are assassinated in Pune, Maharashtra, India by the Chapekar brothers and Mahadeo Vinayak Ranade, who are later caught and hanged.
1898 – Spanish–American War: The US Fifth Army Corps lands in Cuba.
1907 – The London Underground's Charing Cross, Euston and Hampstead Railway opens.
1911 – George V and Mary of Teck are crowned King and Queen of the United Kingdom of Great Britain and Ireland.
1918 – The Hammond Circus Train Wreck kills 86 and injures 127 near Hammond, Indiana.
1940 – France is forced to sign the Second Compiègne armistice with Germany.
1941 – Nazi Germany invades the Soviet Union in Operation Barbarossa.
1942 – Erwin Rommel is promoted to Field Marshal after the capture of Tobruk.
1942 – The Pledge of Allegiance is formally adopted by US Congress.
1944 – Opening day of the Soviet Union's Operation Bagration against the Army Group Centre.
1944 – U.S. President Franklin D. Roosevelt signs into law the Servicemen's Readjustment Act of 1944, commonly known as the G.I. Bill.
1945 – The Battle of Okinawa comes to an end.
1948 – The ship MV Empire Windrush brought the first group of 492 Jamaican immigrants to Tilbury, marking the start of modern immigration to the United Kingdom.
1969 – The Cuyahoga River catches fire in Cleveland, Ohio, drawing national attention to water pollution, and spurring the passing of the Clean Water Act and the creation of the Environmental Protection Agency.
1978 – Charon, Pluto's first satellite, was discovered at the United States Naval Observatory by James W. Christy.
1984 – Virgin Atlantic Airways launches with its first flight from London Gatwick Airport.
1986 – The famous Hand of God goal, scored by Diego Maradona in the quarter-finals of the 1986 FIFA World Cup match between Argentina and England, ignites controversy. This was later followed by the Goal of the Century. Argentina wins 2–1 and later goes on to win the World Cup.
1990 – Checkpoint Charlie is dismantled in Berlin.
2002 – An earthquake measuring 6.5 Mw strikes a region of northwestern Iran killing at least 261 people and injuring 1,300 others and eventually causing widespread public anger due to the slow official response.
2009 – A Washington D.C Metro train traveling southbound near Fort Totten station collides into another train waiting to enter the station. Nine people are killed in the collision (eight passengers and the train operator) and at least 80 others are injured.
2012 – Paraguayan President Fernando Lugo is removed from office by impeachment and succeeded by Federico Franco.
2012 – A Turkish Air Force McDonnell Douglas F-4 Phantom II fighter plane is shot down by the Syrian Armed Forces, killing both of the plane's pilots and worsening already-strained relations between Turkey and Syria.
2015 – The Afghan National Assembly building is attacked by gunmen after a suicide bombing. All six of the gunmen are killed and 18 people are injured.


