4 AD – Augustus adopts Tiberius.
221 – Roman emperor Elagabalus adopts his cousin Alexander Severus as his heir and receives the title of Caesar.
363 – Roman emperor Julian is killed during the retreat from the Sasanian Empire. General Jovian is proclaimed Emperor by the troops on the battlefield.
684 – Pope Benedict II chosen.
699 – En no Ozuno, a Japanese mystic and apothecary who will later be regarded as the founder of a folk religion Shugendō, is banished to Izu Ōshima.
1243 – Mongols defeat the Seljuk Turks at the Battle of Köse Dağ.
1295 – Przemysł II crowned king of Poland, following Ducal period. The white eagle is added to the Polish coat of arms.
1407 – Ulrich von Jungingen becomes Grand Master of the Teutonic Knights.
1409 – Western Schism: The Roman Catholic Church is led into a double schism as Petros Philargos is crowned Pope Alexander V after the Council of Pisa, joining Pope Gregory XII in Rome and Pope Benedict XII in Avignon.
1460 – Richard Neville, 16th Earl of Warwick, and Edward, Earl of March, land in England with a rebel army and march on London.
1483 – Richard III becomes King of England.
1522 – Ottomans begin the second Siege of Rhodes.
1541 – Francisco Pizarro is assassinated in Lima by the son of his former companion and later antagonist, Diego de Almagro the younger. Almagro is later caught and executed.
1579 – Livonian campaign of Stephen Báthory begins.
1718 – Alexei Petrovich, Tsarevich of Russia, Peter the Great's son, mysteriously dies after being sentenced to death by his father for plotting against him.
1723 – After a siege and bombardment by cannon, Baku surrenders to the Russians.
1740 – A combined force of Spanish, free blacks and allied Indians defeat a British garrison at the Siege of Fort Mose near St. Augustine during the War of Jenkins' Ear.
1794 – French Revolutionary Wars: Battle of Fleurus marked the first successful military use of aircraft.
1830 – William IV becomes king of Britain and Hanover.
1843 – Treaty of Nanking comes into effect, Hong Kong Island is ceded to the British "in perpetuity".
1848 – End of the June Days Uprising in Paris.
1857 – The first investiture of the Victoria Cross in Hyde Park, London.
1870 – The Christian holiday of Christmas is declared a federal holiday in the United States.
1886 – Henri Moissan isolated elemental Fluorine for the first time.
1889 – Bangui is founded by Albert Dolisie and Alfred Uzac in what was then the upper reaches of the French Congo.
1906 – The first Grand Prix motor racing event held.
1909 – The Science Museum in London comes into existence as an independent entity.
1917 – The American Expeditionary Forces begin to arrive in France. They will first enter combat four months later.
1918 – Allied Forces under John J. Pershing and James Harbord defeat Imperial German Forces under Wilhelm, German Crown Prince in the Battle of Belleau Wood.
1924 – The American occupation of the Dominican Republic ends after eight years.
1927 – The Cyclone roller coaster opens on Coney Island.
1934 – United States President Franklin D. Roosevelt signs the Federal Credit Union Act, which establishes credit unions.
1936 – Initial flight of the Focke-Wulf Fw 61, the first practical helicopter.
1940 – World War II: Under the Molotov–Ribbentrop Pact, the Soviet Union presents an ultimatum to Romania requiring it to cede Bessarabia and the northern part of Bukovina.
1941 – World War II: Soviet planes bomb Kassa, Hungary (now Košice, Slovakia), giving Hungary the impetus to declare war the next day.
1942 – The first flight of the Grumman F6F Hellcat.
1944 – World War II: San Marino, a neutral state, is mistakenly bombed by the RAF based on faulty information, leading to 35 civilian deaths.
1944 – The Battle of Osuchy in Osuchy, Poland, one of the largest battles between Nazi Germany and Polish resistance forces, ends with the defeat of the latter.
1948 – The first supply flights are made in response to the Berlin Blockade.
1948 – William Shockley files the original patent for the grown-junction transistor, the first bipolar junction transistor.
1948 – Shirley Jackson's short story The Lottery is published in The New Yorker magazine.
1952 – The Pan-Malayan Labour Party is founded in Malaya, as a union of statewide labour parties.
1953 – Lavrentiy Beria, head of MVD, is arrested by Nikita Khrushchev and other members of the Politburo.
1955 – The South African Congress Alliance adopts the Freedom Charter at the Congress of the People in Kliptown.
1959 – Swedish boxer Ingemar Johansson becomes world champion of heavy weight boxing, by defeating American Floyd Patterson on technical knockout after two minutes and three seconds in the third round at Yankee Stadium.
1960 – The former British Protectorate of British Somaliland gains its independence as Somaliland.
1960 – Madagascar gains its independence from France.
1963 – U.S. President John F. Kennedy gave his "Ich bin ein Berliner" speech, underlining the support of the United States for democratic West Germany shortly after Soviet-supported East Germany erected the Berlin Wall.
1967 – Karol Wojtyła (later John Paul II) made a cardinal by Pope Paul VI.
1974 – The Universal Product Code is scanned for the first time to sell a package of Wrigley's chewing gum at the Marsh Supermarket in Troy, Ohio.
1975 – Two FBI agents and a member of the American Indian Movement are killed in a shootout on the Pine Ridge Indian Reservation in South Dakota; Leonard Peltier is later convicted of the murders in a controversial trial.
1977 – Elvis Presley held his final concert in Indianapolis, Indiana at Market Square Arena
1978 – Air Canada Flight 189, flying to Toronto, overruns the runway and crashes into the Etobicoke Creek ravine. Two of the 107 passengers on board perish.
1991 – The Yugoslav People's Army begins the Ten-Day War in Slovenia.
1995 – Hamad bin Khalifa Al Thani deposes his father Khalifa bin Hamad Al Thani, the Emir of Qatar, in a bloodless coup d'état.
1997 – The U.S. Supreme Court rules that the Communications Decency Act violates the First Amendment to the United States Constitution.
2000 – The Human Genome Project announces the completion of a "rough draft" sequence.
2000 – Pope John Paul II reveals the third secret of Fátima.
2003 – The U.S. Supreme Court rules in Lawrence v. Texas that gender-based sodomy laws are unconstitutional.
2006 – Mari Alkatiri, the first Prime Minister of East Timor, resigns after weeks of political unrest.
2007 – Pope Benedict XVI reinstates the traditional laws of papal election in which a successful candidate must receive two-thirds of the votes.
2008 – A suicide bomber dressed as an Iraqi policeman detonates an explosive vest, killing 25 people.
2012 – The Waldo Canyon fire descends into the Mountain Shadows neighborhood in Colorado Springs burning 347 homes in a matter of hours and killing two people.
2013 – Riots in China's Xinjiang region kill at least 36 people and injure 21 others.
2013 – The U.S. Supreme Court ruled, 5–4, that Section 3 of the Defense of Marriage Act is unconstitutional and in violation of the Fifth Amendment to the United States Constitution.
2015 – The U.S. Supreme Court ruled, 5–4, that same-sex couples have a constitutional right to marriage under the 14th Amendment to the United States Constitution.
2015 – Five different terrorist attacks in France, Tunisia, Somalia, Kuwait, and Syria occurred on what was dubbed Bloody Friday by international media. Upwards of 750 people were either killed or injured in these uncoordinated attacks.


