1358 – The Republic of Ragusa is founded.
1497 – Cornish rebels Michael An Gof and Thomas Flamank are executed at Tyburn, London, England.
1556 – The thirteen Stratford Martyrs are burned at the stake near London for their Protestant beliefs.
1743 – In the Battle of Dettingen, George II becomes the last reigning British monarch to participate in a battle.
1759 – General James Wolfe begins the siege of Quebec.
1760 – Cherokee warriors defeat British forces at the Battle of Echoee near present-day Otto, North Carolina during the Anglo-Cherokee War.
1806 – British forces take Buenos Aires during the first British invasions of the River Plate.
1844 – Joseph Smith, founder of the Latter Day Saint movement, and his brother Hyrum Smith, are killed by a mob at the Carthage, Illinois jail.
1864 – Confederate forces defeat Union forces during the Battle of Kennesaw Mountain during the Atlanta Campaign of the American Civil War.
1895 – The inaugural run of the Baltimore and Ohio Railroad's Royal Blue from Washington, D.C., to New York City, the first U.S. passenger train to use electric locomotives.
1898 – The first solo circumnavigation of the globe is completed by Joshua Slocum from Briar Island, Nova Scotia.
1905 – During the Russo-Japanese War, sailors start a mutiny aboard the Russian battleship Potemkin.
1927 – Prime Minister of Japan Tanaka Giichi convenes an eleven-day conference to discuss Japan's strategy in China. The Tanaka Memorial, a forged plan for world domination, is later claimed to be a secret report leaked from this conference.
1941 – Romanian authorities launch one of the most violent pogroms in Jewish history in the city of Iași, resulting in the murder of at least 13,266 Jews.
1941 – German troops capture the city of Białystok during Operation Barbarossa.
1946 – In the Canadian Citizenship Act, the Parliament of Canada establishes the definition of Canadian citizenship.
1950 – The United States decides to send troops to fight in the Korean War.
1952 – Guatemala passes Decree 900, ordering the redistribution of uncultivated land.
1954 – The Obninsk Nuclear Power Plant, the Soviet Union's first nuclear power station, opens in Obninsk, near Moscow.
1954 – The 1954 FIFA World Cup quarterfinal match between Hungary and Brazil, highly anticipated to be exciting, instead turns violent, with three players ejected and further fighting continuing after the game.
1957 – Hurricane Audrey makes landfall near the Texas–Louisiana border, killing over 400 people, mainly in and around Cameron, Louisiana.
1971 – After only three years in business, rock promoter Bill Graham closes Fillmore East in New York, the "Church of Rock and Roll".
1973 – The President of Uruguay Juan María Bordaberry dissolves Parliament and establishes a dictatorship.
1974 – U.S. president Richard Nixon visits the Soviet Union.
1976 – Air France Flight 139 (Tel Aviv-Athens-Paris) is hijacked en route to Paris by the PLO and redirected to Entebbe, Uganda.
1977 – France grants independence to Djibouti.
1980 – Aerolinee Itavia Flight 870, also known in Italy as the Ustica disaster, mysteriously explodes in mid-air while en route from Bologna, to Palermo, Italy, killing all 81 on board.
1981 – The Central Committee of the Communist Party of China issues its "Resolution on Certain Questions in the History of Our Party Since the Founding of the People's Republic of China", laying the blame for the Cultural Revolution on Mao Zedong.
1982 – Space Shuttle Columbia launched from the Kennedy Space Center on the final research and development flight mission, STS-4.
1988 – The Gare de Lyon rail accident in Paris, France, kills 56 people.
1991 – Slovenia, after declaring independence two days before is invaded by Yugoslav troops, tanks, and aircraft starting the Ten-Day War.
1994 – Members of the Aum Shinrikyo cult release sarin gas in Matsumoto, Japan; Seven people are killed, 660 injured.
2007 – Tony Blair resigns as British Prime Minister, a position he had held since 1997.
2007 – The Brazilian Military Police invades the favelas of Complexo do Alemão in an episode which is remembered as the Complexo do Alemão massacre.
2008 – In a highly scrutizined election President of Zimbabwe Robert Mugabe is re-elected in a landslide after his opponent Morgan Tsvangirai had withdrawn a week earlier, citing violence against his party's supporters.
2013 – NASA launches the Interface Region Imaging Spectrograph, a space probe to observe the Sun.
2014 – At least fourteen people are killed when a Gas Authority of India Limited pipeline explodes in the East Godavari district of Andhra Pradesh, India.
2015 – A midair explosion from flammable powder at a recreational water park in Taiwan injures at least 510 people with about 183 in serious condition in intensive care.


