572 – Assassination of Alboin, King of the Lombards.
1098 – Fighters of the First Crusade defeat Kerbogha of Mosul.
1360 – Muhammed VI becomes the tenth Nasrid king of Granada after killing his brother-in-law Ismail II.
1461 – Edward IV is crowned King of England.
1519 – Charles V is elected Emperor of the Holy Roman Empire.
1635 – Guadeloupe becomes a French colony.
1651 – The Battle of Berestechko between Poland and Ukraine starts.
1709 – Peter the Great defeats Charles XII of Sweden at the Battle of Poltava.
1745 – A New England colonial army captures the French fortifications at Louisbourg (New Style).
1776 – The Battle of Sullivan's Island ends with the American victory in the American Revolutionary War leading to the commemoration of Carolina Day.
1776 – Thomas Hickey, Continental Army private and bodyguard to General George Washington, is hanged for mutiny and sedition.
1778 – The American Continentals engage the British in the Battle of Monmouth Courthouse resulting in standstill and British withdrawal under cover of darkness.
1807 – Second British invasion of the Río de la Plata; John Whitelocke lands at Ensenada on an attempt to recapture Buenos Aires and is defeated by the locals.
1838 – Coronation of Queen Victoria of the United Kingdom.
1841 – The Paris Opera Ballet premieres Giselle in the Salle Le Peletier.
1846 – Adolphe Sax patents the saxophone.
1855 – Sigma Chi fraternity is founded in North America.
1859 – The first conformation dog show is held in Newcastle upon Tyne, England.
1865 – The Army of the Potomac is disbanded.
1880 – Australian bushranger Ned Kelly is captured at Glenrowan.
1881 – The Austro–Serbian Alliance of 1881 is secretly signed.
1882 – The Anglo-French Convention of 1882 marks the territorial boundaries between Guinea and Sierra Leone.
1894 – Labor Day becomes an official US holiday.
1895 – El Salvador, Honduras and Nicaragua form the Greater Republic of Central America.
1895 – The United States Court of Private Land Claims rules James Reavis' claim to Barony of Arizona is "wholly fictitious and fraudulent."
1896 – An explosion in the Newton Coal Company's Twin Shaft Mine in Pittston, Pennsylvania results in a massive cave-in that kills 58 miners.
1902 – The U.S. Congress passes the Spooner Act, authorizing President Theodore Roosevelt to acquire rights from Colombia for the Panama Canal.
1904 – The SS Norge runs aground and sinks.
1914 – Archduke Franz Ferdinand of Austria and his wife Sophie are assassinated in Sarajevo; this is the casus belli of World War I.
1919 – The Treaty of Versailles is signed, ending the state of war between Germany and the Allies of World War I.
1921 – Serbian King Alexander I proclaims the new constitution of the Kingdom of Serbs, Croats and Slovenes, known thereafter as the Vidovdan Constitution.
1922 – The Irish Civil War begins with the shelling of the Four Courts in Dublin by Free State forces.
1926 – Mercedes-Benz is formed by Gottlieb Daimler and Karl Benz merging their two companies.
1936 – The Japanese puppet state of Mengjiang is formed in northern China.
1940 – Romania cedes Bessarabia (current-day Moldova) to the Soviet Union after facing an ultimatum.
1942 – World War II: Nazi Germany starts its strategic summer offensive against the Soviet Union, codenamed Case Blue.
1945 – Poland's Soviet-allied Provisional Government of National Unity is formed over a month after V-E Day.
1948 – The Tito–Stalin Split results in the expulsion of the League of Communists of Yugoslavia from the Cominform.
1948 – Boxer Dick Turpin beats Vince Hawkins at Villa Park in Birmingham to become the first black British boxing champion in the modern era.
1950 – Korean War: Seoul is captured by North Korean troops.
1950 – Korean War: Suspected communist sympathizers (between as many as 100,000 to 200,000) are executed in the Bodo League massacre.
1950 – Korean War: Packed with its own refugees fleeing Seoul and leaving their 5th Division stranded, South Korean forces blow up the Hangang Bridge to in attempt to slow North Korea's offensive.
1950 – Korean War: North Korean Army conducts Seoul National University Hospital massacre.
1956 – in Poznań, workers from HCP factory go to the streets, sparking one of the first major protests against communist government both in Poland and Europe.
1964 – Malcolm X forms the Organization of Afro-American Unity.
1969 – Stonewall riots begin in New York City, marking the start of the Gay Rights Movement.
1973 – Elections are held for the Northern Ireland Assembly, which will lead to power-sharing between unionists and nationalists in Northern Ireland for the first time.
1976 – The Angolan court sentences US and UK mercenaries to death sentences and prison terms in the Luanda Trial.
1978 – The United States Supreme Court, in Regents of the University of California v. Bakke bars quota systems in college admissions.
1981 – A powerful bomb explodes in Tehran, killing 73 officials of the Islamic Republican Party.
1987 – For the first time in military history, a civilian population is targeted for chemical attack when Iraqi warplanes bombed the Iranian town of Sardasht.
1989 – On the 600th anniversary of the Battle of Kosovo, Slobodan Milošević delivers the Gazimestan speech at the site of the historic battle.
1997 – Holyfield–Tyson II: Mike Tyson is disqualified in the third round for biting a piece off Evander Holyfield's ear.
2001 – Slobodan Milošević is extradited to the ICTY in The Hague to stand trial.
2004 – Sovereign power is handed to the interim government of Iraq by the Coalition Provisional Authority, ending the U.S.-led rule of that nation.
2009 – Honduran president Manuel Zelaya is ousted by a local military coup following a failed request to hold a referendum to rewrite the Honduran Constitution. This was the start of the 2009 Honduran constitutional crisis.
2016 – A terrorist attack in Turkey's Istanbul Atatürk Airport kills 42 people and injures more than 230 others.


