296 – Pope Marcellinus begins his papacy.
350 – Roman usurper Nepotianus, of the Constantinian dynasty, is defeated and killed in Rome by troops of the usurper Magnentius.
763 – The Byzantine army of emperor Constantine V defeats the Bulgarian forces in the Battle of Anchialus.
1422 – Battle of Arbedo between the duke of Milan and the Swiss cantons.
1520 – Spanish conquistadors led by Hernán Cortés fight their way out of Tenochtitlan.
1521 – Spanish forces defeat a combined French and Navarrese army at the Battle of Noáin during the Spanish conquest of Iberian Navarre.
1559 – King Henry II of France is mortally wounded in a jousting match against Gabriel, comte de Montgomery.
1651 – The Deluge: Khmelnytsky Uprising: The Battle of Berestechko ends with a Polish victory.
1688 – The Immortal Seven issue the Invitation to William (continuing the English rebellion from Rome), which would culminate in the Glorious Revolution.
1758 – Seven Years' War: The Battle of Domstadtl takes place.
1794 – Native American forces under Blue Jacket attack Fort Recovery.
1805 – The U.S. Congress organizes the Michigan Territory.
1859 – French acrobat Charles Blondin crosses Niagara Falls on a tightrope.
1860 – The 1860 Oxford evolution debate at the Oxford University Museum of Natural History takes place.
1864 – U.S. President Abraham Lincoln grants Yosemite Valley to California for "public use, resort and recreation".
1882 – Charles J. Guiteau is hanged in Washington, D.C. for the assassination of U.S. President James Garfield.
1886 – The first transcontinental train trip across Canada departs from Montreal. It arrives in Port Moody, British Columbia on July 4.
1892 – The Homestead Strike begins near Pittsburgh, Pennsylvania.
1905 – Albert Einstein sends the article On the Electrodynamics of Moving Bodies, in which he introduces special relativity, for publication in Annalen der Physik.
1906 – The United States Congress passes the Meat Inspection Act and Pure Food and Drug Act.
1908 – The Tunguska Event, the largest impact event on Earth in human recorded history, resulting in a massive explosion over Eastern Siberia.
1912 – The Regina Cyclone, Canada's deadliest tornado event, kills 28 people in Regina, Saskatchewan
1921 – U.S. President Warren G. Harding appoints former President William Howard Taft Chief Justice of the United States.
1922 – In Washington D.C., U.S. Secretary of State Charles Evans Hughes and Dominican Ambassador Francisco J. Peynado sign the Hughes–Peynado agreement, which ends the United States occupation of the Dominican Republic.
1934 – The Night of the Long Knives, Adolf Hitler's violent purge of his political rivals in Germany, takes place.
1936 – Emperor Haile Selassie of Abyssinia appeals for aid to the League of Nations against Italy's invasion of his country.
1937 – The world's first emergency telephone number, 999, is introduced in London.
1944 – World War II: The Battle of Cherbourg ends with the fall of the strategically valuable port to American forces.
1953 – The first Chevrolet Corvette rolls off the assembly line in Flint, Michigan.
1956 – A TWA Super Constellation and a United Airlines DC-7 collide above the Grand Canyon in Arizona and crash, killing all 128 on board both airliners.
1959 – A United States Air Force F-100 Super Sabre from Kadena Air Base, Okinawa, crashes into a nearby elementary school, killing 11 students plus six residents from the local neighborhood.
1960 – Belgian Congo gains independence as Republic of the Congo (Léopoldville).
1963 – Ciaculli bombing: a car bomb, intended for Mafia boss Salvatore Greco, kills seven police officers and military personnel near Palermo.
1966 – The National Organization for Women, the United States' largest feminist organization, is founded.
1968 – Pope Paul VI issues the Credo of the People of God.
1971 – The crew of the Soviet Soyuz 11 spacecraft are killed when their air supply escapes through a faulty valve.
1972 – The first leap second is added to the UTC time system.
1974 – The Baltimore municipal strike of 1974 begins.
1977 – The Southeast Asia Treaty Organization disbands.
1985 – Thirty-nine American hostages from the hijacked TWA Flight 847 are freed in Beirut after being held for 17 days.
1986 – The U.S. Supreme Court rules in Bowers v. Hardwick that states can outlaw homosexual acts between consenting adults.
1990 – East Germany and West Germany merge their economies.
1997 – The United Kingdom transfers sovereignty over Hong Kong to China.
2013 – Nineteen firefighters die controlling a wildfire in Yarnell, Arizona.
2013 – Protests begin around Egypt against President Mohamed Morsi and the ruling Freedom and Justice Party, leading to their overthrow during the 2013 Egyptian coup d'état
2015 – A Hercules C-130 military aircraft with 113 people on board crashes in a residential area in Medan, Indonesia, resulting in at least 116 deaths.


