587 BC – Babylon's siege of Jerusalem ends following the destruction of Solomon's Temple.
1174 – William I of Scotland, a key rebel in the Revolt of 1173–74, is captured at Alnwick by forces loyal to Henry II of England.
1249 – Coronation of Alexander III as King of Scots.
1260 – The Livonian Order suffers its greatest defeat in the 13th century in the Battle of Durbe against the Grand Duchy of Lithuania
1558 – Battle of Gravelines: In France, Spanish forces led by Count Lamoral of Egmont defeat the French forces of Marshal Paul de Thermes at Gravelines.
1573 – Eighty Years' War: The Siege of Haarlem ends after seven months.
1643 – English Civil War: Battle of Roundway Down: In England, Henry Wilmot, 1st Earl of Rochester, commanding the Royalist forces, heavily defeats the Parliamentarian forces led by Sir William Waller.
1787 – The Continental Congress enacts the Northwest Ordinance establishing governing rules for the Northwest Territory. It also establishes procedures for the admission of new states and limits the expansion of slavery.
1793 – Journalist and French revolutionary Jean-Paul Marat is assassinated in his bathtub by Charlotte Corday, a member of the opposing political faction.
1794 – The Battle of the Vosges is fought between French forces and those of Prussia and Austria.
1814 – The Carabinieri, the national gendarmerie of Italy, is established.
1830 – The General Assembly's Institution, now the Scottish Church College, one of the pioneering institutions that ushered the Bengali renaissance, is founded by Alexander Duff and Raja Ram Mohan Roy, in Calcutta, India.
1854 – In the Battle of Guaymas, Mexico, General José María Yáñez stops the French invasion led by Count Gaston de Raousset-Boulbon.
1863 – New York City draft riots: In New York City, opponents of conscription begin three days of rioting which will be later regarded as the worst in United States history.
1878 – Treaty of Berlin: The European powers redraw the map of the Balkans. Serbia, Montenegro and Romania become completely independent of the Ottoman Empire.
1919 – The British airship R34 lands in Norfolk, England, completing the first airship return journey across the Atlantic in 182 hours of flight.
1923 – The Hollywood Sign is dedicated in the Hollywood Hills, Los Angeles. It originally reads "Hollywoodland," but the four last letters are dropped after renovation in 1949.
1941 – World War II: Montenegrins begin a popular uprising against the Axis powers (Trinaestojulski ustanak).
1956 – John McCarthy(Dartmouth College), Marvin Minsky(MIT), Claude Shannon (Bell Labs), and Nathaniel Rochester (IBM) assemble the first coordinated research meeting on the topic of "Artificial Intelligence" at Dartmouth College in Hanover, NH. USA.
1962 – In an unprecedented action, British Prime Minister Harold Macmillan dismisses seven members of his Cabinet, marking the effective end of the National Liberals as a distinct force within British politics.
1973 – Alexander Butterfield reveals the existence of the "Nixon tapes" to the special Senate committee investigating the Watergate break-in.
1977 – Somalia declares war on Ethiopia, starting the Ogaden War.
1977 – New York City: Amidst a period of financial and social turmoil experiences an electrical blackout lasting nearly 24 hours that leads to widespread fires and looting.
1985 – The Live Aid benefit concert takes place in London and Philadelphia, as well as other venues such as Moscow and Sydney.
1985 – Vice President George H. W. Bush becomes the Acting President for the day when President Ronald Reagan undergoes surgery to remove polyps from his colon.
2003 – French DGSE personnel abort an operation to rescue Íngrid Betancourt from FARC rebels in Colombia, causing a political scandal when details are leaked to the press.
2008 – Battle of Wanat begins when Taliban and al-Qaeda guerrillas attack US Army and Afghan National Army troops in Afghanistan. The U.S. deaths were, at that time, the most in a single battle since the beginning of operations in 2001.
2011 – Mumbai is rocked by three bomb blasts during the evening rush hour, killing 26 and injuring 130.
2011 – United Nations Security Council Resolution 1999 is adopted, which admits South Sudan to member status of United Nations.
2013 – Typhoon Soulik kills at least nine people and affects more than 160 million in East China and Taiwan.
2016 – Prime Minister of the United Kingdom David Cameron resigns, and is succeeded by Theresa May.


