756 – An Lushan Rebellion: Emperor Xuanzong flees the capital Chang'an as An Lushan's forces advance toward the city.
1223 – Louis VIII becomes King of France upon the death of his father, Philip II.
1420 – Battle of Vítkov Hill, decisive victory of Czech Hussite forces commanded by Jan Žižka against Crusade army led by Sigismund, Holy Roman Emperor
1769 – An expedition led by Gaspar de Portolá establishes a base in California and sets out to find the Port of Monterey (now Monterey, California).
1771 – Foundation of the Mission San Antonio de Padua in modern California by the Franciscan friar Junípero Serra.
1789 – French Revolution: Citizens of Paris storm the Bastille.
1789 – Alexander Mackenzie finally completes his journey to the mouth of the great river he hoped would take him to the Pacific, but which turns out to flow into the Arctic Ocean. Later named after him, the Mackenzie is the second-longest river system in North America.
1790 – French Revolution: Citizens of Paris celebrate the unity of the French people and the national reconciliation in the Fête de la Fédération.
1791 – The Priestley Riots drive Joseph Priestley, a supporter of the French Revolution, out of Birmingham, England.
1798 – The Sedition Act becomes law in the United States making it a federal crime to write, publish, or utter false or malicious statements about the United States government.
1853 – Opening of the first major US world's fair, the Exhibition of the Industry of All Nations in New York City.
1865 – First ascent of the Matterhorn by Edward Whymper and party, four of whom die on the descent.
1874 – The Chicago Fire of 1874 burns down 47 acres of the city, destroying 812 buildings, killing 20, and resulting in the fire insurance industry demanding municipal reforms from Chicago's city council.
1877 – The Great Railroad Strike of 1877 begins in Martinsburg, West Virginia when Baltimore and Ohio Railroad workers have their wages cut for the second time in a year.
1881 – Billy the Kid is shot and killed by Pat Garrett outside Fort Sumner.
1900 – Armies of the Eight-Nation Alliance capture Tientsin during the Boxer Rebellion.
1902 – The Campanile in St Mark's Square, Venice collapses, also demolishing the loggetta.
1911 – Harry Atwood, an exhibition pilot for the Wright brothers, lands his airplane at the South Lawn of the White House. He is later awarded a Gold medal from U.S. President William Howard Taft for this feat.
1915 – The McMahon–Hussein Correspondence between Hussein bin Ali, Sharif of Mecca and the British official Henry McMahon concerning the Arab Revolt against the Ottoman Empire begins.
1916 – Start of the Battle of Delville Wood as an action within the Battle of the Somme, which was to last until 3 September 1916.
1928 – New Vietnam Revolutionary Party is founded in Huế, providing some of the communist party's most important leaders in its early years.
1933 – Gleichschaltung: In Germany, all political parties are outlawed except the Nazi Party.
1933 – The Nazi eugenics begins with the proclamation of the Law for the Prevention of Hereditarily Diseased Offspring that calls for the compulsory sterilization of any citizen who suffers from alleged genetic disorders.
1943 – In Diamond, Missouri, the George Washington Carver National Monument becomes the first United States National Monument in honor of an African American.
1948 – Palmiro Togliatti, leader of the Italian Communist Party, is shot and wounded near the Italian Parliament.
1950 – Korean War: North Korean troops initiate the Battle of Taejon.
1957 – Rawya Ateya takes her seat in the National Assembly of Egypt, thereby becoming the first female parliamentarian in the Arab world.
1958 – Iraqi Revolution: In Iraq the monarchy is overthrown by popular forces led by Abd al-Karim Qasim, who becomes the nation's new leader.
1960 – Jane Goodall arrives at the Gombe Stream Reserve in present-day Tanzania to begin her famous study of chimpanzees in the wild.
1965 – The Mariner 4 flyby of Mars takes the first close-up photos of another planet.
1969 – Football War: After Honduras loses a soccer match against El Salvador, riots break out in Honduras against Salvadoran migrant workers.
1969 – The United States $500, $1000, $5000, and $10,000 bills are withdrawn from circulation.
1976 – Capital punishment is abolished in Canada.
1992 – 386BSD is released by Lynne Jolitz and William Jolitz beginning the Open Source operating system revolution. Linus Torvalds releases his Linux soon afterwards.
2002 – French President Jacques Chirac escapes an assassination attempt unscathed during Bastille Day celebrations.
2003 – Hurricane Claudette gathers strength over the Gulf of Mexico and heads for the Texas coast killing two people.
2015 – NASA's New Horizons probe performs the first flyby of Pluto, and thus completes the initial survey of the Solar System.
2016 – A terrorist vehicular attack in Nice, France kills 86 civilians and injures over 400 others.


