484 BC – Dedication of the Temple of Castor and Pollux in ancient Rome
AD 70 – Titus and his armies breach the walls of Jerusalem. (17th of Tammuz in the Hebrew calendar).
756 – An Lushan Rebellion: Emperor Xuanzong of Tang is ordered by his Imperial Guards to execute chancellor Yang Guozhong by forcing him to commit suicide or face a mutiny. General An Lushan has other members of the emperor's family killed.
1099 – First Crusade: Christian soldiers take the Church of the Holy Sepulchre in Jerusalem after the final assault of a difficult siege.
1149 – The reconstructed Church of the Holy Sepulchre is consecrated in Jerusalem.
1207 – King John of England expels Canterbury monks for supporting Archbishop Stephen Langton.
1240 – Swedish–Novgorodian Wars: A Novgorodian army led by Alexander Nevsky defeats the Swedes in the Battle of the Neva.
1381 – John Ball, a leader in the Peasants' Revolt, is hanged, drawn and quartered in the presence of King Richard II of England.
1410 – Polish–Lithuanian–Teutonic War: Battle of Grunwald: The allied forces of the Kingdom of Poland and the Grand Duchy of Lithuania defeat the army of the Teutonic Order.
1482 – Muhammad XII is crowned the twenty-second and last Nasrid king of Granada.
1685 – Monmouth Rebellion: James Scott, 1st Duke of Monmouth is executed at Tower Hill, England after his defeat at the Battle of Sedgemoor on 6 July 1685.
1741 – Aleksei Chirikov sights land in Southeast Alaska. He sends men ashore in a longboat, making them the first Europeans to visit Alaska.
1789 – Gilbert du Motier, Marquis de Lafayette, is named by acclamation Colonel General of the new National Guard of Paris.
1799 – The Rosetta Stone is found in the Egyptian village of Rosetta by French Captain Pierre-François Bouchard during Napoleon's Egyptian Campaign.
1806 – Pike expedition: United States Army Lieutenant Zebulon Pike begins an expedition from Fort Bellefontaine near St. Louis, Missouri, to explore the west.
1815 – Napoleonic Wars: Napoleon Bonaparte surrenders aboard HMS Bellerophon.
1823 – A fire destroys the ancient Basilica of Saint Paul Outside the Walls in Rome, Italy.
1834 – The Spanish Inquisition is officially disbanded after nearly 356 years.
1838 – Ralph Waldo Emerson delivers the Divinity School Address at Harvard Divinity School, discounting Biblical miracles and declaring Jesus a great man, but not God. The Protestant community reacts with outrage.
1862 – The CSS Arkansas, the most effective ironclad on the Mississippi River, battles with Union ships commanded by Admiral David Farragut, severely damaging three ships and sustaining heavy damage herself. The encounter changed the complexion of warfare on the Mississippi and helped to reverse Rebel fortunes on the river in the summer of 1862.
1870 – Reconstruction Era of the United States: Georgia becomes the last of the former Confederate states to be readmitted to the Union.
1870 – Rupert's Land and the North-Western Territory are transferred to Canada from the Hudson's Bay Company, and the province of Manitoba and the Northwest Territories are established from these vast territories.
1888 – The stratovolcano Mount Bandai erupts killing approximately 500 people, in Fukushima Prefecture, Japan.
1910 – In his book Clinical Psychiatry, Emil Kraepelin gives a name to Alzheimer's disease, naming it after his colleague Alois Alzheimer.
1916 – In Seattle, Washington, William Boeing and George Conrad Westervelt incorporate Pacific Aero Products (later renamed Boeing).
1918 – World War I: The Second Battle of the Marne begins near the River Marne with a German attack.
1920 – The Polish Parliament establishes Silesian Voivodeship before the Polish-German plebiscite.
1922 – Japanese Communist Party is established in Japan.
1927 – Massacre of July 15, 1927: Eighty-nine protesters are killed by the Austrian police in Vienna.
1946 – State of North Borneo, today in Sabah, Malaysia, annexed by the United Kingdom.
1954 – First flight of the Boeing 367-80, prototype for both the Boeing 707 and C-135 series.
1955 – Eighteen Nobel laureates sign the Mainau Declaration against nuclear weapons, later co-signed by thirty-four others.
1959 – The steel strike of 1959 begins, leading to significant importation of foreign steel for the first time in United States history.
1966 – Vietnam War: The United States and South Vietnam begin Operation Hastings to push the North Vietnamese out of the Vietnamese Demilitarized Zone.
1971 – The United Red Army is founded in Japan.
1974 – In Nicosia, Cyprus, Greek junta-sponsored nationalists launch a coup d'état, deposing President Makarios and installing Nikos Sampson as Cypriot president.
1975 – Space Race: Apollo–Soyuz Test Project features the dual launch of an Apollo spacecraft and a Soyuz spacecraft on the first joint Soviet-United States human-crewed flight. It was both the last launch of an Apollo spacecraft, and the Saturn family of rockets.
1979 – U.S. President Jimmy Carter gives his "malaise speech".
1983 – An attack at Orly Airport in Paris is launched by Armenian militant organisation ASALA; leaving eight people dead and 55 injured.
1996 – A Belgian Air Force C-130 Hercules carrying the Royal Netherlands Army marching band crashes on landing at Eindhoven Airport.
1998 – Sri Lankan Civil War: Sri Lankan Tamil MP S. Shanmuganathan is killed by a claymore mine.
2002 – "American Taliban" John Walker Lindh pleads guilty to supplying aid to the enemy and to possession of explosives during the commission of a felony.
2002 – Anti-Terrorism Court of Pakistan hands down the death sentence to British born Ahmed Omar Saeed Sheikh and life terms to three others suspected of murdering The Wall Street Journal reporter Daniel Pearl.
2003 – AOL Time Warner disbands Netscape. The Mozilla Foundation is established on the same day.
2006 – Twitter is launched, becoming one of the largest social media platforms in the world.
2014 – A train derails on the Moscow Metro, killing at least 24 and injuring more than 160 others.
2016 – Factions of the Turkish Armed Forces attempt a coup.


