AD 70 – Siege of Jerusalem: Titus, son of emperor Vespasian, storms the Fortress of Antonia north of the Temple Mount. The Roman army is drawn into street fights with the Zealots.
792 – Kardam of Bulgaria defeats Byzantine Emperor Constantine VI at the Battle of Marcellae.
911 – Rollo lays siege to Chartres.
1189 – Richard I of England officially invested as Duke of Normandy.
1225 – Treaty of San Germano is signed at San Germano between Holy Roman Emperor Frederick II and Pope Gregory IX. A Dominican named Guala is responsible for the negotiations.
1398 – The Battle of Kellistown was fought on this day between the forces of the English led by Roger Mortimer, 4th Earl of March against the O'Byrnes and O'Tooles under the command of Art Óg mac Murchadha Caomhánach, the most powerful Chieftain in Leinster.
1402 – Ottoman-Timurid Wars: Battle of Ankara: Timur, ruler of Timurid Empire, defeats forces of the Ottoman Empire sultan Bayezid I.
1592 – During the first Japanese invasion of Korea, Japanese forces led by Toyotomi Hideyoshi captured Pyongyang, although they were ultimately unable to hold it.
1738 – Canadian explorer Pierre Gaultier de Varennes et de La Vérendrye reaches the western shore of Lake Michigan.
1799 – Tekle Giyorgis I begins his first of six reigns as Emperor of Ethiopia.
1807 – Nicéphore Niépce is awarded a patent by Napoleon for the Pyréolophore, the world's first internal combustion engine, after it successfully powered a boat upstream on the river Saône in France.
1810 – Citizens of Bogotá, New Granada declare independence from Spain.
1848 – The first Women's Rights Convention in Seneca Falls, New York, a two-day event, concludes.
1864 – American Civil War: Battle of Peachtree Creek: Near Atlanta, Georgia, Confederate forces led by General John Bell Hood unsuccessfully attack Union troops under General William T. Sherman.
1866 – Austro-Prussian War: Battle of Lissa: The Austrian Navy, led by Admiral Wilhelm von Tegetthoff, defeats the Italian Navy near the island of Vis in the Adriatic Sea.
1871 – British Columbia joins the confederation of Canada.
1885 – The Football Association legalizes professionalism in association football under pressure from the British Football Association.
1903 – The Ford Motor Company ships its first automobile.
1917 – World War I: The Corfu Declaration, which leads to the creation of the post-war Kingdom of Yugoslavia, is signed by the Yugoslav Committee and Kingdom of Serbia.
1920 – The Greek Army takes control of Silivri after Greece is awarded the city by the Paris Peace Conference; by 1923 Greece effectively lost control to the Turks.
1922 – The League of Nations awards mandates of Togoland to France and Tanganyika to the United Kingdom.
1932 – In the Preußenschlag ("Prussian coup"), German President Paul von Hindenburg dissolves the government of Prussia
1932 – In Washington, D.C., police fire tear gas on World War I veterans, part of the Bonus Expeditionary Force, who attempt to march to the White House.
1934 – Labor unrest in the U.S.: Police in Minneapolis fire upon striking truck drivers, during the Minneapolis Teamsters Strike of 1934, killing two and wounding sixty-seven.
1934 – West Coast waterfront strike: In Seattle, police fire tear gas on and club 2,000 striking longshoremen. The governor of Oregon calls out the National Guard to break a strike on the Portland docks.
1935 – Switzerland: A Royal Dutch Airlines plane en route from Milan to Frankfurt crashes into a Swiss mountain, killing thirteen.
1936 – The Montreux Convention is signed in Switzerland, authorizing Turkey to fortify the Dardanelles and Bosphorus but guaranteeing free passage to ships of all nations in peacetime.
1938 – The United States Department of Justice files suit in New York City against the motion picture industry charging violations of the Sherman Antitrust Act in regards to the studio system. The case would eventually result in a break-up of the industry in 1948.
1940 – Denmark leaves the League of Nations.
1940 – California opens its first freeway, the Arroyo Seco Parkway.
1941 – Soviet leader Joseph Stalin consolidates the Commissariats of Home Affairs and National Security to form the NKVD and names Lavrentiy Beria its chief.
1944 – World War II: Adolf Hitler survives an assassination attempt led by German Army Colonel Claus von Stauffenberg.
1949 – Israel and Syria sign a truce to end their nineteen-month war.
1950 – Cold War: In Philadelphia, Harry Gold pleads guilty to spying for the Soviet Union by passing secrets from atomic scientist Klaus Fuchs.
1951 – King Abdullah I of Jordan is assassinated by a Palestinian while attending Friday prayers in Jerusalem.
1954 – Germany: Otto John, head of West Germany's secret service, defects to East Germany.
1960 – Ceylon (now Sri Lanka) elects Sirimavo Bandaranaike Prime Minister, the world's first elected female head of government.
1960 – The Polaris missile is successfully launched from a submarine, the USS George Washington, for the first time.
1961 – French military forces break the Tunisian siege of Bizerte.
1964 – Vietnam War: Viet Cong forces attack the capital of Định Tường Province, Cái Bè, killing 11 South Vietnamese military personnel and 40 civilians (30 of whom are children).
1968 – The first International Special Olympics Summer Games are held at Soldier Field in Chicago, with about 1,000 athletes with intellectual disabilities.
1969 – Apollo program: Apollo 11's crew successfully makes the first manned landing on the Moon in the Sea of Tranquility. Americans Neil Armstrong and Buzz Aldrin became the first humans to walk on the Moon (July 21 UTC).
1969 – A cease fire is announced between Honduras and El Salvador, six days after the beginning of the "Football War".
1973 – Bruce Lee, the famous Chinese actor and martial-arts expert, dies in Los Angeles at age 32 from a brain edema possibly caused by a reaction to a prescription painkiller.
1974 – Turkish occupation of Cyprus: Forces from Turkey invade Cyprus after a coup d'état, organised by the dictator of Greece, against president Makarios.
1976 – The American Viking 1 lander successfully lands on Mars.
1977 – The Central Intelligence Agency releases documents under the Freedom of Information Act revealing it had engaged in mind-control experiments.
1977 – A flash flood hits Johnstown, Pennsylvania, on this day in 1977, killing 84 people and causing millions of dollars in damages.
1982 – Hyde Park and Regent's Park bombings: The Provisional IRA detonates two bombs in Hyde Park and Regent's Park in central London, killing eight soldiers, wounding forty-seven people, and leading to the deaths of seven horses.
1985 – The government of Aruba passes legislation to secede from the Netherlands Antilles.
1989 – Burma's ruling junta puts opposition leader Daw Aung San Suu Kyi under house arrest.
1992 – Václav Havel resigns as president of Czechoslovakia.
1997 – The fully restored USS Constitution (a.k.a. Old Ironsides) celebrates its 200th birthday by setting sail for the first time in 116 years.
1999 – The Chinese Communist Party begins a persecution campaign against Falun Gong, arresting thousands nationwide.
2005 – Canada legalized same-sex marriage, being the fourth country in the world to do so.
2012 – James Holmes opened fire at a movie theater in Aurora, Colorado, killing 12 and injuring 70 others.
2013 – Seventeen government soldiers are killed in an attack by FARC revolutionaries in the Colombian department of Arauca.
2015 – A huge explosion in the mostly Kurdish border town of Suruç, Turkey, targeting the Socialist Youth Associations Federation, kills at least 31 people and injures over 100.
2015 – The United States and Cuba resume full diplomatic relations after five decades.
2017 – O.J. Simpson is granted parole to be released from prison after serving nine years of a 33-year sentence after being convicted of armed robbery in Las Vegas.


