838 – Battle of Anzen: The Byzantine emperor Theophilos suffers a heavy defeat by the Abbasids.
1099 – First Crusade: Godfrey of Bouillon is elected the first Defender of the Holy Sepulchre of The Kingdom of Jerusalem.
1209 – Massacre at Béziers: The first major military action of the Albigensian Crusade.
1298 – Wars of Scottish Independence: Battle of Falkirk: King Edward I of England and his longbowmen defeat William Wallace and his Scottish schiltrons outside the town of Falkirk.
1443 – Battle of St. Jakob an der Sihl in the Old Zürich War.
1456 – Ottoman wars in Europe: Siege of Belgrade: John Hunyadi, Regent of the Kingdom of Hungary, defeats Mehmet II of the Ottoman Empire
1484 – Battle of Lochmaben Fair: A 500-man raiding party led by Alexander Stewart, Duke of Albany and James Douglas, 9th Earl of Douglas are defeated by Scots forces loyal to Albany's brother James III of Scotland; Douglas is captured.
1499 – Battle of Dornach: The Swiss decisively defeat the army of Maximilian I, Holy Roman Emperor.
1587 – Roanoke Colony: A second group of English settlers arrives on Roanoke Island off North Carolina to re-establish the deserted colony.
1598 – William Shakespeare’s play The Merchant of Venice is entered on the Stationers’ Register. By decree of Queen Elizabeth, the Stationers’ Register licensed printed works, giving the Crown tight control over all published material.
1686 – Albany, New York is formally chartered as a municipality by Governor Thomas Dongan.
1706 – The Acts of Union 1707 are agreed upon by commissioners from the Kingdom of England and the Kingdom of Scotland, which, when passed by each countries' Parliaments, led to the creation of the Kingdom of Great Britain.
1793 – Alexander Mackenzie reaches the Pacific Ocean becoming the first recorded human to complete a transcontinental crossing of North America.
1796 – Surveyors of the Connecticut Land Company name an area in Ohio "Cleveland" after Gen. Moses Cleaveland, the superintendent of the surveying party.
1797 – Battle of Santa Cruz de Tenerife: Battle between Spanish and British naval forces during the French Revolutionary Wars. During the Battle, Rear-Admiral Nelson is wounded in the arm and the arm had to be partially amputated.
1802 – Emperor Gia Long conquers Hanoi and unified Viet Nam, which had experienced centuries of feudal warfare.
1805 – Napoleonic Wars: War of the Third Coalition: Battle of Cape Finisterre: An inconclusive naval action is fought between a combined French and Spanish fleet under Admiral Pierre-Charles Villeneuve of Spain and a British fleet under Admiral Robert Calder.
1812 – Napoleonic Wars: Peninsular War: Battle of Salamanca: British forces led by Arthur Wellesley (later the Duke of Wellington) defeat French troops near Salamanca, Spain.
1864 – American Civil War: Battle of Atlanta: Outside Atlanta, Confederate General John Bell Hood leads an unsuccessful attack on Union troops under General William T. Sherman on Bald Hill.
1893 – Katharine Lee Bates writes America the Beautiful after admiring the view from the top of Pikes Peak near Colorado Springs, Colorado.
1894 – The first ever motor race is held in France between the cities of Paris and Rouen. The fastest finisher was the Comte Jules-Albert de Dion, but the 'official' victory was awarded to Albert Lemaître driving his 3 hp petrol engined Peugeot.
1916 – Preparedness Day Bombing: In San Francisco, a bomb explodes on Market Street during a parade, killing ten and injuring 40.
1933 – Aviator Wiley Post returns to Floyd Bennett Field in New York City, completing the first solo flight around the world in seven days, 18 hours and 49 minutes.
1937 – New Deal: The United States Senate votes down President Franklin D. Roosevelt's proposal to add more justices to the Supreme Court of the United States.
1942 – The United States government begins compulsory civilian gasoline rationing due to the wartime demands.
1942 – Holocaust: The systematic deportation of Jews from the Warsaw Ghetto begins.
1943 – World War II: Allied forces capture the Italian city of Palermo.
1943 – World War II: Axis occupation forces violently disperse a massive protest in Athens, killing 22.
1944 – The Polish Committee of National Liberation publishes its manifesto, starting the period of Communist rule in Poland
1946 – King David Hotel bombing: A Zionist underground organisation, the Irgun, bombs the King David Hotel in Jerusalem, site of the civil administration and military headquarters for Mandatory Palestine, resulting in 91 deaths.
1962 – Mariner program: Mariner 1 spacecraft flies erratically several minutes after launch and has to be destroyed.
1963 – Crown Colony of Sarawak gains self-governance.
1976 – Japan completes its last reparation to the Philippines for war crimes committed during imperial Japan's conquest of the country in the Second World War.
1977 – Chinese leader Deng Xiaoping is restored to power.
1983 – Martial law in Poland is officially revoked.
1990 – Greg LeMond, an American road racing cyclist, wins his third Tour de France after leading the majority of the race. It was LeMond’s second consecutive Tour de France victory.
1992 – Near Medellín, Colombian drug lord Pablo Escobar escapes from his luxury prison fearing extradition to the United States.
1993 – Great Flood of 1993: Levees near Kaskaskia, Illinois rupture, forcing the entire town to evacuate by barges operated by the Army Corps of Engineers.
1997 – The second Blue Water Bridge opens between Port Huron, Michigan and Sarnia, Ontario.
2003 – Members of 101st Airborne of the United States, aided by Special Forces, attack a compound in Iraq, killing Saddam Hussein's sons Uday and Qusay, along with Mustapha Hussein, Qusay's 14-year-old son, and a bodyguard.
2005 – Jean Charles de Menezes is killed by police as the hunt begins for the London Bombers responsible for the 7 July 2005 London bombings and the 21 July 2005 London bombings.
2011 – Norway is the victim of twin terror attacks, the first being a bomb blast which targeted government buildings in central Oslo, the second being a massacre at a youth camp on the island of Utøya.
2013 – A series of earthquakes in Dingxi, China, kills at least 89 people and injures more than 500 others.


