1054 – Siward, Earl of Northumbria invades Scotland and defeats Macbeth, King of Scotland somewhere north of the Firth of Forth.
1189 – Friedrich Barbarossa arrives at Niš, the capital of Serbian King Stefan Nemanja, during the Third Crusade.
1202 – Georgian–Seljuk wars: At the Battle of Basian the Kingdom of Georgia defeats the Sultanate of Rum.
1214 – Battle of Bouvines: Philip II of France decisively defeats Imperial, English and Flemish armies, effectively ending John of England's Angevin Empire.
1299 – According to Edward Gibbon, Osman I invades the territory of Nicomedia for the first time, usually considered to be the founding day of the Ottoman state.
1302 – Battle of Bapheus: Decisive Ottoman victory over the Byzantines opening up Bithynia for Turkish conquest.
1549 – The Jesuit priest Francis Xavier's ship reaches Japan.
1663 – The English Parliament passes the second Navigation Act requiring that all goods bound for the American colonies have to be sent in English ships from English ports.
1689 – Glorious Revolution: The Battle of Killiecrankie ends.
1694 – A Royal charter is granted to the Bank of England.
1720 – The Battle of Grengam marks the second important victory of the Russian Navy.
1775 – Founding of the U.S. Army Medical Department: The Second Continental Congress passes legislation establishing "an hospital for an army consisting of 20,000 men."
1778 – American Revolution: First Battle of Ushant: British and French fleets fight to a standoff.
1789 – The first U.S. federal government agency, the Department of Foreign Affairs, is established (it will be later renamed Department of State).
1794 – French Revolution: Maximilien Robespierre is arrested after encouraging the execution of more than 17,000 "enemies of the Revolution".
1816 – Battle of Negro Fort: The battle ends when a hot shot cannonball fired by US Navy Gunboat No. 154 explodes the Fort's Powder Magazine, killing apx. 275. It is considered the deadliest single cannon shot in US history.
1857 – Siege of Arrah begins: Sixty-eight men hold out for eight days against a force of 2,500 to 3,000 mutinying sepoys and 8,000 irregular forces.
1865 – Welsh settlers arrive at Chubut in Argentina.
1866 – The first permanent transatlantic telegraph cable is successfully completed, stretching from Valentia Island, Ireland, to Heart's Content, Newfoundland.
1880 – Second Anglo-Afghan War: Battle of Maiwand: Afghan forces led by Mohammad Ayub Khan defeat the British Army in battle near Maiwand, Afghanistan.
1890 – Vincent van Gogh shoots himself and dies two days later.
1900 – Kaiser Wilhelm II makes a speech comparing Germans to Huns; for years afterwards, "Hun" would be a disparaging name for Germans.
1917 – The Allies reach the Yser Canal at the Battle of Passchendaele.
1919 – The Chicago Race Riot erupts after a racial incident occurred on a South Side beach, leading to 38 fatalities and 537 injuries over a five-day period.
1921 – Researchers at the University of Toronto, led by biochemist Frederick Banting, prove that the hormone insulin regulates blood sugar.
1929 – The Geneva Convention of 1929, dealing with treatment of prisoners-of-war, is signed by 53 nations.
1940 – The animated short A Wild Hare is released, introducing the character of Bugs Bunny.
1941 – Japanese troops stationed in Tonkin occupy the southern portion of French Indochina.
1942 – World War II: Allied forces successfully halt the final Axis advance into Egypt.
1949 – Initial flight of the de Havilland Comet, the first jet-powered airliner.
1953 – Cessation of hostilities is achieved in the Korean War when the United States, China, and North Korea sign an armistice agreement. Syngman Rhee, President of South Korea, refuses to sign but pledges to observe the armistice.
1955 – The Allied occupation of Austria stemming from World War II ends.
1955 – El Al Flight 402 is shot down by two fighter jets after straying into Bulgarian air space. All 58 people onboard are killed.
1959 – The Continental League is announced as baseball's "3rd major league" in the United States.
1964 – Vietnam War: Five thousand more American military advisers are sent to South Vietnam bringing the total number of United States forces in Vietnam to 21,000.
1974 – Watergate scandal: The House of Representatives Judiciary Committee votes 27 to 11 to recommend the first article of impeachment (for obstruction of justice) against President Richard Nixon.
1975 – Mayor of Jaffna and former MP Alfred Duraiappah is shot dead.
1976 – Former Japanese prime minister Kakuei Tanaka is arrested on suspicion of violating foreign exchange and foreign trade laws in connection with the Lockheed bribery scandals.
1983 – Black July: Eighteen Tamil political prisoners at the Welikada high security prison in Colombo are massacred by Sinhalese prisoners, the second such massacre in two days.
1987 – RMS Titanic Inc. begins the first expedited salvage of wreckage of the RMS Titanic.
1989 – While attempting to land at Tripoli International Airport in Libya, Korean Air Flight 803 crashes just short of the runway. Seventy-five of the 199 passengers and crew and four people on the ground are killed, in the second accident involving a DC-10 in less than two weeks, the first being United Airlines Flight 232.
1990 – The Supreme Soviet of the Belarusian Soviet Republic declares independence of Belarus from the Soviet Union. Until 1996 the day is celebrated as the Independence Day of Belarus; after a referendum held that year the celebration of independence is moved to June 3.
1990 – The Jamaat al Muslimeen attempt a coup d'état in Trinidad and Tobago.
1995 – The Korean War Veterans Memorial is dedicated in Washington, D.C..
1996 – In Atlanta, United States, a pipe bomb explodes at Centennial Olympic Park during the 1996 Summer Olympics.
1997 – About 50 people are killed in the Si Zerrouk massacre in Algeria.
2002 – Ukraine airshow disaster: A Sukhoi Su-27 fighter crashes during an air show at Lviv, Ukraine killing 77 and injuring more than 500 others, making it the deadliest air show disaster in history.
2005 – After an incident during STS-114, NASA grounds the Space Shuttle, pending an investigation of the continuing problem with the shedding of foam insulation from the external fuel tank.
2015 – At least seven people are killed and many injured after gunmen attack an Indian police station in Punjab.


