587 BC – The Neo-Babylonian Empire sacks Jerusalem and destroys the First Temple.
238 – The Praetorian Guard storm the palace and capture Pupienus and Balbinus. They are dragged through the streets of Rome and executed. On the same day, Gordian III, age 13, is proclaimed emperor.
615 – Pakal ascends the throne of Palenque at the age of 12.
904 – Sack of Thessalonica: Saracen raiders under Leo of Tripoli sack Thessaloniki, the Byzantine Empire's second-largest city, after a short siege, and plunder it for a week.
923 – Battle of Firenzuola: Lombard forces under King Rudolph II and Adalbert I, margrave of Ivrea, defeat the dethroned Emperor Berengar I of Italy at Firenzuola (Tuscany).
1014 – Byzantine–Bulgarian wars: Battle of Kleidion: Byzantine emperor Basil II inflicts a decisive defeat on the Bulgarian army, and his subsequent treatment of 15,000 prisoners reportedly causes Tsar Samuil of Bulgaria to die of a heart attack less than three months later, on October 6.
1018 – Count Dirk III defeats an army sent by Emperor Henry II in the Battle of Vlaardingen.
1030 – Ladejarl-Fairhair succession wars: Battle of Stiklestad: King Olaf II fights and dies trying to regain his Norwegian throne from the Danes.
1148 – The Siege of Damascus ends in a decisive crusader defeat and leads to the disintegration of the Second Crusade.
1565 – The widowed Mary, Queen of Scots marries Henry Stuart, Lord Darnley, Duke of Albany, at Holyrood Palace, Edinburgh, Scotland.
1567 – James VI is crowned King of Scotland at Stirling.
1588 – Anglo-Spanish War: Battle of Gravelines: English naval forces under the command of Lord Charles Howard and Sir Francis Drake defeat the Spanish Armada off the coast of Gravelines, France.
1693 – War of the Grand Alliance: Battle of Landen: France wins a Pyrrhic victory over Allied forces in the Netherlands.
1775 – Founding of the U.S. Army Judge Advocate General's Corps: General George Washington appoints William Tudor as Judge Advocate of the Continental Army.
1836 – Inauguration of the Arc de Triomphe in Paris, France.
1848 – Irish Potato Famine: Tipperary Revolt: In Tipperary, Ireland, then in the United Kingdom, an unsuccessful nationalist revolt against British rule is put down by police.
1851 – Annibale de Gasparis discovers asteroid 15 Eunomia.
1858 – United States and Japan sign the Harris Treaty.
1864 – American Civil War: Confederate spy Belle Boyd is arrested by Union troops and detained at the Old Capitol Prison in Washington, D.C.
1899 – The First Hague Convention is signed.
1900 – In Italy, King Umberto I of Italy is assassinated by the anarchist Gaetano Bresci.
1907 – Sir Robert Baden-Powell sets up the Brownsea Island Scout camp in Poole Harbour on the south coast of England. The camp runs from August 1 to August 9, 1907, and is regarded as the foundation of the Scouting movement.
1914 – The Cape Cod Canal opened.
1920 – Construction of the Link River Dam begins as part of the Klamath Reclamation Project.
1921 – Adolf Hitler becomes leader of the National Socialist German Workers Party.
1932 – Great Depression: In Washington, D.C., troops disperse the last of the "Bonus Army" of World War I veterans.
1937 – Tōngzhōu Incident: In Tōngzhōu, China, the East Hopei Army attacks Japanese troops and civilians.
1945 – The BBC Light Programme radio station is launched for mainstream light entertainment and music.
1948 – Olympic Games: The Games of the XIV Olympiad: After a hiatus of 12 years caused by World War II, the first Summer Olympics to be held since the 1936 Summer Olympics in Berlin, open in London.
1950 – Korean War: After four days, the No Gun Ri Massacre ends when the US Army 7th Cavalry Regiment is withdrawn.
1957 – The International Atomic Energy Agency is established.
1958 – U.S. President Dwight D. Eisenhower signs into law the National Aeronautics and Space Act, which creates the National Aeronautics and Space Administration (NASA).
1959 – First United States Congress elections in Hawaii as a state of the Union.
1965 – Vietnam War: The first 4,000 101st Airborne Division paratroopers arrive in Vietnam, landing at Cam Ranh Bay.
1967 – Vietnam War: Off the coast of North Vietnam the USS Forrestal catches on fire in the worst U.S. naval disaster since World War II, killing 134.
1967 – During the fourth day of celebrating its 400th anniversary, the city of Caracas, Venezuela is shaken by an earthquake, leaving approximately 500 dead.
1973 – Greeks vote to abolish the monarchy, beginning the first period of the Metapolitefsi.
1973 – During the Dutch Grand Prix driver Roger Williamson was killed in the race, after a suspected tire failure caused the car to pitch into the barriers at high speed.
1976 – In New York City, David Berkowitz (a.k.a. the "Son of Sam") kills one person and seriously wounds another in the first of a series of attacks.
1980 – Iran adopts a new "holy" flag after the Islamic Revolution.
1981 – A worldwide television audience of over 700 million people watch the wedding of Charles, Prince of Wales, and Lady Diana Spencer at St Paul's Cathedral in London.
1987 – British Prime Minister Margaret Thatcher and President of France François Mitterrand sign the agreement to build a tunnel under the English Channel (Eurotunnel).
1987 – Prime Minister of India Rajiv Gandhi and President of Sri Lanka J. R. Jayewardene sign the Indo-Sri Lanka Accord on ethnic issues.
1993 – The Supreme Court of Israel acquits alleged Nazi death camp guard John Demjanjuk of all charges and he is set free.
1996 – The child protection portion of the Communications Decency Act is struck down by a U.S. federal court as too broad.
2005 – Astronomers announce their discovery of the dwarf planet Eris.
2010 – An overloaded passenger ferry capsizes on the Kasai River in Bandundu Province, Democratic Republic of the Congo, resulting in at least 80 deaths.
2013 – Two passenger trains collide in the Swiss municipality of Granges-près-Marnand near Lausanne injuring 25 people.
2015 – Microsoft releases Windows 10.


