338 BC – A Macedonian army led by Philip II defeated the combined forces of Athens and Thebes in the Battle of Chaeronea, securing Macedonian hegemony in Greece and the Aegean.
216 BC – The Carthaginian army led by Hannibal defeats a numerically superior Roman army at the Battle of Cannae.
AD 70 – The armies of Titus destroy the Second Temple as the final blow of the Siege of Jerusalem.
461 – Majorian is arrested near Tortona (northern Italy) and deposed by the Suebian general Ricimer as puppet emperor.
1274 – Edward I of England returns from the Ninth Crusade and is crowned King seventeen days later.
1343 – After the execution of her husband, Jeanne de Clisson sells her estates and raises a force of men with which to attack French shipping and ports.
1377 – Russian troops are defeated by forces of the Blue Horde Khan Arapsha in the Battle on Pyana River.
1415 – Thomas Grey, conspirator against King Henry V, beheaded.
1610 – During Henry Hudson's search for the Northwest Passage, he sails into what is now known as Hudson Bay.
1776 – The signing of the United States Declaration of Independence took place.
1790 – The first United States Census is conducted.
1798 – French Revolutionary Wars: The Battle of the Nile concludes in a British victory.
1830 – Charles X of France abdicates the throne in favor of his grandson Henri.
1869 – Japan's Edo society class system is abolished as part of the Meiji Restoration reforms.
1870 – Tower Subway, the world's first underground tube railway, opens in London, England, United Kingdom.
1873 – The Clay Street Hill Railroad begins operating the first cable car in San Francisco's famous cable car system.
1897 – Anglo-Afghan War: The Siege of Malakand ends when a relief column is able to reach the British garrison in the Malakand states.
1903 – The Ilinden–Preobrazhenie Uprising against the Ottoman Empire begins.
1914 – The German occupation of Luxembourg during World War I begins.
1916 – World War I: Austrian sabotage causes the sinking of the Italian battleship Leonardo da Vinci in Taranto.
1918 – The first general strike in Canadian history takes place in Vancouver.
1922 – A typhoon hits Shantou, Republic of China killing more than 50,000 people.
1923 – Vice President Calvin Coolidge becomes U.S. President upon the death of President Warren G. Harding.
1932 – The positron (antiparticle of the electron) is discovered by Carl D. Anderson.
1934 – Gleichschaltung: Adolf Hitler becomes Führer of Germany following the death of President Paul von Hindenburg.
1937 – The Marihuana Tax Act of 1937 is passed in America, the effect of which is to render marijuana and all its by-products illegal.
1939 – Albert Einstein and Leo Szilard write a letter to Franklin D. Roosevelt, urging him to begin the Manhattan Project to develop a nuclear weapon.
1943 – Jewish prisoners stage a revolt at Treblinka, one of the deadliest of Nazi death camps where approximately 900,000 persons were murdered in less than 18 months.
1943 – World War II: The Motor Torpedo Boat PT-109 is rammed by the Japanese destroyer Amagiri and sinks. Lt. John F. Kennedy, future U.S. President, saves all but two of his crew.
1944 – ASNOM: Birth of the Socialist Republic of Macedonia, celebrated as Day of the Republic in the Republic of Macedonia.
1944 – World War II: The largest trade convoy of the world wars arrives safely in the Western Approaches.
1945 – World War II: End of the Potsdam Conference.
1947 – A British South American Airways Avro Lancastrian airliner crashes into a mountain during a flight from Buenos Aires, Argentina to Santiago, Chile. The wreckage would not be found until 1998.
1968 – An earthquake hits Casiguran, Aurora, Philippines killing more than 270 people and wounding 261.
1973 – A flash fire kills 51 people at the Summerland amusement centre at Douglas, Isle of Man.
1980 – A bomb explodes at the railway station in Bologna, Italy, killing 85 people and wounding more than 200.
1985 – Delta Air Lines Flight 191, a Lockheed L-1011 TriStar, crashes at Dallas/Fort Worth International Airport killing 137.
1989 – Pakistan is re-admitted to the Commonwealth of Nations after having restored democracy for the first time since 1972.
1989 – A massacre is carried out by an Indian Peace Keeping Force in Sri Lanka killing 64 ethnic Tamil civilians.
1990 – Iraq invades Kuwait, eventually leading to the Gulf War.
1999 – The Gaisal train disaster claims 285 lives in Assam, India.
2005 – Air France Flight 358 lands at Toronto Pearson International Airport and runs off the runway, causing the plane to burst into flames leaving 12 injuries and no fatalities.
2014 – At least 146 people were killed and more than 114 injured in a factory explosion in Kunshan, Jiangsu, China.


