322 BC – Battle of Crannon between Athens and Macedonia.
461 – Roman Emperor Majorian is beheaded near the river Iria in north-west Italy following his arrest and deposition by the magister militum Ricimer.
626 – The Avar and Slav armies leave the siege of Constantinople.
768 – Stephen III begins his reign as Catholic Pope.
936 – Coronation of King Otto I of Germany.
1420 – Construction of the dome of Santa Maria del Fiore begins in Florence.
1427 – The Visconti of Milan's fleet is destroyed by the Venetians on the Po River.
1461 – The Ming dynasty Chinese military general Cao Qin stages a coup against the Tianshun Emperor.
1479 – Battle of Guinegate, French troops of King Louis XI were defeated by the Burgundians led by Archduke Maximilian of Habsburg.
1679 – The brigantine Le Griffon, commissioned by René-Robert Cavelier, Sieur de La Salle, is towed to the south-eastern end of the Niagara River, to become the first ship to sail the upper Great Lakes of North America.
1714 – The Battle of Gangut: The first important victory of the Russian Navy.
1782 – George Washington orders the creation of the Badge of Military Merit to honor soldiers wounded in battle. It is later renamed to the more poetic Purple Heart.
1789 – The United States Department of War is established.
1791 – American troops destroy the Miami town of Kenapacomaqua near the site of present-day Logansport, Indiana in the Northwest Indian War.
1794 – U.S. President George Washington invokes the Militia Acts of 1792 to suppress the Whiskey Rebellion in western Pennsylvania.
1819 – Simón Bolívar triumphs over Spain in the Battle of Boyacá.
1858 – The first Australian rules football match is played between Melbourne Grammar and Scotch College.
1879 – The opening of the Poor Man's Palace in Manchester, England.
1890 – Anna Månsdotter becomes the last woman in Sweden to be executed, for the 1889 Yngsjö murder.
1909 – Alice Huyler Ramsey and three friends become the first women to complete a transcontinental auto trip, taking 59 days to travel from New York, New York to San Francisco, California.
1927 – The Peace Bridge opens between Fort Erie, Ontario and Buffalo, New York.
1930 – The last confirmed lynching of blacks in the Northern United States occurs in Marion, Indiana; two men, Thomas Shipp and Abram Smith, are killed.
1933 – The Simele massacre: The Iraqi government slaughters over 3,000 Assyrians in the village of Simele.
1938 – The building of Mauthausen concentration camp begins.
1940 – World War II: Alsace-Lorraine is annexed by the Third Reich.
1942 – World War II: The Battle of Guadalcanal begins as the United States Marines initiate the first American offensive of the war with landings on Guadalcanal and Tulagi in the Solomon Islands.
1944 – IBM dedicates the first program-controlled calculator, the Automatic Sequence Controlled Calculator (known best as the Harvard Mark I).
1946 – The government of the Soviet Union presented a note to its Turkish counterparts which refuted the latter's sovereignty over the Turkish Straits, thus beginning the Turkish Straits crisis.
1947 – Thor Heyerdahl's balsa wood raft the Kon-Tiki, smashes into the reef at Raroia in the Tuamotu Islands after a 101-day, 7,000 kilometres (4,300 mi) journey across the Pacific Ocean in an attempt to prove that pre-historic peoples could have traveled from South America.
1947 – The Bombay Municipal Corporation formally takes over the Bombay Electric Supply and Transport (BEST).
1955 – Tokyo Telecommunications Engineering, the precursor to Sony, sells its first transistor radios in Japan.
1959 – The Lincoln Memorial design on the U.S. penny goes into circulation. It replaces the "sheaves of wheat" design, and was minted until 2008.
1959 – Explorer program: Explorer 6 launches from the Atlantic Missile Range in Cape Canaveral, Florida.
1960 – Ivory Coast becomes independent from France.
1962 – Canadian-born American pharmacologist Frances Oldham Kelsey awarded the U.S. President's Award for Distinguished Federal Civilian Service for her refusal to authorize thalidomide.
1964 – Vietnam War: The U.S. Congress passes the Gulf of Tonkin Resolution giving U.S. President Lyndon B. Johnson broad war powers to deal with North Vietnamese attacks on American forces.
1970 – California judge Harold Haley is taken hostage in his courtroom and killed during an effort to free George Jackson from police custody.
1974 – Philippe Petit performs a high wire act between the twin towers of the World Trade Center 1,368 feet (417 m) in the air.
1976 – Viking program: Viking 2 enters orbit around Mars.
1978 – U.S. President Jimmy Carter declares a federal emergency at Love Canal due to toxic waste that had been disposed of negligently.
1981 – The Washington Star ceases all operations after 128 years of publication.
1985 – Takao Doi, Mamoru Mohri and Chiaki Mukai are chosen to be Japan's first astronauts.
1987 – Lynne Cox becomes first person to swim from the United States to the Soviet Union, crossing the Bering Strait from Little Diomede Island in Alaska to Big Diomede in the Soviet Union
1989 – U.S. Congressman Mickey Leland (D-TX) and 15 others die in a plane crash in Ethiopia.
1990 – First American soldiers arrive in Saudi Arabia as part of the Gulf War.
1998 – Bombings at United States embassies in Dar es Salaam, Tanzania and Nairobi, Kenya kill approximately 212 people.
1999 – The Chechnya-based Islamic International Brigade invades neighboring Dagestan.
2008 – The start of the Russo-Georgian War over the territory of South Ossetia.


