870 – Treaty of Meerssen: King Louis the German and his half-brother Charles the Bald partition the Middle Frankish Kingdom into two larger east and west divisions.
1220 – Sweden is defeated by Estonian tribes in the Battle of Lihula.
1503 – King James IV of Scotland marries Margaret Tudor, daughter of King Henry VII of England at Holyrood Abbey in Edinburgh, Scotland.
1509 – Krishnadeva Raya is crowned Emperor of Vijayanagara at Chittoor.
1576 – The cornerstone for Tycho Brahe's Uraniborg observatory is laid on the island of Hven.
1585 – John Davis enters Cumberland Sound in search of the Northwest Passage.
1588 – Anglo-Spanish War: Battle of Gravelines: The naval engagement ends, ending the Spanish Armada's attempt to invade England.
1605 – The city of Oulu, Finland, is founded by Charles IX of Sweden.
1647 – The Irish Confederate Wars and Wars of the Three Kingdoms: Battle of Dungan's Hill: English Parliamentary forces defeat Irish forces.
1648 – Mehmed IV (1648–1687) succeeds Ibrahim I (1640–1648) as Ottoman Emperor.
1709 – Bartolomeu de Gusmão demonstrates the lifting power of hot air in an audience before the king of Portugal in Lisbon, Portugal.
1786 – Mont Blanc on the French-Italian border is climbed for the first time by Jacques Balmat and Dr. Michel-Gabriel Paccard.
1793 – The insurrection of Lyon occurs during the French Revolution.
1794 – Joseph Whidbey leads an expedition to search for the Northwest Passage near Juneau, Alaska.
1844 – The Quorum of the Twelve Apostles, headed by Brigham Young, is reaffirmed as the leading body of The Church of Jesus Christ of Latter-day Saints (LDS Church).
1863 – American Civil War: Following his defeat in the Battle of Gettysburg, General Robert E. Lee sends a letter of resignation to Confederate President Jefferson Davis (which is refused upon receipt).
1870 – The Republic of Ploiești, a failed Radical-Liberal rising against Domnitor Carol of Romania.
1876 – Thomas Edison receives a patent for his mimeograph.
1908 – Wilbur Wright makes his first flight at a racecourse at Le Mans, France. It is the Wright Brothers' first public flight.
1918 – World War I: The Battle of Amiens begins a string of almost continuous Allied victories with a push through the German front lines (Hundred Days Offensive).
1929 – The German airship Graf Zeppelin begins a round-the-world flight.
1940 – The "Aufbau Ost" directive is signed by Wilhelm Keitel.
1942 – Quit India Movement is launched in India against the British rule in response to Mohandas Gandhi's call for swaraj or complete independence.
1945 – The London Charter is signed by France, the United Kingdom, the Soviet Union and the United States, establishing the laws and procedures for the Nuremberg trials.
1946 – First flight of the Convair B-36, the world's first mass-produced nuclear weapon delivery vehicle, the heaviest mass-produced piston-engined aircraft, with the longest wingspan of any military aircraft, and the first bomber with intercontinental range.
1963 – Great Train Robbery: In England, a gang of 15 train robbers steal £2.6 million in bank notes.
1963 – The Zimbabwe African National Union (ZANU), the current ruling party of Zimbabwe, is formed by a split from the Zimbabwe African People's Union.
1967 – The Association of Southeast Asian Nations (ASEAN) is founded by Indonesia, Malaysia, the Philippines, Singapore and Thailand.
1969 – At a zebra crossing in London, photographer Iain Macmillan takes the iconic photo that becomes the cover image of the Beatles' album Abbey Road.
1969 – The Manson Family commits the Tate murders.
1973 – Kim Dae-jung, a South Korean politician and later president of South Korea, is kidnapped.
1974 – President Richard Nixon, in a nationwide television address, announces his resignation from the office of the President of the United States effective noon the next day.
1988 – The 8888 Uprising begins in Rangoon (Yangon), Burma (Myanmar). Led by students, hundreds of thousands join in nationwide protests against the one-party regime. On September 18, the demonstrations end in a military crackdown, killing thousands.
1989 – Space Shuttle program: STS-28 Mission: Space Shuttle Columbia takes off on a secret five-day military mission.
1990 – Iraq occupies Kuwait and the state is annexed to Iraq. This would lead to the Gulf War shortly afterward.
1991 – The Warsaw radio mast, at one time the tallest construction ever built, collapses.
1993 – The 7.8 Mw Guam earthquake shakes the island with a maximum Mercalli intensity of IX (Violent), causing around $250 million in damage and injuring up to 71 people.
1998 – Iranian consulate in Mazar-i-Sharif, Afghanistan is raided by Taliban leading to the deaths of ten Iranian diplomats and a journalist.
2000 – Confederate submarine H.L. Hunley is raised to the surface after 136 years on the ocean floor and 30 years after its discovery by undersea explorer E. Lee Spence.
2007 – An EF2 tornado touches down in Kings County and Richmond County, New York, the most powerful tornado in New York to date and the first in Brooklyn since 1889.
2008 – A EuroCity express train en route from Kraków, Poland to Prague, Czech Republic strikes a part of a motorway bridge that had fallen onto the railroad track near Studénka railway station in the Czech Republic and derails, killing eight people and injuring 64 others.
2009 – A tour helicopter and a private Piper aircraft collide over the Hudson River near Frank Sinatra Park in Hoboken, New Jersey, U.S; all three people on the helicopter and all six aboard the Piper are killed, 40 blocks south of where US Airways Flight 1549 ditched after suffering multiple bird strikes just 7 months earlier.
2010 – China Floods: A mudslide in Zhugqu County, Gansu, China, kills more than 1,400 people.
2013 – A suicide bombing at a funeral in the Pakistani city of Quetta kills at least 31 people.
2015 – Eight people are killed in a shooting in Harris County, Texas.
2016 – Terrorists attack a government hospital in Quetta, Pakistan with a suicide blast and shooting, killing between 70 and 94 people, and injuring around 130 others.


