683 – Yazid I's army kills 11,000 people of Medina including notable Sahabas in Battle of al-Harrah.
1071 – The Seljuq Turks defeat the Byzantine army at the Battle of Manzikert, and soon gain control of most of Anatolia.
1278 – Ladislaus IV of Hungary and Rudolf I of Germany defeat Ottokar II of Bohemia in the Battle on the Marchfeld near Dürnkrut in (then) Moravia.
1303 – Alauddin Khalji captures Chittorgarh.
1346 – Hundred Years' War: The military supremacy of the English longbow over the French combination of crossbow and armoured knights is established at the Battle of Crécy.
1444 – Battle of St. Jakob an der Birs: A vastly outnumbered force of Swiss Confederates is defeated by the Dauphin Louis (future Louis XI of France) and his army of 'Armagnacs' near Basel.
1498 – Michelangelo is commissioned to carve the Pietà.
1542 – Francisco de Orellana navigated the Amazon River, reaching the Atlantic Ocean.
1748 – The first Lutheran denomination in North America, the Pennsylvania Ministerium, is founded in Philadelphia.
1768 – Captain James Cook sets sail from England on board HMS Endeavour.
1778 – The first recorded ascent of Triglav, the highest mountain in Slovenia.
1789 – The Declaration of the Rights of Man and of the Citizen is approved by the National Constituent Assembly of France.
1791 – John Fitch is granted a United States patent for the steamboat.
1810 – The former viceroy Santiago de Liniers of the Viceroyalty of the Río de la Plata is executed after the defeat of his counter-revolution.
1813 – War of the Sixth Coalition: An impromptu battle takes place when French and Prussian-Russian forces accidentally run into each other near Liegnitz, Prussia (now Legnica, Poland).
1814 – Chilean War of Independence: Infighting between the rebel forces of José Miguel Carrera and Bernardo O'Higgins erupts in the Battle of Las Tres Acequias.
1883 – The 1883 eruption of Krakatoa begins its final, paroxysmal, stage.
1914 – World War I: The German colony of Togoland surrenders to French and British forces after a 20-day campaign.
1914 – World War I: During the retreat from Mons, the British II Corps commanded by General Sir Horace Smith-Dorrien fought a vigorous and successful defensive action at Le Cateau.
1920 – The 19th amendment to United States Constitution takes effect, giving women the right to vote.
1922 – Greco-Turkish War (1919–22): Turkish army launched what has come to be known to the Turks as the "Great Offensive" (Büyük Taarruz). The major Greek defense positions were overrun.
1940 – Chad becomes the first French colony to join the Allies under the administration of Félix Éboué, France's first black colonial governor.
1942 – At Chortkiv, the Ukrainian police and German Schutzpolizei deport two thousand Jews to Bełżec extermination camp. Five hundred of the sick and children are murdered on the spot. This continued until the next day.
1944 – World War II: Charles de Gaulle enters Paris.
1966 – The South African Border War starts with the battle at Omugulugwombashe.
1970 – A new feminist movement leads a nationwide Women's Strike for Equality.
1977 – The Charter of the French Language is adopted by the National Assembly of Quebec
1978 – Papal conclave: Albino Luciani is elected as Pope John Paul I.
1980 – After John Birges plants a bomb at Harvey's Resort Hotel in Stateline, Nevada, in the United States, the FBI inadvertently detonates the bomb during its disarming.
1997 – Beni Ali massacre occurs in Algeria, leaving 60 to 100 people dead.
1999 – Russia begins the Second Chechen War in response to the Invasion of Dagestan by the Islamic International Peacekeeping Brigade.
2009 – Kidnapping victim Jaycee Dugard is discovered alive in California after being missing for over 18 years.
2011 – The Boeing 787 Dreamliner, Boeing's all-new composite airliner, receives certification from the EASA and the FAA.
2015 – Two U.S. journalists are shot and killed by a disgruntled former coworker while conducting a live report in Moneta, Virginia.


