1056 – After a sudden illness a few days previously, Byzantine Empress Theodora dies childless, thus ending the Macedonian dynasty.
1057 – Abdication of Byzantine Emperor Michael VI Bringas after just one year.
1218 – Al-Kamil becomes sultan of the Ayyubid dynasty.
1314 – King Haakon V of Norway moves the capital from Bergen to Oslo.
1422 – King Henry V of England dies of dysentery while in France. His son, Henry VI becomes King of England at the age of 9 months.
1776 – William Livingston, the first Governor of New Jersey, begins serving his first term.
1795 – War of the First Coalition: The British capture Trincomalee (present-day Sri Lanka) from the Dutch in order to keep it out of French hands.
1798 – Irish Rebellion of 1798: Irish rebels, with French assistance, establish the short-lived Republic of Connacht.
1813 – At the final stage of the Peninsular War, British-Portuguese troops capture the town of Donostia (now San Sebastián), resulting in a rampage and eventual destruction of the town. Elsewhere, Spanish troops repel a French attack in the Battle of San Marcial.
1864 – During the American Civil War, Union forces led by General William T. Sherman launch an assault on Atlanta.
1876 – Ottoman Sultan Murad V is deposed and succeeded by his brother Abdul Hamid II.
1886 – The 7.0 Mw Charleston earthquake affects southeastern South Carolina with a maximum Mercalli intensity of X (Extreme); 60 people killed with damage estimated at $5–6 million.
1888 – Mary Ann Nichols is murdered. She is the first of Jack the Ripper's confirmed victims.
1895 – German Count Ferdinand von Zeppelin patents his navigable balloon.
1897 – Thomas Edison patents the Kinetoscope, the first movie projector.
1907 – Count Alexander Izvolsky and Sir Arthur Nicolson sign the St. Petersburg Convention, which results in the Triple Entente alliance.
1918 – World War I: Start of the Battle of Mont Saint-Quentin, a successful assault by the Australian Corps during the Hundred Days Offensive.
1920 – Polish–Soviet War: A decisive Polish victory in the Battle of Komarów.
1920 – The first radio news program is broadcast by 8MK in Detroit.
1935 – In an attempt to stay out of the growing turmoil in Europe, the United States passes the first of its Neutrality Acts.
1936 – Radio Prague, now the official international broadcasting station of the Czech Republic, goes on the air.
1939 – Nazi Germany mounts a false flag attack on the Gleiwitz radio station, creating an excuse to attack Poland the following day, thus starting World War II in Europe.
1940 – Pennsylvania Central Airlines Trip 19 crashes near Lovettsville, Virginia. The CAB investigation of the accident is the first investigation to be conducted under the Bureau of Air Commerce act of 1938.
1941 – World War II: Serbian paramilitary forces defeat Germans in the Battle of Loznica.
1943 – USS Harmon, the first U.S. Navy ship to be named after a black person, is commissioned.
1949 – The retreat of the Democratic Army of Greece in Albania after its defeat on Gramos mountain marks the end of the Greek Civil War.
1957 – The Federation of Malaya (now Malaysia) gains its independence from the United Kingdom.
1958 – A parcel bomb sent by Ngô Đình Nhu, younger brother and chief adviser of South Vietnamese President Ngô Đình Diệm, fails to kill King Norodom Sihanouk of Cambodia.
1962 – Trinidad and Tobago becomes independent.
1963 – Crown Colony of North Borneo (now Sabah) achieves self governance.
1986 – Aeroméxico Flight 498 collides with a Piper PA-28 Cherokee over Cerritos, California, killing 67 in the air and 15 on the ground.
1986 – The Soviet passenger liner Admiral Nakhimov sinks in the Black Sea after colliding with the bulk carrier Pyotr Vasev, killing 423.
1987 – Thai Airways Flight 365 crashes into the ocean near Ko Phuket, Thailand, killing all 83 aboard.
1991 – Kyrgyzstan declares its independence from the Soviet Union.
1993 – Russia completes removing its troops from Lithuania.
1996 – Saddam Hussein's troops seized Irbil after the Kurdish Masoud Barzani appealed for help to defeat his Kurdish rival PUK.
1997 – Diana, Princess of Wales, her companion Dodi Fayed and driver Henri Paul die in a car crash in Paris.
1999 – The first of a series of bombings in Moscow kills one person and wounds 40 others.
1999 – A LAPA Boeing 737-200 crashes during takeoff from Jorge Newbury Airport in Buenos Aires, killing 65, including two on the ground.
2005 – The 2005 Al-Aaimmah bridge stampede in Baghdad kills 953 people.
2006 – Edvard Munch's famous painting The Scream, stolen on August 22, 2004, is recovered in a raid by Norwegian police.
2016 – Brazil's President Dilma Rousseff is impeached and removed from office.


