36 BC – In the Battle of Naulochus, Marcus Vipsanius Agrippa, admiral of Octavian, defeats Sextus Pompey, son of Pompey, thus ending Pompeian resistance to the Second Triumvirate.
301 – San Marino, one of the smallest nations in the world and the world's oldest republic still in existence, is founded by Saint Marinus.
590 – Consecration of Pope Gregory I (Gregory the Great).
673 – King Wamba of the Visigoths puts down a revolt by Hilderic, governor of Nîmes (France) and rival for the throne.
863 – Major Byzantine victory at the Battle of Lalakaon against an Arab raid.
1189 – Richard I of England (a.k.a. Richard "the Lionheart") is crowned at Westminster.
1260 – The Mamluks defeat the Mongols at the Battle of Ain Jalut in Palestine, marking their first decisive defeat and the point of maximum expansion of the Mongol Empire.
1411 – The Treaty of Selymbria is concluded between the Ottoman Empire and the Republic of Venice.
1650 – Third English Civil War: In the Battle of Dunbar, English Parliamentarian forces led by Oliver Cromwell defeat an army loyal to King Charles II of England and led by David Leslie, Lord Newark.
1651 – Third English Civil War: Battle of Worcester: Charles II of England is defeated in the last main battle of the war.
1658 – The death of Oliver Cromwell; Richard Cromwell becomes Lord Protector of England.
1666 – The Royal Exchange burns down in the Great Fire of London.
1777 – American Revolutionary War: During the Battle of Cooch's Bridge, the Flag of the United States is flown in battle for the first time.
1783 – American Revolutionary War: The war ends with the signing of the Treaty of Paris by the United States and the Kingdom of Great Britain.
1798 – The week long battle of St. George's Caye begins between Spain and Britain off the coast of Belize.
1802 – William Wordsworth composes the sonnet Composed upon Westminster Bridge, September 3, 1802.
1812 – Twenty-four settlers are killed in the Pigeon Roost Massacre in Indiana.
1838 – Future abolitionist Frederick Douglass escapes from slavery.
1843 – King Otto of Greece is forced to grant a constitution following an uprising in Athens.
1855 – American Indian Wars: In Nebraska, 700 soldiers under United States General William S. Harney avenge the Grattan massacre by attacking a Sioux village and killing 100 men, women and children.
1861 – American Civil War: Confederate General Leonidas Polk invades neutral Kentucky, prompting the state legislature to ask for Union assistance.
1870 – Franco-Prussian War: The Siege of Metz begins, resulting in a decisive Prussian victory on October 23.
1875 – The first official game of polo is played in Argentina after being introduced by British ranchers.
1878 – Over 640 die when the crowded pleasure boat Princess Alice collides with the Bywell Castle in the River Thames.
1879 – Siege of the British Residency in Kabul: British envoy Sir Louis Cavagnari and 72 men of the Guides are massacred by Afghan troops while defending the British Residency in Kabul. Their heroism and loyalty became famous and revered throughout the British Empire.
1895 – John Brallier becomes the first openly professional American football player, when he was paid US$10 by David Berry, to play for the Latrobe Athletic Association in a 12–0 win over the Jeanette Athletic Association.
1914 – William, Prince of Albania leaves the country after just six months due to opposition to his rule.
1914 – French composer Albéric Magnard is killed defending his estate against invading German soldiers.
1914 – World War I: Start of the Battle of Grand Couronné, a German assault against French positions on high ground near the city of Nancy.
1916 – World War I: Leefe Robinson destroys the German airship Schütte-Lanz SL 11 over Cuffley, north of London; the first German airship to be shot down on British soil.
1925 – USS Shenandoah, the United States' first American-built rigid airship, was destroyed in a squall line over Noble County, Ohio. Fourteen of her 42-man crew perished, including her commander, Zachary Lansdowne.
1933 – Yevgeniy Abalakov is the first man to reach the highest point in the Soviet Union, Communism Peak (now called Ismoil Somoni Peak and situated in Tajikistan) (7495 m).
1935 – Sir Malcolm Campbell reaches a speed of 304.331 miles per hour on the Bonneville Salt Flats in Utah, becoming the first person to drive an automobile over 300 mph.
1939 – World War II: France, the United Kingdom, New Zealand and Australia declare war on Germany after the invasion of Poland, forming the Allies.
1939 – World War II: The United Kingdom and France begin a naval blockade of Germany that lasts until the end of the war. This also marks the beginning of the Battle of the Atlantic.
1941 – The Holocaust: Karl Fritzsch, deputy camp commandant of the Auschwitz concentration camp, experiments with the use of Zyklon B in the gassing of Soviet POWs.
1942 – World War II: In response to news of its coming liquidation, Dov Lopatyn leads an uprising in the Ghetto of Lakhva (present-day Belarus).
1943 – World War II: The Allied invasion of Italy begins on the same day that U.S. General Dwight D. Eisenhower and Italian Marshal Pietro Badoglio sign the Armistice of Cassibile aboard the Royal Navy battleship HMS Nelson off Malta.
1944 – Holocaust: Diarist Anne Frank and her family are placed on the last transport train from the Westerbork transit camp to the Auschwitz concentration camp, arriving three days later.
1945 – A three-day celebration begins in China, following the Victory over Japan Day on September 2.
1950 – "Nino" Farina becomes the first Formula One Drivers' champion after winning the 1950 Italian Grand Prix.
1954 – The People's Liberation Army begins shelling the Republic of China-controlled islands of Quemoy, starting the First Taiwan Strait Crisis.
1954 – The German submarine U-505 begins its move from a specially constructed dock to its site at Chicago's Museum of Science and Industry.
1967 – Dagen H in Sweden: Traffic changes from driving on the left to driving on the right overnight.
1971 – Qatar becomes an independent state.
1976 – Viking program: The American Viking 2 spacecraft lands at Utopia Planitia on Mars.
1987 – In a coup d'état in Burundi, President Jean-Baptiste Bagaza is deposed by Major Pierre Buyoya.
1994 – Sino-Soviet split: Russia and the People's Republic of China agree to de-target their nuclear weapons against each other.
1997 – Vietnam Airlines Flight 815 (Tupolev Tu-134) crashes on approach into Phnom Penh airport, killing 64.
2001 – In Belfast, Protestant loyalists begin a picket of Holy Cross, a Catholic primary school for girls. For the next 11 weeks, riot police escort the schoolchildren and their parents through hundreds of protesters, some of whom hurl missiles and abuse. The protest sparks fierce rioting and grabs world headlines.
2016 – The US and China, together responsible for 40% of the world's carbon emissions, both formally joined the Paris global climate agreement.
2017 – North Korea conducts its sixth and most powerful nuclear test


