668 – Eastern Roman Emperor Constans II is assassinated in his bath at Syracuse, Italy.
994 – Major Fatimid victory over the Byzantine Empire at the Battle of the Orontes.
1440 – Gilles de Rais, one of the earliest known serial killers, is taken into custody upon an accusation brought against him by Jean de Malestroit, Bishop of Nantes.
1530 – Appearance of the miraculous portrait of Saint Dominic in Soriano in Soriano Calabro, Calabria, Italy; commemorated as a feast day by the Roman Catholic Church 1644-1912.
1556 – Departing from Vlissingen, ex-Holy Roman Emperor Charles V returns to Spain.
1616 – The first non-aristocratic, free public school in Europe is opened in Frascati, Italy.
1762 – Seven Years' War: Battle of Signal Hill.
1776 – American Revolutionary War: British forces land at Kip's Bay during the New York Campaign.
1789 – The United States "Department of Foreign Affairs", established by law in July, is renamed the Department of State and given a variety of domestic duties.
1794 – French Revolutionary Wars: Arthur Wellesley (later Duke of Wellington) sees his first combat at the Battle of Boxtel during the Flanders Campaign.
1795 – Britain seizes the Dutch Cape Colony in southern Africa to prevent its use by the Batavian Republic.
1812 – The French army under Napoleon reaches the Kremlin in Moscow.
1812 – War of 1812: A second supply train sent to relieve Fort Harrison is ambushed in the Attack at the Narrows.
1816 – HMS Whiting runs aground on the Doom Bar
1820 – Constitutionalist revolution in Lisbon, Portugal.
1821 – Guatemala, El Salvador, Honduras, Nicaragua, and Costa Rica got independence from Spain after being destroyed by Napoleon.
1830 – The Liverpool to Manchester railway line opens; British MP William Huskisson becomes the first widely reported railway passenger fatality when he is struck and killed by the locomotive Rocket.
1835 – HMS Beagle, with Charles Darwin aboard, reaches the Galápagos Islands. The ship lands at Chatham or San Cristobal, the easternmost of the archipelago.
1851 – Saint Joseph's University is founded in Philadelphia.
1862 – American Civil War: Confederate forces capture Harpers Ferry, Virginia (present-day Harpers Ferry, West Virginia)
1873 – Franco-Prussian War: The last German troops leave France upon completion of payment of indemnity.
1894 – First Sino-Japanese War: Japan defeats Qing dynasty China in the Battle of Pyongyang.
1915 – The Empire Picture Theatre (now The New Empire Cinema), the oldest running cinema in mainland Australia, opens in Bowral, New South Wales.
1916 – World War I: Tanks are used for the first time in battle, at the Battle of the Somme.
1918 – World War I: Allied troops break through the Bulgarian defenses on the Macedonian Front.
1935 – The Nuremberg Laws deprive German Jews of citizenship.
1935 – Nazi Germany adopts a new national flag bearing the swastika.
1940 – World War II: The climax of the Battle of Britain, when the Royal Air Force shoots down large numbers of Luftwaffe aircraft.
1942 – World War II: U.S. Navy aircraft carrier USS Wasp is sunk by Japanese torpedoes at Guadalcanal.
1944 – Franklin D. Roosevelt and Winston Churchill meet in Quebec as part of the Octagon Conference to discuss strategy.
1944 – Battle of Peleliu begins as the United States Marine Corps' 1st Marine Division and the United States Army's 81st Infantry Division hit White and Orange beaches under heavy fire from Japanese infantry and artillery.
1945 – A hurricane strikes southern Florida and the Bahamas, destroying 366 airplanes and 25 blimps at Naval Air Station Richmond.
1947 – Typhoon Kathleen hit the Kanto Region in Japan killing 1,077.
1948 – The F-86 Sabre sets the world aircraft speed record at 671 miles per hour (1,080 km/h).
1950 – Korean War: United States forces land at Inchon
1952 – The United Nations cedes Eritrea to Ethiopia.
1958 – A Central Railroad of New Jersey commuter train runs through an open drawbridge at the Newark Bay, killing 48.
1959 – Nikita Khrushchev becomes the first Soviet leader to visit the United States.
1962 – The Soviet ship Poltava heads toward Cuba, one of the events that sets into motion the Cuban Missile Crisis.
1963 – 16th Street Baptist Church bombing: Four children killed in the bombing of an African-American church in Birmingham, Alabama, United States.
1967 – U.S. President Lyndon B. Johnson, responding to a sniper attack at the University of Texas at Austin, writes a letter to Congress urging the enactment of gun control legislation.
1968 – The Soviet Zond 5 spaceship is launched, becoming the first spacecraft to fly around the Moon and re-enter the Earth's atmosphere.
1971 – The first Greenpeace ship sets sail to protest against nuclear testing on Amchitka Island.
1972 – A Scandinavian Airlines System domestic flight from Gothenburg to Stockholm is hijacked and flown to Malmö Bulltofta Airport.
1974 – Air Vietnam Flight 706 is hijacked, then crashes while attempting to land with 75 on board.
1975 – The French department of "Corse" (the entire island of Corsica) is divided into two: Haute-Corse (Upper Corsica) and Corse-du-Sud (Southern Corsica)
1978 – Muhammad Ali outpointed Leon Spinks in a rematch to become the first boxer to win the world heavyweight title three times at the Superdome in New Orleans.
1981 – The Senate Judiciary Committee unanimously approves Sandra Day O'Connor to become the first female justice of the Supreme Court of the United States
1981 – The John Bull becomes the oldest operable steam locomotive in the world when the Smithsonian Institution operates it under its own power outside Washington, D.C.
1983 – Israeli premier Menachem Begin resigns.
2001 – President George W. Bush gives his first post September 11th weekly address.
2004 – National Hockey League commissioner Gary Bettman announces lockout of the players' union and cessation of operations by the NHL head office.
2008 – Lehman Brothers files for Chapter 11 bankruptcy, the largest bankruptcy filing in U.S. history.
2017 – The Parsons Green Bombing took place in London, United Kingdom


