787 – Second Council of Nicaea: The council assembled at the church of Hagia Sophia.
1180 – Manuel I Komnenos, last Emperor of the Komnenian restoration dies.
1645 – Battle of Rowton Heath, Parliamentarian victory over a Royalist army commanded in person by King Charles.
1664 – The Dutch Republic surrenders New Amsterdam to England.
1674 – Second Tantrik Coronation of Chhatrapati Shivaji Maharaj.
1780 – Benedict Arnold flees to British Army lines when the arrest of British Major John André exposes Arnold's plot to surrender West Point.
1789 – The United States Congress passes the Judiciary Act which creates the office of the United States Attorney General and the federal judiciary system, and orders the composition of the Supreme Court of the United States.
1830 – Belgian Revolution: A revolutionary committee of notables forms the Provisional Government of Belgium.
1841 – The Sultanate of Brunei cedes Sarawak to the United Kingdom.
1846 – Mexican–American War: General Zachary Taylor captures Monterrey.
1852 – The first airship powered by (a steam) engine, created by Henri Giffard, travels 17 miles (27 km) from Paris to Trappes.
1853 – Admiral Despointes formally takes possession of New Caledonia in the name of France.
1869 – "Black Friday": Gold prices plummet after Ulysses S. Grant orders the Treasury to sell large quantities of gold after Jay Gould and James Fisk plot to control the market.
1877 – Battle of Shiroyama, decisive victory of the Imperial Japanese Army over the Satsuma Rebellion
1890 – The Church of Jesus Christ of Latter-day Saints officially renounces polygamy.
1906 – U.S. President Theodore Roosevelt proclaims Devils Tower in Wyoming as the nation's first National Monument.
1911 – His Majesty's Airship No. 1, Britain's first rigid airship, is wrecked by strong winds before her maiden flight at Barrow-in-Furness.
1929 – Jimmy Doolittle performs the first blind flight from Mitchel Field proving that full instrument flying from take off to landing is possible.
1932 – Gandhi and Dr. B. R. Ambedkar agree to the Poona Pact, which reserved seats in the Indian provincial legislatures for the "Depressed Classes" (Untouchables).
1935 – Earl and Weldon Bascom produce the first rodeo ever held outdoors under electric lights at Columbia, Mississippi.
1946 – Cathay Pacific Airways is founded in Hong Kong.
1946 – Clark Clifford and George Elsey, military advisers to U.S. President Harry S. Truman, present him with a top-secret report on the Soviet Union that first recommends the containment policy.
1948 – The Honda Motor Company is founded.
1950 – Forest fires black out the sun over portions of Canada and New England. A blue moon is seen as far away as Europe.
1957 – President Dwight D. Eisenhower sends 101st Airborne Division troops to Little Rock, Arkansas, to enforce desegregation.
1960 – USS Enterprise, the world's first nuclear-powered aircraft carrier, is launched.
1968 – 60 Minutes debuts on CBS.
1972 – Japan Airlines Flight 472, operated Douglas DC-8-53 landed at Juhu Aerodrome instead of Santacruz Airport in Bombay, India.
1973 – Guinea-Bissau declares its independence from Portugal.
1975 – Dougal Haston and Doug Scott on the Southwest Face expedition become the first persons to reach the summit of Mount Everest by any of its faces.
1979 – CompuServe launches the first consumer internet service, which features the first public electronic mail service.
1993 – The Cambodian monarchy is restored, with Norodom Sihanouk as king.
1996 – Representatives of 71 nations sign the Comprehensive Nuclear-Test-Ban Treaty at the United Nations.
2005 – Hurricane Rita makes landfall in the United States, devastating portions of southwestern Louisiana and extreme southeastern Texas.
2007 – Between 30,000 and 100,000 people take part in anti-government protests in Yangon, Burma, the largest in 20 years.
2009 – The G20 summit begins in Pittsburgh with 30 global leaders in attendance. It marks the first use of Long-Range Acoustic Devices in U.S. history.
2013 – A 7.7-magnitude earthquake strikes southern Pakistan, killing more than 327 people.
2014 – The Mars Orbiter Mission (MOM), a Mars orbiter launched into Earth orbit by the Indian Space Research Organisation (ISRO), successfully inserted into orbit of Mars.
2015 – At least 1,100 people are killed and another 934 wounded after a stampede during the Hajj in Saudi Arabia.


