522 BC – Darius I of Persia kills the Magian usurper Gaumata, securing his hold as king of the Persian Empire.
61 BC – Pompey the Great celebrates his third triumph for victories over the pirates and the end of the Mithridatic Wars on his 45th birthday.
1227 – Frederick II, Holy Roman Emperor, is excommunicated by Pope Gregory IX for his failure to participate in the Crusades.
1364 – Battle of Auray: English forces defeat the French in Brittany; end of the War of the Breton Succession.
1578 – Tegucigalpa, capital city of Honduras, is claimed by the Spaniards.
1650 – Henry Robinson opens his Office of Addresses and Encounters in Threadneedle Street, London.
1717 – An earthquake strikes Antigua Guatemala, destroying much of the city's architecture and making authorities consider moving the capital to a different city.
1789 – The United States Department of War first establishes a regular army with a strength of several hundred men.
1789 – The 1st United States Congress adjourns.
1829 – The Metropolitan Police of London, later also known as the Met, is founded.
1848 – Battle of Pákozd: Stalemate between Hungarian and Croatian forces at Pákozd; the first battle of the Hungarian Revolution of 1848.
1850 – The papal bull Universalis Ecclesiae restores the Roman Catholic hierarchy in England and Wales.
1855 – Iloilo was opened to world trade by Queen Isabella II of Spain.
1864 – American Civil War: The Battle of Chaffin's Farm is fought.
1864 – The Treaty of Lisbon defines the boundaries between Spain and Portugal and abolishes the Couto Misto microstate.
1885 – The first practical public electric tramway in the world is opened in Blackpool, England.
1907 – The cornerstone is laid at Washington National Cathedral in the U.S. capital.
1911 – Italy declares war on the Ottoman Empire.
1918 – World War I: Bulgaria signs the Armistice of Salonica. The Hindenburg Line is broken by an Allied attack. Germany's Supreme Army Command tells the Kaiser and the Chancellor to open negotiations for an armistice.
1923 – The British Mandate for Palestine takes effect, creating Mandatory Palestine.
1923 – The French Mandate for Syria and the Lebanon takes effect.
1932 – Chaco War: Last day of the Battle of Boquerón between Paraguay and Bolivia.
1938 – The Munich Agreement between Germany, the United Kingdom, France and Italy settles the Sudetenland dispute in Germany's favor. The Soviet Union and Czechoslovakia are not invited.
1940 – Two Avro Ansons of No. 2 Service Flying Training School RAAF collide in mid-air over Brocklesby, New South Wales, Australia, remain locked together after colliding, and then land safely.
1941 – World War II: Holocaust in Kiev, Soviet Union: German Einsatzgruppe C begins the Babi Yar massacre, according to the Einsatzgruppen operational situation report.
1949 – The Communist Party of China writes the Common Programme for the future People's Republic of China.
1954 – The convention establishing CERN (the European Organization for Nuclear Research) is signed.
1957 – Twenty MCi (740 petabecquerels) of radioactive material is released in an explosion at the Soviet Mayak nuclear plant at Chelyabinsk.
1960 – Nikita Khrushchev, leader of Soviet Union, disrupts a meeting of the United Nations General Assembly with a number of angry outbursts.
1971 – Oman joins the Arab League.
1972 – China–Japan relations: Japan establishes diplomatic relations with the People's Republic of China after breaking official ties with the Republic of China.
1975 – WGPR in Detroit, Michigan, becomes the world's first black-owned-and-operated television station.
1979 – The dictator Francisco Macias of Equatorial Guinea is shot by soldiers from Western Sahara.
1988 – Space Shuttle: NASA launches STS-26, the return to flight mission, after the Space Shuttle Challenger disaster.
1990 – Construction of the Washington National Cathedral is completed.
1990 – The YF-22, which would later become the F-22 Raptor, flies for the first time.
1991 – Haitian coup d'état.
1992 – Brazilian President Fernando Collor de Mello is impeached.
2004 – The asteroid 4179 Toutatis passes within four lunar distances of Earth.
2004 – The Burt Rutan Ansari X Prize entry SpaceShipOne performs a successful spaceflight, the first of two required to win the prize.
2006 – Gol Transportes Aéreos Flight 1907 collides in mid-air with an Embraer Legacy 600 business jet near Peixoto de Azevedo, Mato Grosso, Brazil, killing 154 people, and triggering a Brazilian aviation crisis.
2007 – Calder Hall, the world's first commercial nuclear power station, is demolished in a controlled explosion.
2008 – Following the bankruptcies of Lehman Brothers and Washington Mutual, The Dow Jones Industrial Average falls 777.68 points, the largest single-day point loss in its history.
2009 – The 8.1 Mw Samoa earthquake strikes with a maximum Mercalli intensity of VI (Strong). A destructive tsunami follows, leaving 189 dead and hundreds injured.
2013 – Over 42 people are killed by members of Boko Haram at the College of Agriculture in Gujba, Nigeria.


