2457 BC – Gaecheonjeol, the date when Hwanung (환웅) descended from heaven to live with mankind, celebrated as South Korea's National Foundation Day.
52 BC – Vercingetorix, leader of the Gauls, surrenders to the Romans under Julius Caesar, ending the siege and Battle of Alesia.
42 BC – First Battle of Philippi: Triumvirs Mark Antony and Octavian fight a decisive battle with Caesar's assassins Brutus and Cassius.
382 – Roman Emperor Theodosius I concludes a peace treaty with the Goths and settles them in the Balkans in exchange for military service.
1283 – Dafydd ap Gruffydd, prince of Gwynedd in Wales, is the first nobleman to be executed by hanging, drawing and quartering.
1392 – Muhammed VII becomes the twelfth sultan of the Emirate of Granada.
1574 – The Siege of Leiden is lifted by the Watergeuzen.
1683 – The Qing dynasty naval commander Shi Lang reaches Taiwan (under the Kingdom of Tungning) to receive the formal surrender of Zheng Keshuang and Liu Guoxuan after the Battle of Penghu.
1712 – The Duke of Montrose issues a warrant for the arrest of Rob Roy MacGregor.
1739 – The Treaty of Niš is signed by the Ottoman Empire and Russia at the end of the Russian–Turkish War, 1736–39.
1789 – George Washington makes the first Thanksgiving Day designated by the national government of the US
1795 – Slave rebel leader Tula executed in Curaçao
1849 – American author Edgar Allan Poe is found delirious in a gutter in Baltimore under mysterious circumstances; it is the last time he is seen in public before his death.
1863 – The last Thursday in November is declared as Thanksgiving Day by United States President Abraham Lincoln as are Thursdays, November 30, 1865 and November 29, 1866.
1872 – The Bloomingdale brothers open their first store at 938 Third Avenue, New York City.
1873 – Captain Jack and companions are hanged for their part in the Modoc War.
1912 – U.S. forces defeat Nicaraguan rebels under the command of Benjamín Zeledón at the Battle of Coyotepe Hill.
1918 – King Boris III of Bulgaria accedes to the throne.
1919 – Cincinnati Reds pitcher Adolfo Luque becomes the first Latin player to appear in a World Series.
1929 – The Kingdom of Serbs, Croats and Slovenes is renamed to Kingdom of Yugoslavia, "Land of the South Slavs".
1930 – The German Socialist Labour Party in Poland – Left is founded following a split in DSAP in Łódź.
1932 – Iraq gains independence from the United Kingdom.
1935 – Second Italo-Abyssinian War: Italy invades Ethiopia under General de Bono.
1942 – Spaceflight: The first successful launch of a V-2 /A4-rocket from Test Stand VII at Peenemünde, Germany. It is the first man-made object to reach space.
1949 – WERD, the first black-owned radio station in the United States, opens in Atlanta.
1950 – Korean War: The First Battle of Maryang San, primarily pitting Australian and British forces against communist China, begins.
1952 – The United Kingdom successfully tests a nuclear weapon to become the world's third nuclear power.
1957 – The California State Superior Court rules that Allen Ginsberg's Howl and Other Poems is not obscene.
1962 – Project Mercury: Sigma 7 is launched from Cape Canaveral, with astronaut Wally Schirra aboard, for a six-orbit, nine-hour flight.
1963 – A violent coup in Honduras pre-empts the October 13 election, ends a period of reform, and begins two decades of military rule.
1981 – The hunger strike by Provisional Irish Republican Army and Irish National Liberation Army prisoners at the Maze Prison in Northern Ireland ends after seven months and ten deaths.
1985 – The Space Shuttle Atlantis makes its maiden flight. (Mission STS-51-J).
1986 – TASCC, a superconducting cyclotron at the Chalk River Laboratories, is officially opened.
1989 – a coup in Panama City is suppressed and 11 participants are executed.
1990 – German reunification: The German Democratic Republic ceases to exist and its territory becomes part of the Federal Republic of Germany. East German citizens became part of the European Community, which later became the European Union. Now celebrated as German Unity Day.
1993 – Battle of Mogadishu: A firefight occurs during a failed attempt to capture key officials of warlord Mohamed Farrah Aidid's organisation in Mogadishu, Somalia, costing the lives of 18 American soldiers, and over 350 Somalis.
1995 – O. J. Simpson is acquitted of the murders of Nicole Brown Simpson and Ronald Goldman.
2008 – The Emergency Economic Stabilization Act of 2008 for the U.S. financial system is signed by President George W. Bush.
2009 – The presidents of Azerbaijan, Kazakhstan, Kyrgyzstan, and Turkey sign the Nakhchivan Agreement on the Establishment of Turkic Council.
2013 – At least 134 migrants are killed when their boat sinks near the Italian island of Lampedusa.
2015 – Forty-two killed and 33 missing in Kunduz hospital airstrike operated by Médecins Sans Frontières.


