105 BC – Battle of Arausio: The Cimbri inflict the heaviest defeat on the Roman army of Gnaeus Mallius Maximus.
69 BC – Battle of Tigranocerta: Forces of the Roman Republic led by Lucullus defeat the army of the Kingdom of Armenia led by King Tigranes the Great.
AD 23 – Rebels kill and decapitate the Xin dynasty emperor Wang Mang two days after the capital Chang'an is sacked during a peasant rebellion.
404 – Byzantine Empress Eudoxia has her seventh and last pregnancy which ends in a miscarriage. She is left bleeding and dies of an infection shortly after.
618 – Wang Shichong decisively defeats Li Mi at the Battle of Yanshi, during the transition from Sui to Tang civil war.
1539 – Spanish conquistador Hernando de Soto and his army enter the Apalachee capital of Anhaica (present-day Tallahassee, Florida) by force.
1582 – Because of the implementation of the Gregorian calendar, this day is skipped in Italy, Poland, Portugal and Spain.
1600 – Jacopo Peri's Euridice, the earliest surviving opera, receives its première performance in Florence, signifying the beginning of the Baroque period
1683 – German immigrant families found Germantown in the colony of Pennsylvania, marking the first major immigration of German people to America.
1723 – Benjamin Franklin arrives in Philadelphia at the age of 17.
1762 – Seven Years' War: Conclusion of the Battle of Manila between Britain and Spain, which resulted in the British occupation of Manila for the rest of the war.
1777 – American Revolutionary War: General Sir Henry Clinton leads British forces in the capture of Continental Army Hudson River defenses in the Battle of Forts Clinton and Montgomery.
1789 – French Revolution: Louis XVI returns to Paris from Versailles after being confronted by the Parisian women on October 5.
1849 – The execution of The 13 Martyrs of Arad after the Hungarian war of independence.
1854 – In England the Great fire of Newcastle and Gateshead starts shortly after midnight, leading to 53 deaths and hundreds injured.
1876 – The American Library Association was founded.
1884 – The Naval War College of the United States Navy is founded in Newport, Rhode Island.
1898 – Phi Mu Alpha Sinfonia, the largest American music fraternity, is founded at the New England Conservatory of Music by Ossian Everett Mills.
1903 – The High Court of Australia sits for the first time.
1908 – Austria-Hungary annexes Bosnia-Herzegovina, sparking a crisis.
1910 – Eleftherios Venizelos is elected Prime Minister of Greece for the first time (seven times in total).
1923 – The Turkish National Movement enters Constantinople.
1927 – Opening of The Jazz Singer, the first prominent "talkie" movie.
1934 – Events of 6 October 1934 in Catalonia.
1939 – World War II: Germany's invasion of Poland ends with the surrender of Independent Operational Group Polesie after the Battle of Kock
1942 – World War II: The October Matanikau action on Guadalcanal begins as United States Marine Corps forces attack Imperial Japanese Army units along the Matanikau River.
1943 – World War II: 13 civilians are burnt alive by Friedrich Schubert's paramilitary group in Kali Sykia, Crete.
1944 – World War II: Units of 1st Czechoslovak Army Corps crossed Czechoslovak borders during Battle of the Dukla Pass.
1973 – Egypt launches a coordinated attack with Syria against Israel leading to the Yom Kippur War.
1976 – Cubana de Aviación Flight 455 crashes into the Atlantic Ocean shortly after taking off from Bridgetown, Barbados, after two bombs, placed on board by terrorists with connections to the CIA, exploded. All 73 people on board are killed.
1976 – New Premier Hua Guofeng orders the arrest of the Gang of Four and associates and ends the Cultural Revolution in China.
1976 – Massacre of students gathering at Thammasat University in Bangkok, Thailand, to protest the return of ex-dictator Thanom, by a coalition of right-wing paramilitary and government forces, triggering the return of the military to government.
1977 – In Alicante, Spain, fascists attack a group of MCPV militants and sympathizers, and one MCPV sympathizer is killed.
1977 – The first prototype of the Mikoyan MiG-29, designated 9-01, makes its maiden flight.
1979 – Pope John Paul II becomes the first pontiff to visit the White House.
1981 – Egyptian President Anwar Sadat is murdered by Islamic extremists.
1985 – PC Keith Blakelock is murdered as riots erupt in the Broadwater Farm suburb of London.
1987 – Fiji becomes a republic.
1995 – 51 Pegasi is discovered to be the second major star apart from the Sun to have a planet orbiting around it.
2007 – Jason Lewis completes the first human-powered circumnavigation of the globe.


