314 – Roman Emperor Licinius is defeated by his colleague Constantine I at the Battle of Cibalae, and loses his European territories.
451 – At Chalcedon, a city of Bithynia in Asia Minor, the first session of the Council of Chalcedon begins (ends on November 1).
876 – Battle of Andernach: Frankish forces led by Louis the Younger prevent a West Frankish invasion and defeat emperor Charles II ("the Bald").
1075 – Dmitar Zvonimir is crowned King of Croatia.
1200 – Isabella of Angoulême is crowned Queen consort of England.
1322 – Mladen II Šubić of Bribir, defeated in the battle of Bliska, is arrested by the Parliament.
1480 – Great stand on the Ugra river, a standoff between the forces of Akhmat Khan, Khan of the Great Horde, and the Grand Duke Ivan III of Russia, which results in the retreat of the Tataro-Mongols and the eventual disintegration of the Horde.
1573 – End of the Spanish siege of Alkmaar, the first Dutch victory in Eighty Years' War.
1582 – Because of the implementation of the Gregorian calendar this day does not exist in this year in Italy, Poland, Portugal and Spain.
1645 – Jeanne Mance opened the Hôtel-Dieu de Montréal, the first lay hospital in North America.
1806 – Napoleonic Wars: Forces of the British Empire lay siege to the port of Boulogne in France by using Congreve rockets, invented by Sir William Congreve.
1813 – The Treaty of Ried is signed between Bavaria and Austria.
1821 – The government of general José de San Martín establishes the Peruvian Navy.
1829 – Rail transport: Stephenson's The Rocket wins The Rainhill Trials.
1856 – The Second Opium War between several western powers and China begins with the Arrow Incident on the Pearl River.
1860 – Telegraph line between Los Angeles and San Francisco opens.
1862 – American Civil War: Battle of Perryville: Union forces under General Don Carlos Buell halt the Confederate invasion of Kentucky by defeating troops led by General Braxton Bragg at Perryville, Kentucky.
1871 – Four major fires break out on the shores of Lake Michigan in Chicago, Peshtigo, Wisconsin, Holland, Michigan, and Manistee, Michigan including the Great Chicago Fire, and the much deadlier Peshtigo Fire.
1879 – War of the Pacific: The Chilean Navy defeats the Peruvian Navy in the Battle of Angamos, Peruvian Admiral Miguel Grau is killed in the encounter.
1895 – Eulmi incident: Queen Min of Joseon, the last empress of Korea, is assassinated and her corpse burnt by Japanese infiltrators inside Gyeongbok Palace.
1912 – First Balkan War begins: Montenegro declares war against the Ottoman Empire.
1918 – World War I: In action near Pittem, Belgium, USMC 2nd Lieutenant aviator Ralph Talbot of Weymouth, Massachusetts becomes the first-ever USMC aviator to earn the Medal of Honor.
1918 – World War I: In the Argonne Forest in France, United States Corporal Alvin C. York kills 28 German soldiers and captures 132, for which he is awarded the Medal of Honor.
1921 – KDKA in Pittsburgh's Forbes Field conducts the first live broadcast of a football game.
1928 – Joseph Szigeti gives the first performance of Alfredo Casella's Violin Concerto.
1939 – World War II: Germany annexes western Poland.
1941 – World War II: During the preliminaries of the Battle of Rostov, German forces reach the Sea of Azov with the capture of Mariupol.
1943 – World War II: Around 30 civilians are executed by Friedrich Schubert's paramilitary group in Kallikratis, Crete.
1944 – World War II: The Battle of Crucifix Hill occurs just outside Aachen; Capt. Bobbie Brown receives a Medal of Honor for his heroics in this battle.
1952 – The Harrow and Wealdstone rail crash kills 112 people.
1956 – New York Yankees's Don Larsen pitched the only perfect game in a World Series.
1962 – Spiegel scandal: Der Spiegel publishes the article "Bedingt abwehrbereit" ("Conditionally prepared for defense") about a NATO manoeuvre called "Fallex 62", which uncovered the sorry state of the Bundeswehr (Germany's army) facing the perceived communist threat from the east at the time. The magazine is soon accused of treason.
1967 – Guerrilla leader Che Guevara and his men are captured in Bolivia.
1969 – The opening rally of the Days of Rage occurs, organized by the Weather Underground in Chicago.
1970 – Vietnam War: In Paris, a Communist delegation rejects US President Richard Nixon's October 7 peace proposal as "a manoeuvre to deceive world opinion".
1973 – Yom Kippur War: Gabi Amir's armored brigade unsuccessfully attacks Egyptian-occupied positions on the Israeli side of the Suez Canal, in hope of driving them away; more than 150 Israeli tanks are destroyed.
1973 – Greek military junta of 1967–74: Junta strongman George Papadopoulos appoints Spyros Markezinis as Prime Minister of Greece with the task to lead Greece to parliamentary rule.
1974 – Franklin National Bank collapses due to fraud and mismanagement; at the time it is the largest bank failure in the history of the United States.
1978 – Australia's Ken Warby sets the current world water speed record of 317.60 mph at Blowering Dam, Australia.
1982 – Poland bans Solidarity and all trade unions.
1982 – Cats opens on Broadway and runs for nearly 18 years before closing on September 10, 2000.
1990 – Israeli–Palestinian conflict: In Jerusalem, Israeli police kill 17 Palestinians and wound over 100 near the Dome of the Rock mosque on the Temple Mount.
1991 – Croatia and Slovenia vote to sever constitutional relations with Yugoslavia.
2001 – A twin engine Cessna and Scandinavian Airlines System (SAS) jetliner collide in heavy fog during takeoff from Milan, Italy, killing 118 people.
2001 – U.S. President George W. Bush announces the establishment of the Office of Homeland Security.
2005 – The 7.6 Mw Kashmir earthquake strikes with a maximum Mercalli intensity of VIII (Severe), leaving 86,000–87,351 people dead, 69,000–75,266 injured, and 2.8 million homeless.
2014 – Thomas Eric Duncan, the first person in the United States to be diagnosed with Ebola, dies.
2016 – In the wake of Hurricane Matthew, the death toll rises to nearly 900.


