AD 97 – Emperor Nerva is forced by the Praetorian Guard to adopt general Marcus Ulpius Trajanus as his heir and successor.
306 – Maxentius is proclaimed Roman emperor.
312 – Battle of the Milvian Bridge: Constantine I defeats Maxentius, becoming the sole Roman emperor in the West.
456 – The Visigoths brutally sack the Suebi's capital of Braga (Portugal), and the town's churches are burnt to the ground.
969 – Byzantine general Michael Bourtzes seizes one of Antioch's main wall towers, which he defends against repeated attacks for three days until the reinforcements led by the stratopedarches Peter arrive and secure the city for the Byzantines.
1061 – Empress Agnes, acting as regent for her son, brings about the election of bishop Cadalus, the antipope Honorius II.
1344 – The lower town of Smyrna is captured by Crusaders.
1420 – Beijing is officially designated the capital of the Ming dynasty on the same year that the Forbidden City, the seat of government, is completed.
1449 – Christian I is crowned king of Denmark.
1453 – Ladislaus the Posthumous is crowned king of Bohemia in Prague.
1492 – Christopher Columbus lands in Cuba on his first voyage to the New World.
1516 – Battle of Yaunis Khan: Turkish forces under the Grand Vizier Sinan Pasha defeat the Mamluks near Gaza.
1531 – Battle of Amba Sel: Imam Ahmad ibn Ibrahim al-Ghazi again defeats the army of Lebna Dengel, Emperor of Ethiopia. The southern part of Ethiopia falls under Imam Ahmad's control.
1538 – The first university in the New World (in present-day Dominican Republic), the Universidad Santo Tomás de Aquino, is established.
1628 – French Wars of Religion: The Siege of La Rochelle, which had lasted for 14 months, ends with the surrender of the Huguenots.
1636 – A vote of the Great and General Court of the Massachusetts Bay Colony establishes the first college in what would become the United States, today known as Harvard University.
1664 – The Duke of York and Albany's Maritime Regiment of Foot, later to be known as the Royal Marines, is established.
1707 – The 1707 Hōei earthquake causes more than 5,000 deaths in Honshu, Shikoku and Kyūshū, Japan.
1726 – The novel Gulliver's Travels by Jonathan Swift is published.
1775 – American Revolutionary War: A British proclamation forbids residents from leaving Boston.
1776 – American Revolutionary War: Battle of White Plains: British Army forces arrive at White Plains, attack and capture Chatterton Hill from the Americans.
1834 – The Pinjarra massacre occurred in the Swan River Colony at present-day Pinjarra, Western Australia. An estimated 30 Noongar people were killed by British colonists.
1835 – The United Tribes of New Zealand is established with the signature of the Declaration of Independence.
1864 – American Civil War: The Battle of Fair Oaks & Darbytown Road (also known as the Second Battle of Fair Oaks) ends: Union forces under General Ulysses S. Grant withdraw from Fair Oaks, Virginia, after failing to breach the Confederate defenses around Richmond, Virginia.
1886 – In New York Harbor, President Grover Cleveland dedicates the Statue of Liberty. The first ticker tape parade takes place in New York City when office workers spontaneously throw ticker tape into the streets as the statue is dedicated.
1891 – The Mino–Owari earthquake, the largest inland earthquake in Japan's history, strikes Aichi Prefecture.
1893 – Tchaikovsky's Symphony No. 6 in B Minor, Pathétique, receives its première performance in St. Petersburg, only nine days before the composer's death.
1904 – Panama and Uruguay establish diplomatic links.
1918 – World War I: Czechoslovakia declares independence from Austria-Hungary marking the beginning of an independent Czechoslovak state, after 300 years.
1918 – A new Polish government in western Galicia is established, triggering the Polish–Ukrainian War.
1919 – The U.S. Congress passes the Volstead Act over President Woodrow Wilson's veto, paving the way for Prohibition to begin the following January.
1922 – Italian fascists led by Benito Mussolini march on Rome and take over the Italian government.
1928 – Declaration of the Youth Pledge in Indonesia, the first time Indonesia Raya, now the national anthem, was sung.
1929 – Black Monday, a day in the Wall Street Crash of 1929, which also saw major stock market upheaval.
1940 – World War II: Greece rejects Italy's ultimatum. The Greco-Italian War begins. Italy invades Greece through Albania, marking Greece's entry into World War II.
1942 – The Alaska Highway (Alcan Highway) is completed through Canada to Fairbanks, Alaska.
1948 – Swiss chemist Paul Müller is awarded the Nobel Prize in Physiology or Medicine for his discovery of the insecticidal properties of DDT.
1949 – An Air France Lockheed Constellation crashes in the Azores killing all people on board, including the French former middleweight world champion boxer Marcel Cerdan and French violinist Ginette Neveu
1956 – Elvis Presley receives a polio vaccination on national TV. This single event is credited with raising immunization levels in the United States from 0.6% to over 80% in just six months.
1958 – John XXIII is elected Pope.
1962 – End of Cuban Missile Crisis: Soviet Premier Nikita Khrushchev orders the removal of Soviet missiles from Cuba.
1964 – Vietnam War: U.S. officials deny any involvement in bombing North Vietnam.
1965 – Nostra aetate, the "Declaration on the Relation of the Church with Non-Christian Religions" of the Second Vatican Council, is promulgated by Pope Paul VI; it absolves the Jews of responsibility for the death of Jesus, reversing Innocent III's 760-year-old declaration.
1971 – Britain launches the satellite Prospero into low Earth orbit atop a Black Arrow carrier rocket from Launch Area 5B at Woomera, South Australia, the only British satellite to date launched by a British rocket.
1982 – The Spanish Socialist Workers' Party wins elections, leading to the first Socialist government in Spain after death of Franco; Felipe González becomes Prime Minister-elect.
1990 – The Georgian Soviet Socialist Republic holds the first multiparty legislature election in the country's history.
1995 – 289 people are killed and 265 injured in Baku Metro fire, the deadliest subway disaster in history.
2005 – Plame affair: Lewis Libby, Vice-president Dick Cheney's chief of staff, is indicted in the Valerie Plame case. Libby resigns later that day.
2006 – The funeral service takes place for those executed at Bykivnia forest, outside Kiev, Ukraine. 817 Ukrainian civilians (out of some 100,000) executed by Bolsheviks at Bykivnia in 1930s/1940s are reburied.
2007 – Cristina Fernández de Kirchner becomes the first woman elected President of Argentina.
2009 – The 28 October 2009 Peshawar bombing kills 117 and wounds 213.
2009 – NASA successfully launches the Ares I-X mission, the only rocket launch for its later-cancelled Constellation program.
2013 – Five people are killed and 38 are injured after a car crashes into barriers just outside the Forbidden City in Tiananmen Square, Beijing, China.
2014 – An unmanned Antares rocket carrying NASA's Cygnus CRS Orb-3 resupply mission to the International Space Station explodes seconds after taking off from the Mid-Atlantic Regional Spaceport in Virginia.


