637 – Antioch surrenders to the Muslim forces under Rashidun Caliphate after the Battle of the Iron Bridge.
758 – Guangzhou is sacked by Arab and Persian pirates.
1137 – Battle of Rignano between Ranulf of Apulia and Roger II of Sicily.
1270 – The Eighth Crusade and siege of Tunis end by an agreement between Charles I of Sicily (brother to King Louis IX of France, who had died months earlier) and the sultan of Tunis.
1340 – Portuguese and Castilian forces halt a Marinid invasion at the Battle of Río Salado.
1485 – King Henry VII of England is crowned.
1501 – Ballet of Chestnuts: A banquet held by Cesare Borgia in the Papal Palace where fifty prostitutes or courtesans are in attendance for the entertainment of the guests.
1657 – Spanish forces fail to retake Jamaica at the Battle of Ocho Rios during the Anglo-Spanish War.
1806 – Believing he is facing a much larger force, Prussian Lieutenant General Friedrich von Romberg, commanding 5,300 men, surrendered the city of Stettin to 800 French soldiers commanded by General Lassalle.
1817 – The independent government of Venezuela is established by Simón Bolívar.
1831 – In Southampton County, Virginia, escaped slave Nat Turner is captured and arrested for leading the bloodiest slave rebellion in United States history.
1863 – Danish Prince Vilhelm arrives in Athens to assume his throne as George I, King of the Hellenes.
1864 – Second Schleswig War ends. Denmark renounces all claim to Schleswig, Holstein and Lauenburg, which come under Prussian and Austrian administration.
1864 – Helena, Montana is founded after four prospectors discover gold at "Last Chance Gulch".
1888 – Rudd Concession granted by King Lobengula of Matabeleland to agents of Cecil Rhodes led by Charles Rudd.
1894 – Domenico Melegatti obtains a patent for a procedure to be applied in producing pandoro industrially.
1905 – Czar Nicholas II of Russia issues the October Manifesto, granting the Russian peoples basic civil liberties and the right to form a duma. This was October 17 in the Julian calendar.
1918 – The Ottoman Empire signs the Armistice of Mudros with the Allies.
1920 – The Communist Party of Australia is founded in Sydney.
1925 – John Logie Baird creates Britain's first television transmitter.
1929 – The Stuttgart Cable Car is constructed in Stuttgart, Germany.
1938 – Orson Welles broadcasts his radio play of H. G. Wells's The War of the Worlds, causing anxiety in some of the audience in the United States.
1941 – World War II: Franklin D. Roosevelt approves U.S. $1 billion in Lend-Lease aid to the Allied nations.
1941 – One thousand and five hundred Jews from Pidhaytsi (in western Ukraine) are sent by Nazis to Bełżec extermination camp.
1942 – Lt. Tony Fasson, Able Seaman Colin Grazier and canteen assistant Tommy Brown from HMS Petard board U-559, retrieving material which would lead to the decryption of the German Enigma code.
1944 – Anne and Margot Frank are deported from Auschwitz to the Bergen-Belsen concentration camp, where they die from disease the following year, shortly before the end of WWII.
1945 – Jackie Robinson of the Kansas City Monarchs signs a contract for the Brooklyn Dodgers to break the baseball color line.
1947 – The General Agreement on Tariffs and Trade (GATT), which is the foundation of the World Trade Organisation (WTO), is founded.
1950 – Pope Pius XII witnesses the "Miracle of the Sun" while at the Vatican.
1953 – Cold War: U.S. President Dwight D. Eisenhower formally approves the top secret document National Security Council Paper No. 162/2, which states that the United States' arsenal of nuclear weapons must be maintained and expanded to counter the communist threat.
1960 – Dr.Michael Woodruff performs the first successful kidney transplant in the United Kingdom at the Edinburgh Royal Infirmary.
1961 – The Soviet Union detonates the Tsar Bomba over Novaya Zemlya; equivalent to 57 megatons of TNT, it remains the largest explosive device ever detonated, nuclear or otherwise.
1961 – Due to "violations of Vladimir Lenin's precepts", it is decreed that Stalin's body be removed from its place of honour inside Lenin's tomb and buried near the Kremlin Wall with a plain granite marker instead.
1965 – English model Jean Shrimpton causes a global sensation by wearing a daring white minidress to Derby Day at Flemington Racecourse in Melbourne, Australia.
1965 – Vietnam War: United States Marines repel an intense attack by Viet Cong forces, killing 56 guerrillas near Da Nang.
1970 – In Vietnam, the worst monsoon to hit the area in six years causes severe floods, kills 293, leaves 200,000 homeless and virtually halts the Vietnam War.
1973 – The Bosphorus Bridge in Istanbul, Turkey is completed, connecting the continents of Europe and Asia over the Bosphorus for the second time.
1974 – The Rumble in the Jungle boxing match between Muhammad Ali and George Foreman takes place in Kinshasa, Zaire.
1975 – Prince Juan Carlos becomes Spain's acting head of state, taking over for the country's ailing dictator, Gen. Francisco Franco.
1980 – El Salvador and Honduras sign a peace treaty to put the border dispute fought over in 1969's Football War before the International Court of Justice.
1983 – The first democratic elections in Argentina after seven years of military rule are held.
1985 – Space Shuttle Challenger lifts off for mission STS-61-A, its final successful mission.
1987 – In Japan, NEC releases the first 16-bit (fourth generation) video game console, the PC Engine, which is later sold in other markets under the name TurboGrafx-16.
1993 – The Troubles: Loyalists carry out a mass shooting at a Halloween party in Greysteel, Northern Ireland, killing eight civilians, six Catholics and two Protestants.
1995 – Quebec citizens narrowly vote (50.58% to 49.42%) in favour of remaining a province of Canada in their second referendum on national sovereignty.
2005 – The rebuilt Dresden Frauenkirche (destroyed in the firebombing of Dresden during World War II) is reconsecrated after a thirteen-year rebuilding project.
2014 – Sweden is the first European Union member state to officially recognize the State of Palestine.
2015 – Sixty-four people are killed and more than 147 injuries after a fire in a nightclub in the Romanian capital Bucharest.


