1429 – Armagnac–Burgundian Civil War: Joan of Arc liberates Saint-Pierre-le-Moûtier.
1501 – Catherine of Aragon (later Henry VIII's first wife) meets Arthur Tudor, Henry VIII's older brother – they would later marry.
1576 – Eighty Years' War: In Flanders, Spain captures Antwerp (after three days the city is nearly destroyed).
1677 – The future Mary II of England marries William, Prince of Orange; they later jointly reign as William and Mary.
1737 – The Teatro di San Carlo,the oldest working opera house in Europe, is inaugurated in Naples, Italy.
1780 – The Rebellion of Túpac Amaru II against Spanish rule in the Viceroyalty of Peru begins.
1783 – Wolfgang Amadeus Mozart's Symphony No. 36 is performed for the first time in Linz, Austria.
1791 – The Western Confederacy of American Indians wins a major victory over the United States in the Battle of the Wabash.
1798 – Beginning of the Russo-Ottoman siege of Corfu.
1839 – Newport Rising: The last large-scale armed rebellion against authority in mainland Britain.
1847 – Sir James Young Simpson, a Scottish physician, discovers the anaesthetic properties of chloroform.
1852 – Camillo Benso, Count of Cavour becomes the prime minister of Piedmont-Sardinia, which soon expands to become Italy.
1864 – American Civil War: Battle of Johnsonville: Confederate troops bombard a Union supply base and destroy millions of dollars in material.
1868 – Camagüey, Cuba revolts against Spain during the Ten Years' War.
1890 – City and South London Railway: London's first deep-level tube railway opens between King William Street and Stockwell.
1912 – First Balkan War: The First Battle of Çatalca begins - an attempt by Bulgaria to break through the last defensive line before the Turkish capital Constantinople.
1918 – World War I: The Armistice of Villa Giusti between Italy and Austria-Hungary is implemented.
1921 – The Saalschutz Abteilung (hall defense detachment) of the Nazi Party is renamed the Sturmabteilung (storm detachment) after a large riot in Munich.
1921 – Japanese Prime Minister Hara Takashi is assassinated in Tokyo.
1922 – In Egypt, British archaeologist Howard Carter and his men find the entrance to Tutankhamun's tomb in the Valley of the Kings.
1924 – Nellie Tayloe Ross of Wyoming is elected the first female governor in the United States.
1939 – World War II: U.S. President Franklin D. Roosevelt orders the United States Customs Service to implement the Neutrality Act of 1939, allowing cash-and-carry purchases of weapons by belligerents.
1942 – World War II: Second Battle of El Alamein: Disobeying a direct order by Adolf Hitler, General Field Marshal Erwin Rommel leads his forces on a five-month retreat.
1944 – World War II: Bitola Liberation Day
1952 – The United States government establishes the National Security Agency, or NSA.
1956 – Soviet troops enter Hungary to end the Hungarian revolution against the Soviet Union, that started on October 23. Thousands are killed, more are wounded, and nearly a quarter million leave the country.
1960 – At the Kasakela Chimpanzee Community in Tanzania, Dr Jane Goodall observes chimpanzees creating tools, the first-ever observation in non-human animals.
1962 – The United States concludes Operation Fishbowl, its final above-ground nuclear weapons testing series, in anticipation of the 1963 Partial Nuclear Test Ban Treaty.
1966 – The Arno River floods Florence, Italy, to a maximum depth of 6.7 m (22 ft), leaving thousands homeless and destroying millions of masterpieces of art and rare books. Also Venice was submerged on the same day at its record all-time acqua alta of 194 cm.
1970 – Vietnam War: Vietnamization: The United States turns control of the air base at Bình Thủy in the Mekong Delta over to South Vietnam.
1970 – Salvador Allende takes office as President of Chile, the first Marxist to become president of a Latin American country through open elections.
1973 – The Netherlands experiences the first Car-Free Sunday caused by the 1973 oil crisis. Highways are used only by cyclists and roller skaters.
1979 – Iran hostage crisis: A mob of Iranians, mostly students, overruns the US embassy in Tehran and takes 90 hostages (53 of whom are American).
1980 – Ronald Reagan is elected the 40th President of The United States, defeating incumbent Jimmy Carter.
1993 – China Airlines Flight 605, a brand new 747-400, overruns the runway at Kai Tak Airport.
1995 – Israeli prime minister Yitzhak Rabin is assassinated by an extremist Israeli.
2002 – Chinese authorities arrest cyber-dissident He Depu for signing a pro-democracy letter to the 16th Communist Party Congress.
2008 – Barack Obama becomes the first person of biracial or African-American descent to be elected President of the United States.
2010 – Aero Caribbean Flight 883 crashes into Guasimal, Sancti Spíritus. All 68 passengers and crew were killed.
2010 – Qantas Flight 32, an Airbus A380, suffers an uncontained engine failure over Indonesia shortly after taking off from Singapore, crippling the jet. The crew manage to safely return to Singapore, saving all 469 passengers and crew.
2015 – A cargo plane crashes shortly after takeoff from Juba International Airport in Juba, South Sudan, killing 37 people.
2015 – A building collapses in the Pakistani city of Lahore resulting in at least 45 deaths, at least 100 injured.


