783 – The Asturian queen Adosinda is held at a monastery to prevent her kin from retaking the throne from Mauregatus.
1161 – Battle of Caishi: A Song dynasty fleet fights a naval engagement with Jin dynasty ships on the Yangtze river during the Jin–Song Wars.
1476 – Vlad the Impaler defeats Basarab Laiota with the help of Stephen the Great and Stephen V Báthory and becomes the ruler of Wallachia for the third time.
1778 – In the Hawaiian Islands, Captain James Cook becomes the first European to visit Maui.
1789 – A national Thanksgiving Day is observed in the United States as proclaimed by President George Washington at the request of Congress.
1805 – Official opening of Thomas Telford's Pontcysyllte Aqueduct.
1812 – The Battle of Berezina begins during Napoleon's retreat from Russia.
1825 – At Union College in Schenectady, New York, a group of college students form the Kappa Alpha Society, the first college social fraternity.
1842 – The University of Notre Dame is founded.
1863 – United States President Abraham Lincoln proclaims November 26 as a national Thanksgiving Day, to be celebrated annually on the final Thursday of November. (Since 1941, it has been on the fourth Thursday.)
1865 – Battle of Papudo: A Spanish navy schooner is defeated by a Chilean corvette north of Valparaíso, Chile.
1917 – The Manchester Guardian publishes the 1916 secret Sykes-Picot Agreement between the United Kingdom and France.
1917 – The National Hockey League is formed, with the Montreal Canadiens, Montreal Wanderers, Ottawa Senators, Quebec Bulldogs, and Toronto Arenas as its first teams.
1918 – The Montenegran Podgorica Assembly votes for a "union of the people", declaring assimilation into the Kingdom of Serbia.
1922 – Howard Carter and Lord Carnarvon become the first people to enter the tomb of Pharaoh Tutankhamun in over 3000 years.
1922 – The Toll of the Sea debuts as the first general release film to use two-tone Technicolor. (The Gulf Between was the first film to do so, but it was not widely distributed.)
1939 – Shelling of Mainila: The Soviet Army orchestrates an incident which is used to justify the start of the Winter War with Finland four days later.
1942 – World War II: Yugoslav Partisans convene the first meeting of the Anti-Fascist Council for the National Liberation of Yugoslavia at Bihać in northwestern Bosnia.
1942 – Casablanca, the movie starring Humphrey Bogart and Ingrid Bergman, premieres in New York City
1943 – World War II: HMT Rohna is sunk by the Luftwaffe in an air attack in the Mediterranean north of Béjaïa, Algeria.
1944 – World War II: A German V-2 rocket hits a Woolworth's shop in London, United Kingdom, killing 168 people.
1944 – World War II: Germany begins V-1 and V-2 attacks on Antwerp, Belgium.
1949 – The Constituent Assembly of India adopts the constitution presented by Dr. B. R. Ambedkar.
1950 – Korean War: Troops from the People's Republic of China launch a massive counterattack in North Korea against South Korean and United Nations forces (Battle of the Ch'ongch'on River and Battle of Chosin Reservoir), ending any hopes of a quick end to the conflict.
1965 – In the Hammaguir launch facility in the Sahara Desert, France launches a Diamant-A rocket with its first satellite, Asterix-1, on board.
1968 – Vietnam War: United States Air Force helicopter pilot James P. Fleming rescues an Army Special Forces unit pinned down by Viet Cong fire. He is later awarded the Medal of Honor.
1970 – In Basse-Terre, Guadeloupe, 1.5 inches (38.1 mm) of rain fall in a minute, the heaviest rainfall ever recorded.
1976 – "Anarchy in the U.K.", the debut single of the Sex Pistols, is released, heralding the arrival of punk rock
1977 – An unidentified hijacker named Vrillon, claiming to be the representative of the "Ashtar Galactic Command", takes over Britain's Southern Television for six minutes, starting at 5:12 pm.
1983 – Brink's-Mat robbery: In London, 6,800 gold bars worth nearly £26 million are stolen from the Brink's-Mat vault at Heathrow Airport.
1986 – Iran–Contra affair: U.S. President Ronald Reagan announces the members of what will become known as the Tower Commission.
1990 – The Delta II rocket makes its maiden flight.
1991 – National Assembly of Azerbaijan abolishes the autonomous status of Nagorno-Karabakh Autonomous Oblast of Azerbaijan and renames several cities back to their original names.
1998 – Tony Blair becomes the first Prime Minister of the United Kingdom to address the Oireachtas, the parliament of the Republic of Ireland.
1998 – The Khanna rail disaster takes 212 lives in Khanna, Ludhiana, India.
1999 – The 7.5 Mw Ambrym earthquake shakes Vanuatu and a destructive tsunami follows. Ten people were killed and forty were injured.
2000 – George W. Bush is certified the winner of Florida's electoral votes by Katherine Harris, going on to win the United States presidential election, despite losing in the national popular vote.
2003 – The Concorde makes its final flight, over Bristol, England.
2004 – Ruzhou School massacre: A man stabs and kills eight people and seriously wounds another four in a school dormitory in Ruzhou, China.
2004 – The last Poʻouli (Black-faced honeycreeper) dies of avian malaria in the Maui Bird Conservation Center in Olinda, Hawaii, before it could breed, making the species in all probability extinct.
2008 – Mumbai attacks by Lashkar-e-Taiba.
2011 – NATO attack in Pakistan: NATO forces in Afghanistan attack a Pakistani check post in a friendly fire incident, killing 24 soldiers and wounding 13 others.
2011 – The Mars Science Laboratory launches to Mars with the Curiosity Rover.


