561 – King Chlothar I dies at Compiègne. The Merovingian dynasty is continued by his four sons, Charibert I, Guntram, Sigebert I and Chilperic I, who divide the Frankish Kingdom.
618 – The Tang dynasty scores a decisive victory over their rival Xue Rengao at the Battle of Qianshuiyuan.
903 – The Abbasid army under Muhammad ibn Sulayman al-Katib deals a crushing defeat to the Qarmatians at the Battle of Hama.
1394 – The Korean king Yi Seong-gye, founder of the Joseon dynasty, moves the capital from Kaesŏng to Hanyang, today known as Seoul.
1549 – The papal conclave of 1549–50 begins.
1612 – The Battle of Swally takes place, which loosens the Portuguese Empire's hold on India.
1729 – Natchez Indians massacre 138 Frenchmen, 35 French women, and 56 children at Fort Rosalie, near the site of modern-day Natchez, Mississippi.
1776 – American Revolutionary War: The Battle of Fort Cumberland, Nova Scotia, comes to an end with the arrival of British reinforcements.
1777 – San Jose, California, is founded as Pueblo de San José de Guadalupe by José Joaquín Moraga. It is the first civilian settlement, or pueblo, in Alta California.
1781 – The crew of the British slave ship Zong murders 133 Africans by dumping them into the sea to claim insurance.
1783 – A 5.3 magnitude earthquake strikes New Jersey.
1807 – Transfer of the Portuguese Court to Brazil: John VI of Portugal flees Lisbon from advancing Napoleonic forces during the Peninsular War, transferring the Portuguese court to Brazil.
1830 – November Uprising: An armed rebellion against Russia's rule in Poland begins.
1847 – The Sonderbund is defeated by the joint forces of other Swiss cantons under General Guillaume-Henri Dufour.
1847 – Whitman massacre: Missionaries Dr. Marcus Whitman, his wife Narcissa, and 15 others are killed by Cayuse and Umatilla Indians, causing the Cayuse War.
1850 – The treaty, Punctation of Olmütz, is signed in Olomouc. Prussia capitulates to Austria, which will take over the leadership of the German Confederation.
1864 – American Indian Wars: Sand Creek massacre: Colorado volunteers led by Colonel John Chivington massacre at least 150 Cheyenne and Arapaho noncombatants inside Colorado Territory.
1864 – American Civil War: Battle of Spring Hill: A Confederate advance into Tennessee misses an opportunity to crush the Union Army. General John Bell Hood is angered, which leads to the Battle of Franklin.
1872 – American Indian Wars: The Modoc War begins with the Battle of Lost River.
1877 – Thomas Edison demonstrates his phonograph for the first time.
1890 – The Meiji Constitution goes into effect in Japan, and the first Diet convenes.
1902 – The Pittsburgh Stars defeated the Philadelphia Athletics, 11–0, at the Pittsburgh Coliseum, to win the first championship associated with an American national professional football league.
1929 – U.S. Admiral Richard E. Byrd leads the first expedition to fly over the South Pole.
1943 – World War II: The second session of the Anti-Fascist Council for the National Liberation of Yugoslavia (AVNOJ), held to determine the post-war ordering of the country, concludes in Jajce (present-day Bosnia and Herzegovina).
1944 – World War II: Albania is liberated by the Partisans.
1945 – The Federal People's Republic of Yugoslavia is declared.
1947 – Partition Plan: The United Nations General Assembly approves a plan for the partition of Palestine.
1947 – First Indochina War: French forces carry out a massacre at Mỹ Trạch, Vietnam.
1950 – Korean War: North Korean and Chinese troops force United Nations forces to retreat from North Korea.
1952 – Korean War: U.S. President-elect Dwight D. Eisenhower fulfills a campaign promise by traveling to Korea to find out what can be done to end the conflict.
1961 – Project Mercury: Mercury-Atlas 5 Mission: Enos, a chimpanzee, is launched into space. The spacecraft orbits the Earth twice and splashes down off the coast of Puerto Rico.
1963 – U.S. President Lyndon B. Johnson establishes the Warren Commission to investigate the assassination of President John F. Kennedy.
1963 – Trans-Canada Air Lines Flight 831 crashes shortly after takeoff from Montreal-Dorval International Airport, killing all 118 people on board.
1967 – Vietnam War: U.S. Secretary of Defense Robert McNamara announces his resignation.
1972 – Atari announces the release of Pong, the first commercially successful video game.
1986 – The Surinamese military attacks the village of Moiwana during the Suriname Guerrilla War, killing at least 39 civilians, mostly women and children.
1987 – Korean Air Flight 858 explodes over the Thai–Burmese border, killing 115.
2007 – The Armed Forces of the Philippines lay siege to the Peninsula Manila after soldiers led by Senator Antonio Trillanes stage a mutiny.
2009 – Maurice Clemmons shoots and kills four police officers inside a coffee shop in Lakewood, Washington.


