800 – Charlemagne judges the accusations against Pope Leo III in the Vatican.
1420 – Henry V of England enters Paris.
1577 – Francis Walsingham is knighted.
1640 – End of the Iberian Union: Portugal acclaims as King João IV of Portugal, ending 59 years of personal union of the crowns of Portugal and Spain and the end of the rule of the Philippine Dynasty.
1768 – The former slave ship Fredensborg sinks off Tromøy in Norway.
1822 – Peter I is crowned Emperor of Brazil.
1824 – United States presidential election, 1824: Since no candidate received a majority of the total electoral college votes in the election, the United States House of Representatives is given the task of deciding the winner in accordance with the Twelfth Amendment to the United States Constitution.
1828 – Argentine general Juan Lavalle makes a coup against governor Manuel Dorrego, beginning the Decembrist revolution.
1834 – Slavery is abolished in the Cape Colony in accordance with the Slavery Abolition Act 1833.
1862 – In his State of the Union Address President Abraham Lincoln reaffirms the necessity of ending slavery as ordered ten weeks earlier in the Emancipation Proclamation.
1865 – Shaw University, the first historically black university in the southern United States, is founded in Raleigh, North Carolina.
1913 – The Buenos Aires Metro, the first underground railway system in the Southern Hemisphere and in Latin America, begins operation.
1913 – Ford Motor Company introduces the first moving assembly line.
1913 – Crete, having obtained self rule from Turkey after the First Balkan War, is annexed by Greece.
1918 – Transylvania unites with the Kingdom of Romania, following the incorporation of Bessarabia (March 27) and Bukovina (November 28), thus concluding the Great Union.
1918 – The Kingdom of Iceland becomes a sovereign state, yet remains a part of the Danish kingdom.
1918 – The Kingdom of Serbs, Croats and Slovenes (later known as the Kingdom of Yugoslavia) is proclaimed.
1919 – Lady Astor becomes the first female Member of Parliament to take her seat in the House of Commons of the United Kingdom. (She had been elected to that position on November 28.)
1924 – The National Hockey League's first United States-based franchise, the Boston Bruins, played their first game in league play at home, at the still-extant Boston Arena indoor hockey facility.
1934 – In the Soviet Union, Politburo member Sergey Kirov is shot dead by Leonid Nikolaev at the Communist Party headquarters in Leningrad.
1941 – World War II: Emperor Hirohito of Japan gives the final approval to initiate war against the United States.
1941 – World War II: Fiorello La Guardia, Mayor of New York City and Director of the Office of Civilian Defense, signs Administrative Order 9, creating the Civil Air Patrol.
1952 – The New York Daily News reports the news of Christine Jorgensen, the first notable case of sex reassignment surgery.
1955 – American Civil Rights Movement: In Montgomery, Alabama, seamstress Rosa Parks refuses to give up her bus seat to a white man and is arrested for violating the city's racial segregation laws, an incident which leads to that city's bus boycott.
1958 – The Central African Republic attains self-rule within the French Union.
1958 – The Our Lady of the Angels School fire in Chicago kills 92 children and three nuns.
1959 – Cold War: Opening date for signature of the Antarctic Treaty, which sets aside Antarctica as a scientific preserve and bans military activity on the continent.
1960 – Paul McCartney and Pete Best are arrested (and later deported) from Hamburg, Germany, after accusations of attempted arson.
1964 – Vietnam War: U.S. President Lyndon B. Johnson and his top-ranking advisers meet to discuss plans to bomb North Vietnam.
1969 – Vietnam War: The first draft lottery in the United States is held since World War II.
1971 – Cambodian Civil War: Khmer Rouge rebels intensify assaults on Cambodian government positions, forcing their retreat from Kompong Thmar and nearby Ba Ray.
1973 – Papua New Guinea gains self-governance from Australia.
1974 – TWA Flight 514, a Boeing 727, crashes northwest of Dulles International Airport, killing all 92 people on board.
1974 – Northwest Airlines Flight 6231, another Boeing 727, crashes northwest of John F. Kennedy International Airport.
1981 – Inex-Adria Aviopromet Flight 1308, a McDonnell Douglas MD-80, crashes in Corsica, killing all 180 people on board.
1984 – NASA conducts the Controlled Impact Demonstration, wherein an airliner is deliberately crashed in order to test technologies and gather data to help improve survivability of crashes.
1989 – Philippine coup attempt: The right-wing military rebel Reform the Armed Forces Movement attempts to oust Philippine President Corazon Aquino in a failed bloody coup d'état.
1989 – Cold War: East Germany's parliament abolishes the constitutional provision granting the Communist Party the leading role in the state.
1990 – Channel Tunnel sections started from the United Kingdom and France meet 40 metres beneath the seabed.
1991 – Cold War: Ukrainian voters overwhelmingly approve a referendum for independence from the Soviet Union.
1997 – In the Indian state of Bihar, Ranvir Sena attacked the CPI(ML) Party Unity stronghold Lakshmanpur-Bathe, killing 63 lower caste people.


