915 – Pope John X crowned Berengar I of Italy as Holy Roman Emperor.
1799 – War of the Second Coalition: Battle of Wiesloch: Austrian Lieutenant Field Marshal Anton Sztáray defeats the French at Wiesloch.
1800 – War of the Second Coalition: Battle of Hohenlinden: French General Moreau decisively defeats the Archduke John of Austria near Munich. Coupled with First Consul Napoleon Bonaparte's earlier victory at Marengo, this will force the Austrians to sign an armistice and end the war.
1818 – Illinois becomes the 21st U.S. state.
1834 – The Zollverein (German Customs Union) begins the first regular census in Germany.
1854 – Battle of the Eureka Stockade: More than 20 gold miners at Ballarat, Victoria, are killed by state troopers in an uprising over mining licences.
1898 – The Duquesne Country and Athletic Club defeated an all-star collection of early football players 16-0, in what is considered to be the very first all-star game for professional American football.
1901 – In a State of the Union message, U.S. President Theodore Roosevelt asks Congress to curb the power of trusts "within reasonable limits".
1904 – The Jovian moon Himalia is discovered by Charles Dillon Perrine at California's Lick Observatory.
1910 – Modern neon lighting is first demonstrated by Georges Claude at the Paris Motor Show.
1912 – Bulgaria, Greece, Montenegro, and Serbia (the Balkan League) sign an armistice with the Ottoman Empire, temporarily halting the First Balkan War. (The armistice will expire on February 3, 1913, and hostilities will resume.)
1919 – After nearly 20 years of planning and construction, including two collapses causing 89 deaths, the Quebec Bridge opens to traffic.
1920 – Following more than a month of Turkish–Armenian War, the Turkish dictated Treaty of Alexandropol is concluded.
1927 – Putting Pants on Philip, the first Laurel and Hardy film, is released.
1944 – Greek Civil War: Fighting breaks out in Athens between the ELAS and government forces supported by the British Army.
1959 – The current flag of Singapore is adopted, six months after Singapore became self-governing within the British Empire.
1960 – The musical Camelot debuts at the Majestic Theatre on Broadway. It will become associated with the Kennedy administration.
1964 – Free Speech Movement: Police arrest over 800 students at the University of California, Berkeley, following their takeover and sit-in at the administration building in protest of the UC Regents' decision to forbid protests on UC property.
1967 – At Groote Schuur Hospital in Cape Town, South Africa, a transplant team headed by Christiaan Barnard carries out the first heart transplant on a human (53-year-old Louis Washkansky).
1971 – Indo-Pakistani War of 1971: Pakistan launches a pre-emptive strike against India and a full-scale war begins claiming hundreds of lives.
1973 – Pioneer program: Pioneer 10 sends back the first close-up images of Jupiter.
1976 – An assassination attempt is made on Bob Marley. He is shot twice, and plays a concert two days later.
1979 – In Cincinnati, 11 fans are suffocated in a crush for seats on the concourse outside Riverfront Coliseum before a Who concert.
1979 – Ayatollah Ruhollah Khomeini becomes the first Supreme Leader of Iran.
1982 – A soil sample is taken from Times Beach, Missouri, that will be found to contain 300 times the safe level of dioxin.
1984 – Bhopal disaster: A methyl isocyanate leak from a Union Carbide pesticide plant in Bhopal, India, kills more than 3,800 people outright and injures 150,000–600,000 others (some 6,000 of whom would later die from their injuries) in one of the worst industrial disasters in history.
1989 – Cold War: In a meeting off the coast of Malta, U.S. President George H. W. Bush and Soviet leader Mikhail Gorbachev release statements indicating that the Cold War between NATO and the Soviet Union may be coming to an end.
1992 – The Greek oil tanker Aegean Sea, carrying 80,000 tonnes of crude oil, runs aground in a storm while approaching A Coruña, Spain, and spills much of its cargo.
1992 – A test engineer for Sema Group uses a personal computer to send the world's first text message via the Vodafone network to the phone of a colleague.
1994 – The PlayStation was released in Japan
1997 – In Ottawa, Ontario, Canada, representatives from 121 countries sign the Ottawa Treaty prohibiting manufacture and deployment of anti-personnel landmines. The United States, People's Republic of China, and Russia do not sign the treaty, however.
1999 – NASA loses radio contact with the Mars Polar Lander moments before the spacecraft enters the Martian atmosphere.
2005 – XCOR Aerospace makes the first manned rocket aircraft delivery of U.S. Mail in Kern County, California.
2007 – Winter storms cause the Chehalis River to flood many cities in Lewis County, Washington, and close a 20-mile portion of Interstate 5 for several days. At least eight deaths and billions of dollars in damages are blamed on the floods.
2009 – A suicide bombing at a hotel in Mogadishu, Somalia, kills 25 people, including three ministers of the Transitional Federal Government.
2012 – At least 475 people are killed after Typhoon Bopha makes landfall in the Philippines.
2014 – The Japanese space agency, JAXA, launches the space explorer Hayabusa 2 from the Tanegashima Space Center on a six-year round trip mission to an asteroid to collect rock samples.


