771 – Austrasian king Carloman I dies, leaving his brother Charlemagne king of the now complete Frankish Kingdom.
1110 – The Kingdom of Jerusalem captures Sidon.
1259 – Kings Louis IX of France and Henry III of England agree to the Treaty of Paris, in which Henry renounces his claims to French-controlled territory on continental Europe (including Normandy) in exchange for Louis withdrawing his support for English rebels.
1563 – The final session of the Council of Trent is held. (It had opened on December 13, 1545.)
1619 – Thirty-eight colonists arrive at Berkeley Hundred, Virginia. The group's charter proclaims that the day "be yearly and perpetually kept holy as a day of thanksgiving to Almighty God."
1674 – Father Jacques Marquette founds a mission on the shores of Lake Michigan to minister to the Illiniwek. (The mission would later grow into the city of Chicago.)
1676 – Battle of Lund: A Danish army under the command of King Christian V engages the Swedish army commanded by Field Marshal Simon Grundel-Helmfelt.
1745 – Charles Edward Stuart's army reaches Derby, its furthest point during the Second Jacobite Rising.
1783 – At Fraunces Tavern in New York City, U.S. General George Washington bids farewell to his officers.
1786 – Mission Santa Barbara is dedicated (on the feast day of Saint Barbara).
1791 – The first edition of The Observer, the world's first Sunday newspaper, is published.
1829 – In the face of fierce local opposition, British Governor-General Lord William Bentinck issues a regulation declaring that anyone who abets suttee in Bengal is guilty of culpable homicide.
1864 – American Civil War: Sherman's March to the Sea: At Waynesboro, Georgia, forces under Union General Judson Kilpatrick prevent troops led by Confederate General Joseph Wheeler from interfering with Union General William T. Sherman's campaign destroying a wide swath of the South on his march to the Atlantic Ocean from Atlanta.
1867 – Former Minnesota farmer Oliver Hudson Kelley founds the Order of the Patrons of Husbandry (better known today as the Grange).
1872 – The crewless American ship Mary Celeste is found by the Canadian brig Dei Gratia. The ship had been abandoned for nine days but was only slightly damaged.
1875 – Notorious New York City politician Boss Tweed escapes from prison; he is later recaptured in Spain.
1881 – The first edition of the Los Angeles Times is published.
1893 – First Matabele War: A patrol of 34 British South Africa Company soldiers is ambushed and annihilated by more than 3,000 Matabele warriors on the Shangani River in Matabeleland.
1906 – Alpha Phi Alpha the first black intercollegiate Greek lettered fraternity was founded at Cornell University in Ithaca, New York.
1909 – In Canadian football, the First Grey Cup game is played. The University of Toronto Varsity Blues defeat the Toronto Parkdale Canoe Club, 26–6.
1909 – The Montreal Canadiens ice hockey club, the oldest surviving professional hockey franchise in the world, is founded as a charter member of the National Hockey Association.
1918 – U.S. President Woodrow Wilson sails for the World War I peace talks in Versailles, becoming the first US president to travel to Europe while in office.
1939 – World War II: HMS Nelson is struck by a mine (laid by U-31) off the Scottish coast and is laid up for repairs until August 1940.
1942 – World War II: Carlson's patrol during the Guadalcanal Campaign ends.
1943 – World War II: In Yugoslavia, resistance leader Marshal Josip Broz Tito proclaims a provisional democratic Yugoslav government in-exile.
1943 – World War II: U.S. President Franklin D. Roosevelt closes down the Works Progress Administration, because of the high levels of wartime employment in the United States.
1945 – By a vote of 65–7, the United States Senate approves United States participation in the United Nations. (The UN had been established on October 24, 1945.)
1954 – The first Burger King is opened in Miami.
1956 – The Million Dollar Quartet (Elvis Presley, Jerry Lee Lewis, Carl Perkins, and Johnny Cash) get together at Sun Studio for the first and last time.
1965 – The Grateful Dead's first concert performance under this new name.
1967 – Vietnam War: U.S. and South Vietnamese forces engage Viet Cong troops in the Mekong Delta.
1969 – Black Panther Party members Fred Hampton and Mark Clark are shot and killed during a raid by 14 Chicago police officers.
1971 – The Indian Navy attacks the Pakistan Navy and Karachi.
1977 – Jean-Bédel Bokassa, president of the Central African Republic, crowns himself Emperor Bokassa I of the Central African Empire.
1977 – Malaysian Airline System Flight 653 is hijacked and crashes in Tanjong Kupang, Johor, killing 100.
1978 – Following the murder of Mayor George Moscone, Dianne Feinstein becomes San Francisco's first female mayor.
1979 – The Hastie fire in Hull kills three schoolboys and eventually leads police to arrest Bruce George Peter Lee.
1981 – South Africa grants independence to the Ciskei "homeland" (not recognized by any government outside South Africa).
1982 – The People's Republic of China adopts its current constitution.
1984 – Sri Lankan Civil War: Sri Lankan Army soldiers kill 107–150 civilians in Mannar.
1991 – Terry A. Anderson is released after seven years in captivity as a hostage in Beirut; he is the last and longest-held American hostage in Lebanon.
1991 – Pan American World Airways ceases its operations after 64 years.
1992 – Somali Civil War: President George H. W. Bush orders 28,000 U.S. troops to Somalia in Northeast Africa.
1998 – The Unity Module, the second module of the International Space Station, is launched.
2005 – Tens of thousands of people in Hong Kong protest for democracy and call on the government to allow universal and equal suffrage.
2006 – Six black youths assault a white teenager in Jena, Louisiana.
2014 – Islamic insurgents kill three state police at a traffic circle before taking an empty school and a "press house" in Grozny. Ten state forces die with 28 injured in gun battles ending with ten insurgents killed.
2015 – A firebomb is thrown into a restaurant in the Egyptian capital of Cairo, killing 17 people.


