63 BC – Cicero gives the fourth and final of the Catiline Orations.
633 – Fourth Council of Toledo takes place.
1082 – Ramon Berenguer II, Count of Barcelona is assassinated.
1408 – Emir Edigu of Golden Horde reaches Moscow.
1484 – Pope Innocent VIII issues the Summis desiderantes affectibus, a papal bull that deputizes Heinrich Kramer and Jacob Sprenger as inquisitors to root out alleged witchcraft in Germany.
1492 – Christopher Columbus becomes the first European to set foot on the island of Hispaniola (now Haiti and the Dominican Republic).
1496 – King Manuel I of Portugal issues a decree ordering the expulsion of "heretics" from the country.
1560 – Charles IX becomes king of France.
1757 – Seven Years' War: Battle of Leuthen – Frederick II of Prussia leads Prussian forces to a decisive victory over Austrian forces under Prince Charles Alexander of Lorraine.
1766 – In London, auctioneer James Christie holds his first sale.
1775 – At Fort Ticonderoga, Henry Knox begins his historic transport of artillery to Cambridge, Massachusetts.
1831 – Former U.S. President John Quincy Adams takes his seat in the House of Representatives.
1847 – Jefferson Davis is elected to the U.S. Senate.
1848 – California Gold Rush: In a message to the United States Congress, U.S. President James K. Polk confirms that large amounts of gold had been discovered in California.
1865 – Chincha Islands War: Peru allies with Chile against Spain.
1931 – Cathedral of Christ the Saviour in Moscow was destroyed on orders from Joseph Stalin.
1932 – German-born Swiss physicist Albert Einstein is granted an American visa.
1933 – The Twenty-first Amendment to the United States Constitution is ratified.
1934 – Abyssinia Crisis: Italian troops attack Wal Wal in Abyssinia, taking four days to capture the city.
1936 – The Soviet Union adopts a new constitution and the Kirghiz Soviet Socialist Republic is established as a full Union Republic of the USSR.
1941 – World War II: In the Battle of Moscow, Georgy Zhukov launches a massive Soviet counter-attack against the German army.
1941 – World War II: Great Britain declares war on Finland, Hungary and Romania.
1943 – World War II: Allied air forces begin attacking Germany's secret weapons bases in Operation Crossbow.
1952 – Great Smog: A cold fog descends upon London, combining with air pollution and killing at least 12,000 in the weeks and months that follow.
1955 – The American Federation of Labor and the Congress of Industrial Organizations merge and form the AFL–CIO.
1955 – E. D. Nixon and Rosa Parks lead the Montgomery Bus Boycott.
1958 – Subscriber Trunk Dialling (STD) is inaugurated in the United Kingdom by Queen Elizabeth II when she speaks to the Lord Provost in a call from Bristol to Edinburgh.
1958 – The Preston By-pass, the UK's first stretch of motorway, opens to traffic for the first time. (It is now part of the M6 and M55 motorways.)
1964 – Vietnam War: For his heroism in battle earlier in the year, Captain Roger Donlon is awarded the first Medal of Honor of the war.
1964 – Lloyd J. Old discovered the first linkage between the major histocompatibility complex (MHC) and disease—mouse leukemia—opening the way for the recognition of the importance of the MHC in the immune response.
1977 – Egypt breaks diplomatic relations with Syria, Libya, Algeria, Iraq and South Yemen. The move is in retaliation for the Declaration of Tripoli against Egypt.
1983 – Dissolution of the Military Junta in Argentina.
1995 – Sri Lankan Civil War: Sri Lanka's government announces the conquest of the Tamil stronghold of Jaffna.
2004 – The Civil Partnership Act comes into effect in the United Kingdom, and the first civil partnership is registered there.
2005 – The 6.8 Mw Lake Tanganyika earthquake shakes the eastern provinces of the Democratic Republic of the Congo with a maximum Mercalli intensity of X (Extreme), killing six people.
2006 – Commodore Frank Bainimarama overthrows the government in Fiji.
2013 – Militants attack a Defense Ministry compound in Sana'a, Yemen, killing at least 56 people and injuring 200 others.


