395 – Later Yan is defeated by its former vassal Northern Wei at the Battle of Canhe Slope.
757 – Du Fu returns to Chang'an as a member of Emperor Xuanzong's court, after having escaped the city during the An Lushan Rebellion.
877 – Louis the Stammerer (son of Charles the Bald) is crowned king of the West Frankish Kingdom at Compiègne.
1432 – The first battle between the forces of Švitrigaila and Sigismund Kęstutaitis is fought near the town of Oszmiana (Ashmyany), launching the most active phase of the Lithuanian Civil War.
1660 – A woman (either Margaret Hughes or Anne Marshall) appears on an English public stage for the first time, in the role of Desdemona in a production of Shakespeare's play Othello.
1813 – Premiere of Beethoven's Seventh Symphony.
1854 – In his Apostolic constitution Ineffabilis Deus, Pope Pius IX proclaims the dogmatic definition of Immaculate Conception, which holds that the Blessed Virgin Mary was conceived free of Original Sin.
1864 – Pope Pius IX promulgates the encylical Quanta cura and its appendix, the Syllabus of Errors, outlining the authority of the Catholic Church and condemning various liberal ideas.
1907 – King Gustaf V of Sweden accedes to the Swedish throne.
1912 – Leaders of the German Empire hold an Imperial War Council to discuss the possibility that war might break out.
1914 – World War I: A squadron of Britain's Royal Navy defeats the Imperial German East Asia Squadron in the Battle of the Falkland Islands in the South Atlantic.
1922 – Northern Ireland ceases to be part of the Irish Free State.
1927 – The Brookings Institution, one of the United States' oldest think tanks, is founded through the merger of three organizations that had been created by philanthropist Robert S. Brookings.
1941 – World War II: U.S. President Franklin D. Roosevelt declares December 7 to be "a date which will live in infamy", after which the U.S. declares war on Japan.
1941 – World War II: Japanese forces simultaneously invade Shanghai International Settlement, Malaya, Thailand, Hong Kong, the Philippines, and the Dutch East Indies. (See December 7 for the concurrent attack on Pearl Harbor in the Western Hemisphere.)
1953 – U.S. President Dwight D. Eisenhower delivers his "Atoms for Peace" speech, which leads to an American program to supply equipment and information on nuclear power to schools, hospitals, and research institutions around the world.
1955 – The Flag of Europe is adopted by Council of Europe.
1962 – Workers at four New York City newspapers (this later increases to nine) go on strike for 114 days.
1963 – Pan Am Flight 214, a Boeing 707, is struck by lightning and crashes near Elkton, Maryland, killing all 81 people on board.
1966 – The Greek ship SS Heraklion sinks in a storm in the Aegean Sea, killing over 200.
1969 – Olympic Airways Flight 954 strikes a mountain outside of Keratea, Greece, killing 90 people in the worst crash of a Douglas DC-6 in history.
1971 – Indo-Pakistani War: The Indian Navy launches an attack on West Pakistan's port city of Karachi.
1972 – United Airlines Flight 553, a Boeing 737, crashes after aborting its landing attempt at Chicago Midway International Airport, killing 45. This is the first-ever loss of a Boeing 737.
1974 – A plebiscite results in the abolition of monarchy in Greece.
1980 – Former Beatle John Lennon is murdered in front of The Dakota in New York City.
1985 – South Asian Association for Regional Cooperation, the regional intergovernmental organization and geopolitical union in South Asia is established.
1987 – The Intermediate-Range Nuclear Forces Treaty is signed.
1987 – An Israeli army tank transporter kills four Palestinian refugees and injures seven others during a traffic accident at the Erez Crossing on the Israel–Gaza Strip border, which has been cited as one of the events which sparked the First Intifada.
1988 – A United States Air Force A-10 Thunderbolt II crashes into an apartment complex in Remscheid, Germany, killing 5 people and injuring 50 others.
1991 – The leaders of Russia, Belarus and Ukraine sign an agreement dissolving the Soviet Union and establishing the Commonwealth of Independent States.
1998 – Eighty-one people are killed by armed groups in Algeria.
2004 – The Cusco Declaration is signed in Cusco, Peru, establishing the South American Community of Nations.
2009 – Bombings in Baghdad, Iraq, kill 127 people and injure 448 others.
2010 – With the second launch of the SpaceX Falcon 9 and the first launch of the SpaceX Dragon, SpaceX becomes the first private company to successfully launch, orbit and recover a spacecraft.
2010 – The Japanese solar-sail spacecraft IKAROS passes the planet Venus at a distance of about 80,800 km.
2013 – Riots break out in Singapore after a fatal accident in Little India.
2016 – Syrian army starts final phase of the attack and progress has been made in the district of, "Sheikh Said" and preparing to storm the neighborhood "Sukkari" in East of Aleppo.


