361 – Julian enters Constantinople as sole Emperor of the Roman Empire.
861 – Assassination of the Abbasid caliph al-Mutawakkil by the Turkish guard, who raise al-Muntasir to the throne. Start of the "Anarchy at Samarra".
969 – Byzantine Emperor Nikephoros II Phokas is assassinated by his wife Theophano and her lover, the later Emperor John I Tzimiskes.
1282 – Battle of Orewin Bridge: Llywelyn ap Gruffudd, the last native Prince of Wales, is killed at Cilmeri, near Builth Wells, in mid-Wales.
1602 – A surprise attack by forces under the command of Charles Emmanuel I, Duke of Savoy, and his brother-in-law, Philip III of Spain, is repelled by the citizens of Geneva. (Commemorated annually by the Fête de l'Escalade.)
1688 – Glorious Revolution: James II of England, while trying to flee to France, allegedly throws the Great Seal of the Realm into the River Thames.
1789 – The University of North Carolina is chartered by the North Carolina General Assembly.
1792 – French Revolution: King Louis XVI of France is put on trial for treason by the National Convention.
1815 – The U.S. Senate creates a select committee on finance and a uniform national currency, predecessor of the United States Senate Committee on Finance.
1816 – Indiana becomes the 19th U.S. state.
1868 – Paraguayan War: Brazilian troops defeat Paraguayan at the Battle of Avay.
1899 – Second Boer War: In the Battle of Magersfontein the Boers commanded by general Piet Cronjé inflict a defeat on the forces of the British Empire commanded by Lord Methuen trying to relieve the Siege of Kimberley.
1905 – A workers' uprising occurs in Kiev, Ukraine (then part of the Russian Empire), and establishes the Shuliavka Republic.
1907 – The New Zealand Parliament Buildings are almost completely destroyed by fire.
1917 – World War I: British General Edmund Allenby enters Jerusalem on foot and declares martial law.
1920 – Irish War of Independence: In retaliation for a recent IRA ambush, British forces burn and loot numerous buildings in Cork city. Many civilians report being beaten, shot at, robbed and verbally abused by British forces.
1925 – Roman Catholic papal encyclical Quas primas introduces the Feast of Christ the King.
1927 – Guangzhou Uprising: Communist Red Guards launch an uprising in Guangzhou, China, taking over most of the city and announcing the formation of a Guangzhou Soviet.
1931 – Statute of Westminster 1931: The British Parliament establishes legislative equality between the UK and the Dominions of the Commonwealth—Australia, Canada, Newfoundland, New Zealand, South Africa, and Ireland.
1934 – Bill Wilson, co-founder of Alcoholics Anonymous, takes his last drink and enters treatment for the last time.
1936 – Abdication Crisis: Edward VIII's abdication as King of the United Kingdom and the British Dominions beyond the Seas, and Emperor of India, becomes effective.
1937 – Second Italo-Ethiopian War: Italy leaves the League of Nations.
1941 – World War II: Germany and Italy declare war on the United States, following the Americans' declaration of war on the Empire of Japan in the wake of the attack on Pearl Harbor. The United States, in turn, declares war on them.
1941 – World War II: Poland declares war on the Empire of Japan.
1941 – World War II: The Imperial Japanese Navy suffers its first loss of surface vessels during the Battle of Wake Island.
1946 – The United Nations International Children's Emergency Fund (UNICEF) is established.
1948 – Arab–Israeli War: The United Nations passes General Assembly Resolution 194, creating a Conciliation Commission to mediate the conflict.
1958 – French Upper Volta and French Dahomey gain self-government from France, becoming the Republic of Upper Volta and the Republic of Dahomey (now Benin), respectively, and joining the French Community.
1960 – French forces crack down in a violent clash with protesters in French Algeria during a visit by French President Charles de Gaulle.
1962 – Arthur Lucas, convicted of murder, is the last person to be executed in Canada.
1964 – Che Guevara speaks at the United Nations General Assembly in New York City.
1968 – The Rolling Stones Rock and Roll Circus, featuring the Rolling Stones, Jethro Tull, the Who, Taj Mahal, Marianne Faithfull, and the Dirty Mac with Yoko Ono, is filmed in Wembley, London.
1972 – Apollo 17 becomes the sixth and last Apollo mission to land on the Moon.
1978 – The Lufthansa heist is committed by a group led by Lucchese family associate Jimmy Burke. It was the largest cash robbery ever committed on American soil, at that time.
1980 – The Comprehensive Environmental Response, Compensation, and Liability Act (Superfund) is enacted by the U.S. Congress.
1981 – El Mozote massacre: Armed forces in El Salvador kill an estimated 900 civilians in an anti-guerrilla campaign during the Salvadoran Civil War.
1990 – Demonstrations by students and workers across Albania begin, which eventually trigger the fall of communism in Albania.
1994 – First Chechen War: Russian President Boris Yeltsin orders Russian troops into Chechnya.
1994 – A bomb explodes on Philippine Airlines Flight 434, en route from Manila, Philippines, to Tokyo, Japan, killing one. The captain is able to safely land the plane.
1997 – The Kyoto Protocol opens for signature.
1998 – Thai Airways Flight 261 crashes near Surat Thani Airport, killing 101. The pilot flying the Airbus A310-300 is thought to have suffered spatial disorientation.
2001 – The People's Republic of China joins the World Trade Organization (WTO).
2005 – The Buncefield Oil Depot catches fire in Hemel Hempstead, England.
2005 – Cronulla riots: Thousands of White Australians demonstrate against ethnic violence resulting in a riot against anyone thought to be Lebanese in Cronulla, New South Wales; these are followed up by retaliatory ethnic attacks on Cronulla.
2006 – The International Conference to Review the Global Vision of the Holocaust is opened in Tehran, Iran, by then-president Mahmoud Ahmadinejad; nations such as Israel and the United States express concern.
2006 – Felipe Calderón, the President of Mexico, launches a military-led offensive to put down the drug cartel violence in the state of Michoacán. This effort is often regarded as the first event in the Mexican Drug War.
2007 – Insurgency in the Maghreb: Two car bombs explode in Algiers, Algeria, one near the Supreme Constitutional Court and the other near the offices of the United Nations.
2008 – Bernard Madoff is arrested and charged with securities fraud in a $50 billion Ponzi scheme.
2012 – At least 125 people are killed and up to 200 injured in bombings in the Alawite village of Aqrab, Syria.


