902 – Battle of the Holme: Anglo-Saxon forces are defeated by Danish Vikings under Æthelwold (a son of Æthelred of Wessex) who is killed in battle.
1294 – Saint Celestine V resigns the papacy after only five months to return to his previous life as an ascetic hermit.
1545 – Council of Trent begins.
1577 – Sir Francis Drake sets sail from Plymouth, England, on his round-the-world voyage.
1636 – The Massachusetts Bay Colony organizes three militia regiments to defend the colony against the Pequot Indians. This organization is recognized today as the founding of the National Guard of the United States.
1642 – Abel Tasman reaches New Zealand.
1643 – English Civil War: The Battle of Alton takes place in Hampshire.
1758 – The English transport ship Duke William sinks in the North Atlantic, killing over 360 people.
1769 – Dartmouth College is founded by the Reverend Eleazar Wheelock, with a royal charter from King George III, on land donated by Royal governor John Wentworth.
1818 – Cyril VI of Constantinople resigns from his position as Ecumenical Patriarch.
1862 – American Civil War: At the Battle of Fredericksburg, Confederate General Robert E. Lee defeats Union Major General Ambrose Burnside.
1867 – A Fenian bomb explodes in Clerkenwell, London, killing six.
1928 – George Gershwin's An American in Paris is first performed.
1937 – Second Sino-Japanese War: Battle of Nanking: The city of Nanjing, defended by the National Revolutionary Army under the command of General Tang Shengzhi, falls to the Japanese. This is followed by the Nanking Massacre, in which Japanese troops rape and slaughter hundreds of thousands of civilians.
1938 – The Holocaust: The Neuengamme concentration camp opens in the Bergedorf district of Hamburg, Germany.
1939 – World War II: Battle of the River Plate: Captain Hans Langsdorff of the German Deutschland-class cruiser (pocket battleship) Admiral Graf Spee engages with Royal Navy cruisers HMS Exeter, HMS Ajax and HMNZS Achilles.
1943 – World War II: The Massacre of Kalavryta by German occupying forces in Greece.
1949 – The Knesset votes to move the capital of Israel to Jerusalem.
1959 – Archbishop Makarios III becomes the first President of Cyprus.
1960 – While Emperor Haile Selassie of Ethiopia visits Brazil, his Imperial Bodyguard seizes the capital and proclaims him deposed and his son, Crown Prince Asfa Wossen, Emperor.
1962 – NASA launches Relay 1, the first active repeater communications satellite in orbit.
1967 – Constantine II of Greece attempts an unsuccessful counter-coup against the Regime of the Colonels.
1968 – Brazilian President Artur da Costa e Silva issues AI-5 (Institutional Act No. 5), enabling government by decree and suspending habeas corpus.
1972 – Apollo program: Eugene Cernan and Harrison Schmitt begin the third and final extra-vehicular activity (EVA) or "Moonwalk" of Apollo 17. To date they are the last humans to set foot on the Moon.
1974 – Malta becomes a republic within the Commonwealth of Nations.
1977 – Air Indiana Flight 216 crashes near Evansville Regional Airport, killing 29, including the University of Evansville basketball team, support staff, and boosters of the team.
1981 – General Wojciech Jaruzelski declares martial law in Poland, largely due to the actions by Solidarity.
1982 – The 6.0 Ms North Yemen earthquake shakes southwestern Yemen with a maximum Mercalli intensity of VIII (Severe), killing 2,800, and injuring 1,500.
1988 – PLO Chairman Yasser Arafat gives a speech at a UN General Assembly meeting in Geneva, Switzerland, after United States authorities refused to grant him a visa to visit UN headquarters in New York.
1989 – The Troubles: Attack on Derryard checkpoint: The Provisional Irish Republican Army launches an attack on a British Army temporary vehicle checkpoint near Rosslea, Northern Ireland. Two British soldiers are killed and two others are wounded.
2001 – Sansad Bhavan, the building housing the Indian Parliament, is attacked by terrorists. Twelve people are killed, including the terrorists.
2002 – European Union enlargement: The EU announces that Cyprus, the Czech Republic, Estonia, Hungary, Latvia, Lithuania, Malta, Poland, Slovakia, and Slovenia will become members from May 1, 2004.
2003 – Iraq War: Operation Red Dawn: Former Iraqi President Saddam Hussein is captured near his home town of Tikrit.
2011 – A murder–suicide in Liège, Belgium, kills six and wounds 125 people at a Christmas market.
2013 – Arapahoe High School shooting: Murder-suicide: A female student seeking the librarian is shot dead in a hallway by another student after the librarian had demoted him on the debate team. The shooter takes his own life shortly afterwards.


