557 – Constantinople is severely damaged by an earthquake.
835 – Sweet Dew Incident: Emperor Wenzong of the Tang dynasty conspires to kill the powerful eunuchs of the Tang court, but the plot is foiled.
1287 – St. Lucia's flood: The Zuiderzee sea wall in the Netherlands collapses, killing over 50,000 people.
1542 – Princess Mary Stuart becomes Mary, Queen of Scots.
1751 – The Theresian Military Academy is founded in Wiener Neustadt, Austria.
1782 – The Montgolfier brothers first test fly a hot air balloon in France; it floats nearly 2 km (1.2 mi).
1812 – The French invasion of Russia comes to an end as the remnants of the Grande Armée are expelled from Russia.
1814 – War of 1812: The Royal Navy seizes control of Lake Borgne, Louisiana.
1819 – Alabama becomes the 22nd U.S. state.
1836 – The Toledo War unofficially ends.
1896 – The Glasgow Underground Railway is opened by the Glasgow District Subway Company.
1900 – Quantum mechanics: Max Planck presents a theoretical derivation of his black-body radiation law.
1902 – The Commercial Pacific Cable Company lays the first Pacific telegraph cable, from San Francisco to Honolulu.
1903 – The Wright brothers make their first attempt to fly with the Wright Flyer at Kitty Hawk, North Carolina.
1907 – The schooner Thomas W. Lawson runs aground and founders near the Hellweather's Reef within the Isles of Scilly in a gale. The pilot and 15 seamen die.
1909 – New South Wales Premier Charles Wade signs the Seat of Government Surrender Act 1909, formally completing the transfer of State land to the Commonwealth to create the Australian Capital Territory.
1911 – Roald Amundsen's team, comprising himself, Olav Bjaaland, Helmer Hanssen, Sverre Hassel, and Oscar Wisting, becomes the first to reach the South Pole.
1913 – Haruna, the fourth and last Kongō-class ship, launches, eventually becoming one of the Japanese workhorses during World War I and World War II.
1914 – Lisandro de la Torre and others found the Democratic Progressive Party (Partido Demócrata Progresista, PDP) at the Hotel Savoy, Buenos Aires, Argentina.
1918 – Friedrich Karl von Hessen, a German prince elected by the Parliament of Finland to become King Väinö I, renounces the Finnish throne.
1918 – Portuguese President Sidónio Pais is assassinated.
1939 – Winter War: The Soviet Union is expelled from the League of Nations for invading Finland.
1940 – Plutonium (specifically Pu-238) is first isolated at Berkeley, California.
1941 – World War II: Japan signs a treaty of alliance with Thailand.
1955 – Albania, Austria, Bulgaria, Cambodia, Ceylon, Finland, Hungary, Ireland, Italy, Jordan, Laos, Libya, Nepal, Portugal, Romania and Spain join the United Nations through United Nations Security Council Resolution 109.
1958 – The 3rd Soviet Antarctic Expedition becomes the first to reach the southern pole of inaccessibility.
1960 – Convention against Discrimination in Education of UNESCO is adopted.
1962 – NASA's Mariner 2 becomes the first spacecraft to fly by Venus.
1963 – The dam containing the Baldwin Hills Reservoir bursts, killing five people and damaging hundreds of homes in Los Angeles, California.
1964 – American Civil Rights Movement: Heart of Atlanta Motel v. United States: The Supreme Court of the United States rules that Congress can use the Constitution's Commerce Clause to fight discrimination.
1971 – Bangladesh Liberation War: Over 200 of East Pakistan's intellectuals are executed by the Pakistan Army and their local allies. (The date is commemorated in Bangladesh as Martyred Intellectuals Day.)
1972 – Apollo program: Eugene Cernan is the last person to walk on the moon, after he and Harrison Schmitt complete the third and final extravehicular activity (EVA) of the Apollo 17 mission.
1981 – Arab–Israeli conflict: Israel's Knesset ratifies the Golan Heights Law, extending Israeli law to the occupied Golan Heights.
1992 – War in Abkhazia: Siege of Tkvarcheli: A helicopter carrying evacuees from Tkvarcheli is shot down, resulting in at least 52 deaths, including 25 children. The incident catalyses more concerted Russian military intervention on behalf of Abkhazia.
1994 – Construction begins on the Three Gorges Dam on the Yangtze river.
1995 – Yugoslav Wars: The Dayton Agreement is signed in Paris by the leaders of the Federal Republic of Yugoslavia, Croatia, and Bosnia and Herzegovina.
1998 – Yugoslav Wars: The Yugoslav Army ambushes a group of Kosovo Liberation Army fighters attempting to smuggle weapons from Albania into Kosovo, killing 36.
1999 – Torrential rains cause flash floods in Vargas, Venezuela, resulting in tens of thousands of deaths, the destruction of thousands of homes, and the complete collapse of the state's infrastructure.
2003 – Pakistani President Pervez Musharraf narrowly escapes an assassination attempt.
2004 – The Millau Viaduct, the tallest bridge in the world, is formally inaugurated near Millau, France.
2008 – Muntadhar al-Zaidi throws his shoes at then-U.S. President George W. Bush during a press conference in Baghdad, Iraq.
2012 – Sandy Hook Elementary School shooting: Twenty-eight people, including the gunman, are killed in Sandy Hook, Connecticut.
2013 – A reported coup attempt in South Sudan leads to continued fighting and hundreds of casualties.


