AD 69 – Emperor Vitellius is captured and murdered at the Gemonian stairs in Rome.
401 – Pope Innocent I is elected.
609 – Muhammad claims to receive his first revelation.
856 – Damghan earthquake: An earthquake near the Persian city of Damghan kills an estimated 200,000 people, the sixth deadliest earthquake in recorded history.
880 – Luoyang, eastern capital of the Tang dynasty, is captured by rebel leader Huang Chao during the reign of Emperor Xizong.
1135 – Stephen of Blois becomes King of England
1216 – Pope Honorius III approves the Dominican Order through the papal bull of confirmation Religiosam vitam.
1622 – Bucaramanga, Colombia is founded.
1769 – Sino-Burmese War: The war ends with an uneasy truce.
1788 – Nguyễn Huệ proclaims himself Emperor Quang Trung, in effect abolishing on his own the Lê dynasty.
1790 – The Turkish fortress of Izmail is stormed and captured by Alexander Suvorov and his Russian armies.
1807 – The Embargo Act, forbidding trade with all foreign countries, is passed by the U.S. Congress, at the urging of President Thomas Jefferson.
1808 – Ludwig van Beethoven conducts and performs in concert at the Theater an der Wien, Vienna, with the premiere of his Fifth Symphony, Sixth Symphony, Fourth Piano Concerto (performed by Beethoven himself) and Choral Fantasy (with Beethoven at the piano).
1851 – India's first freight train is operated in Roorkee, India.
1864 – Savannah, Georgia falls to the forces of General Sherman.
1885 – Itō Hirobumi, a samurai, became the first Prime Minister of Japan.
1890 – Cornwallis Valley Railway begins operation between Kentville and Kingsport, Nova Scotia.
1891 – Asteroid 323 Brucia becomes the first asteroid discovered using photography.
1894 – The Dreyfus affair begins in France, when Alfred Dreyfus is wrongly convicted of treason.
1920 – The GOELRO economic development plan is adopted by the 8th Congress of Soviets of the Russian SFSR.
1921 – Opening of Visva-Bharati College, also known as Santiniketan College, now Visva Bharati University, India.
1937 – The Lincoln Tunnel opens to traffic in New York City.
1939 – Indian Muslims observe a "Day of Deliverance" to celebrate the resignations of members of the Indian National Congress over their not having been consulted over the decision to enter World War II with the United Kingdom.
1940 – World War II: Himara is captured by the Greek army.
1942 – World War II: Adolf Hitler signs the order to develop the V-2 rocket as a weapon.
1944 – World War II: Battle of the Bulge: German troops demand the surrender of United States troops at Bastogne, Belgium, prompting the famous one word reply by General Anthony McAuliffe: "Nuts!"
1944 – World War II: The Vietnam People's Army is formed to resist Japanese occupation of Indochina, now Vietnam.
1948 – Sjafruddin Prawiranegara established the Emergency Government of the Republic of Indonesia (Pemerintah Darurat Republik Indonesia, PDRI) in West Sumatra.
1951 – The Selangor Labour Party is founded in Selangor, Malaya.
1963 – The cruise ship Lakonia burns 180 miles (290 km) north of Madeira, Portugal with the loss of 128 lives.
1964 – The first test flight of the SR-71 (Blackbird) took place at Air Force Plant 42 in Palmdale, California.
1965 – In the United Kingdom, a 70 mph speed limit is applied to all rural roads including motorways for the first time.
1968 – Cultural Revolution: People's Daily posted the instructions of Mao Zedong that "The intellectual youth must go to the country, and will be educated from living in rural poverty."
1974 – Grande Comore, Anjouan and Mohéli vote to become the independent nation of Comoros. Mayotte remains under French administration.
1974 – The house of former British Prime Minister Edward Heath is attacked by members of the Provisional IRA.
1978 – The pivotal Third Plenum of the 11th National Congress of the Communist Party of China is held in Beijing, with Deng Xiaoping reversing Mao-era policies to pursue a program for Chinese economic reform.
1984 – Bernhard Goetz shoots four would-be muggers on an express train in Manhattan section of New York, New York.
1987 – In Zimbabwe, the political parties ZANU and ZAPU reach an agreement that ends the violence in the Matabeleland region known as the Gukurahundi.
1989 – Communist President of Romania Nicolae Ceaușescu is overthrown by Ion Iliescu after days of bloody confrontations. The deposed dictator and his wife flee Bucharest in a helicopter as protesters erupt in cheers.
1989 – Berlin's Brandenburg Gate re-opens after nearly 30 years, effectively ending the division of East and West Germany.
1990 – Lech Wałęsa is elected President of Poland.
1990 – Final independence of Marshall Islands and Federated States of Micronesia after termination of trusteeship.
1997 – Acteal massacre: Attendees at a prayer meeting of Roman Catholic activists for indigenous causes in the small village of Acteal in the Mexican state of Chiapas are massacred by paramilitary forces.
1997 – Hussein Farrah Aidid relinquishes the disputed title of President of Somalia by signing the Cairo Declaration, in Cairo, Egypt. It is the first major step towards reconciliation in Somalia since 1991.
2001 – Burhanuddin Rabbani, political leader of the Northern Alliance, hands over power in Afghanistan to the interim government headed by President Hamid Karzai.
2001 – Richard Reid attempts to destroy a passenger airliner by igniting explosives hidden in his shoes aboard American Airlines Flight 63.
2008 – An ash dike ruptured at a solid waste containment area in Roane County, Tennessee, releasing 1.1 billion US gallons (4,200,000 m3) of coal fly ash slurry.
2010 – The repeal of the Don't ask, don't tell policy, the 17-year-old policy banning homosexuals serving openly in the United States military, is signed into law by President Barack Obama.
2016 – Syrian government forces retake control of the besieged areas of Aleppo.


