875 – Charles the Bald, King of the Franks, is crowned as Holy Roman Emperor Charles II.
1170 – Thomas Becket, Archbishop of Canterbury, is assassinated inside Canterbury Cathedral by followers of King Henry II; he subsequently becomes a saint and martyr in the Anglican Communion and the Catholic Church.
1427 – The Ming army begins its withdraw from Hanoi, ending the Chinese domination of Đại Việt.
1503 – The Battle of Garigliano (1503) was fought between a Spanish army under Gonzalo Fernández de Córdoba and a French army commanded by Ludovico II, Marquess of Saluzzo
1508 – Portuguese forces under the command of Francisco de Almeida attack Khambhat at the Battle of Dabul.
1778 – American Revolutionary War: Three thousand British soldiers under the command of Lieutenant Colonel Archibald Campbell capture Savannah, Georgia.
1786 – French Revolution: The Assembly of Notables is convened.
1812 – The USS Constitution under the command of Captain William Bainbridge, captures the HMS Java off the coast of Brazil after a three-hour battle.
1835 – The Treaty of New Echota is signed, ceding all the lands of the Cherokee east of the Mississippi River to the United States.
1845 – In accordance with International Boundary delimitation, the United States annexes the Republic of Texas, following the manifest destiny doctrine. The Republic of Texas, which had been independent since the Texas Revolution of 1836, is thereupon admitted as the 28th U.S. state.
1851 – The first American YMCA opens in Boston, Massachusetts.
1860 – The launch of HMS Warrior, with her combination of screw propeller, iron hull and iron armour, renders all previous warships obsolete.
1874 – The military coup of Gen. Martinez Campos in Sagunto ends the failed First Spanish Republic and Prince Alfonso is proclaimed King of Spain.
1876 – The Ashtabula River railroad disaster occurs, leaving 64 injured and 92 dead at Ashtabula, Ohio.
1890 – Wounded Knee Massacre on Pine Ridge Indian Reservation, 300 Lakota killed by the United States 7th Cavalry Regiment.
1911 – Mongolia gains independence from the Qing dynasty, enthroning 9th Jebtsundamba Khutughtu as Khagan of Mongolia.
1911 – Sun Yat-sen becomes the provisional President of the Republic of China; he formally takes office on January 1, 1912.
1916 – A Portrait of the Artist as a Young Man, the first novel by James Joyce, was first published as a book by an American publishing house B. W. Huebschis after it had been serialized in The Egoist (1914–15).
1930 – Sir Muhammad Iqbal's presidential address in Allahabad introduces the two-nation theory and outlines a vision for the creation of Pakistan.
1934 – Japan renounces the Washington Naval Treaty of 1922 and the London Naval Treaty of 1930.
1937 – The Irish Free State is replaced by a new state called Ireland with the adoption of a new constitution.
1940 – World War II: In the Second Great Fire of London, the Luftwaffe fire-bombs London, England, killing almost 200 civilians.
1949 – KC2XAK of Bridgeport, Connecticut becomes the first Ultra high frequency (UHF) television station to operate a daily schedule.
1972 – Eastern Air Lines Flight 401 (a Lockheed L-1011 TriStar) crashes on approach to Miami International Airport, Florida, killing 101.
1975 – A bomb explodes at LaGuardia Airport in New York City, killing 11 people and injuring 74.
1989 – Czech writer, philosopher and dissident Václav Havel is elected the first post-communist President of Czechoslovakia.
1992 – Fernando Collor de Mello, president of Brazil, tries to resign amidst corruption charges, but is then impeached.
1996 – Guatemala and leaders of Guatemalan National Revolutionary Unity sign a peace accord ending a 36-year civil war.
1997 – Hong Kong begins to kill all the nation's 1.25 million chickens to stop the spread of a potentially deadly influenza strain.
1998 – Leaders of the Khmer Rouge apologize for the 1970s genocide in Cambodia that claimed over one million lives.
2003 – The last known speaker of Akkala Sami dies, rendering the language extinct.
2006 – UK settles its Anglo-American loan, post-WWII loan debt.
2011 – Samoa and Tokelau skip straight to December 31 when moving from one side of the International Date Line to another.
2012 – A Tupolev Tu-204 airliner crashes in a ditch between the airport fence and the M3 highway after overshooting a runway at Vnukovo International Airport in Moscow, Russia, killing five people and leaving three others critically injured.
2013 – A suicide bomb attack at the Volgograd-1 railway station in the southern Russian city of Volgograd kills at least 18 people and wounds 40 others.


